__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
_MIN 1476 0 CODE 0
_MAX 149E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1374 0 CODE 0
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
?_MIN 26 0 COMRAM 1
?_MAX 26 0 COMRAM 1
MIN@a 26 0 COMRAM 1
MIN@b 28 0 COMRAM 1
MAX@a 26 0 COMRAM 1
MAX@b 28 0 COMRAM 1
_main 1502 0 CODE 0
___sp 0 0 STACK 2
_sensorValue 3F 0 COMRAM 1
__end_of_MAX 14C6 0 CODE 0
start A2 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 1476 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 1442 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_MAX 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_sensorLocation 1001 0 SMALLCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LMotorDelayCounter 47 0 COMRAM 1
_RMotorDelayCounter 4B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 23 0 COMRAM 1
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 151E 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 14C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1514 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 14F8 0 CODE 0
___awdiv@sign 25 0 COMRAM 1
_algorithm 51 0 COMRAM 1
___wmul@multiplicand 22 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_high_isr 13FE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1502 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1006 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1476 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 149E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13FE 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1442 0 CODE 0
__ptext9 1514 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1442 0 CODE 0
_delay_time 4D 0 COMRAM 1
_sensorComputation 1006 0 CODE 0
__end_of__initialization 14F8 0 CODE 0
__size_of_sensorComputation 0 0 ABS 0
sensorUpdate@i D2 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1374 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 13FE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 20 0 COMRAM 1
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 12D0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
sensorComputation@i 35 0 COMRAM 1
sensorComputation@j 37 0 COMRAM 1
__size_of_MIN 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sensorComputation@min 31 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sensorComputation@max 2F 0 COMRAM 1
sensorComputation@sum 33 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
sensorUpdate@j D0 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___awdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_MIN 149E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1374 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sensorComputation 11D8 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 14EC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14EC 0 CODE 0
___awdiv@quotient 26 0 COMRAM 1
sensorComputation@sensorTemp 2B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_MotorDelayCounter 49 0 COMRAM 1
__size_of_sensorUpdate 0 0 ABS 0
__end_of_sensorUpdate 12D0 0 CODE 0
__end_of_low_isr A2 0 CODE 0
__initialization 14EC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_sensorUpdate 11D8 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
sensorUpdate@sensorTemp 80 0 BANK0 1
__end_of_sensorLocation 1005 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
_LMotorCounter 4F 0 COMRAM 1
_RMotorCounter 50 0 COMRAM 1
_ConfigureOscillator 1514 0 CODE 0
___awdiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
text2 1006 151D CODE 1006 0
%locals
dist/C18_18F87K22/debug\Micromouse.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4620.h
C:\Users\PC\AppData\Local\Temp\s4fg.
1662 14EC 0 CODE 0
1664 14EC 0 CODE 0
1667 14EC 0 CODE 0
1704 14EC 0 CODE 0
1705 14F0 0 CODE 0
1706 14F2 0 CODE 0
1707 14F2 0 CODE 0
1708 14F4 0 CODE 0
1709 14F6 0 CODE 0
1715 14F8 0 CODE 0
1717 14F8 0 CODE 0
1718 14FA 0 CODE 0
1719 14FC 0 CODE 0
1720 14FE 0 CODE 0
main.c
41 1502 0 CODE 0
44 1502 0 CODE 0
47 1506 0 CODE 0
49 150A 0 CODE 0
53 150E 0 CODE 0
user.c
134 11D8 0 CODE 0
140 11D8 0 CODE 0
142 11F6 0 CODE 0
145 1214 0 CODE 0
146 121A 0 CODE 0
148 123C 0 CODE 0
149 123E 0 CODE 0
150 1242 0 CODE 0
142 12AE 0 CODE 0
140 12B6 0 CODE 0
155 12BE 0 CODE 0
157 12CE 0 CODE 0
user.c
113 1006 0 CODE 0
116 1006 0 CODE 0
118 101E 0 CODE 0
120 1036 0 CODE 0
122 103E 0 CODE 0
123 108C 0 CODE 0
125 108E 0 CODE 0
126 10E0 0 CODE 0
127 1132 0 CODE 0
118 1170 0 CODE 0
129 1176 0 CODE 0
130 119A 0 CODE 0
116 11D0 0 CODE 0
132 11D6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 14C6 0 CODE 0
37 14C6 0 CODE 0
38 14D2 0 CODE 0
39 14DA 0 CODE 0
52 14E2 0 CODE 0
53 14EA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
8 12D0 0 CODE 0
14 12D0 0 CODE 0
15 12D4 0 CODE 0
16 12E8 0 CODE 0
17 12F0 0 CODE 0
19 12F4 0 CODE 0
20 1308 0 CODE 0
21 1310 0 CODE 0
23 1314 0 CODE 0
24 131C 0 CODE 0
25 1324 0 CODE 0
26 1328 0 CODE 0
27 132A 0 CODE 0
28 1330 0 CODE 0
26 1332 0 CODE 0
31 1336 0 CODE 0
32 133C 0 CODE 0
33 1348 0 CODE 0
34 1350 0 CODE 0
36 1352 0 CODE 0
37 1358 0 CODE 0
39 135C 0 CODE 0
40 1362 0 CODE 0
41 136A 0 CODE 0
42 1372 0 CODE 0
user.c
159 1476 0 CODE 0
161 1476 0 CODE 0
162 1494 0 CODE 0
163 149C 0 CODE 0
user.c
165 149E 0 CODE 0
167 149E 0 CODE 0
168 14BC 0 CODE 0
169 14C4 0 CODE 0
user.c
33 13FE 0 CODE 0
37 13FE 0 CODE 0
41 1402 0 CODE 0
43 1404 0 CODE 0
45 1406 0 CODE 0
47 1408 0 CODE 0
50 140A 0 CODE 0
52 140C 0 CODE 0
55 140E 0 CODE 0
56 1412 0 CODE 0
58 1416 0 CODE 0
61 141A 0 CODE 0
66 141E 0 CODE 0
71 1422 0 CODE 0
80 1426 0 CODE 0
88 142A 0 CODE 0
98 142E 0 CODE 0
109 1432 0 CODE 0
110 143E 0 CODE 0
111 1440 0 CODE 0
user.c
27 1442 0 CODE 0
28 1442 0 CODE 0
29 144A 0 CODE 0
30 1454 0 CODE 0
29 1464 0 CODE 0
31 1472 0 CODE 0
29 1474 0 CODE 0
system.c
24 1514 0 CODE 0
29 1514 0 CODE 0
31 1518 0 CODE 0
36 151C 0 CODE 0
system.c
36 18 0 CODE 0
interrupts.c
82 18 0 CODE 0
117 5C 0 CODE 0
interrupts.c
117 8 0 CODE 0
42 8 0 CODE 0
interrupts.c
42 1374 0 CODE 0
61 13A2 0 CODE 0
63 13A6 0 CODE 0
69 13B6 0 CODE 0
72 13BE 0 CODE 0
73 13C2 0 CODE 0
78 13C4 0 CODE 0
