%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug\Micromouse.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1BDA 1BDA 28 1
intcode_body CODE 0 1006 1006 31C 1
text0 CODE 0 1C02 1C02 22 1
text1 CODE 0 17FA 17FA F2 1
text2 CODE 0 15E6 15E6 120 1
text3 CODE 0 1322 1322 2C4 1
text4 CODE 0 1B3A 1B3A 38 1
text5 CODE 0 18EC 18EC D0 1
text6 CODE 0 1B72 1B72 34 1
text7 CODE 0 1BA6 1BA6 34 1
text8 CODE 0 1AC2 1AC2 3C 1
text9 CODE 0 1A7E 1A7E 44 1
text10 CODE 0 1C24 1C24 1E 1
text11 CODE 0 1CA4 1CA4 A 1
text14 CODE 0 1AFE 1AFE 3C 1
text15 CODE 0 1CAE 1CAE 8 1
text16 CODE 0 1C94 1C94 10 1
text17 CODE 0 1C42 1C42 1C 1
text18 CODE 0 1C5E 1C5E 1C 1
text19 CODE 0 19BC 19BC C2 1
text20 CODE 0 1706 1706 F4 1
text21 CODE 0 1C7A 1C7A 1A 1
idataCOMRAM CODE 0 1CB6 1CB6 1 1
cstackCOMRAM COMRAM 1 38 38 26 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5E 5E 1 1
bssCOMRAM COMRAM 1 1 1 37 1
$C:\Users\winds\AppData\Local\Temp\sb0s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1CB7-FCFF 1
STACK F5-EEE 1
SMALLCONST 1CB7-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1CB7-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5F-7F 1
BIGRAM F5-EEE 1
BIGRAM F00-F7F 1
COMRAM 5F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CB7-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Micromouse.debug.obj
8 intcode CODE >99:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >269:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >234:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >269:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 intcode_body CODE >99:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1034 intcode_body CODE >118:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1038 intcode_body CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1048 intcode_body CODE >123:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
104E intcode_body CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1052 intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1072 intcode_body CODE >126:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1076 intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1078 intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1086 intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
108A intcode_body CODE >139:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
108C intcode_body CODE >141:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
109A intcode_body CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
109E intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10A0 intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10AE intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10CE intcode_body CODE >148:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10D6 intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10DA intcode_body CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10DC intcode_body CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10FC intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1106 intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
110C intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1114 intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1116 intcode_body CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1118 intcode_body CODE >160:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1120 intcode_body CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1128 intcode_body CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
112C intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1130 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1138 intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
113A intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
115E intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1166 intcode_body CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
116A intcode_body CODE >170:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1170 intcode_body CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1186 intcode_body CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
118E intcode_body CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1194 intcode_body CODE >177:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
119C intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11A6 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11AA intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11AC intcode_body CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11D2 intcode_body CODE >185:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11DA intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11E0 intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11E8 intcode_body CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11F2 intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11F6 intcode_body CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11F8 intcode_body CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1244 intcode_body CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
124C intcode_body CODE >198:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1250 intcode_body CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1254 intcode_body CODE >203:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1294 intcode_body CODE >205:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1298 intcode_body CODE >206:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
129C intcode_body CODE >208:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
129E intcode_body CODE >215:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12A8 intcode_body CODE >216:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12B2 intcode_body CODE >217:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12B6 intcode_body CODE >218:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12BE intcode_body CODE >219:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12C6 intcode_body CODE >220:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12C8 intcode_body CODE >221:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12D6 intcode_body CODE >222:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12E0 intcode_body CODE >225:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12E4 intcode_body CODE >226:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12E8 intcode_body CODE >230:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1322 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1322 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1346 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
136A text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1376 text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13D6 text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13D8 text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
143C text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
14A0 text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
14F6 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
150C text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1546 text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
154E text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1566 text3 CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15CE text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15E4 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15E6 text2 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15EA text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
160E text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1632 text2 CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1646 text2 CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1648 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
164E text2 CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\user.c
16DC text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
16E6 text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
16F0 text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1704 text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1706 text20 CODE >271:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1708 text20 CODE >273:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1716 text20 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1718 text20 CODE >277:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
171C text20 CODE >278:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1720 text20 CODE >279:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1722 text20 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1728 text20 CODE >281:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
172A text20 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1742 text20 CODE >283:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1752 text20 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1754 text20 CODE >287:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1758 text20 CODE >288:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
175C text20 CODE >289:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1760 text20 CODE >290:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1764 text20 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1766 text20 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1782 text20 CODE >293:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1792 text20 CODE >295:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1794 text20 CODE >297:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1796 text20 CODE >298:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
179A text20 CODE >299:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
179C text20 CODE >300:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
179E text20 CODE >301:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17A2 text20 CODE >295:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17BE text20 CODE >303:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17CE text20 CODE >305:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D0 text20 CODE >307:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D2 text20 CODE >308:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D4 text20 CODE >309:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D6 text20 CODE >310:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17DC text20 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17DE text20 CODE >305:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17F6 text20 CODE >314:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17FA text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17FA text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1820 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1846 text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
186C text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1896 text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
18C0 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
18EA text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
18EC text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18EC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F8 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1902 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
190A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1910 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
191A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1922 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
192C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1938 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
193E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1940 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1948 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
194E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1958 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1960 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1974 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1984 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
198A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1992 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
199A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19A4 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19B0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19BA text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19BC text19 CODE >336:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19BC text19 CODE >339:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19C4 text19 CODE >340:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19CA text19 CODE >341:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19D4 text19 CODE >342:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19DE text19 CODE >343:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19E0 text19 CODE >344:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19E2 text19 CODE >347:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A0A text19 CODE >349:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A1E text19 CODE >351:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A22 text19 CODE >352:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A2C text19 CODE >353:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A2E text19 CODE >356:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A32 text19 CODE >357:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A3E text19 CODE >360:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A4E text19 CODE >361:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A52 text19 CODE >362:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A72 text19 CODE >363:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A76 text19 CODE >365:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A7C text19 CODE >366:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A7E text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A7E text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A88 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A94 text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AA6 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC0 text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC2 text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC2 text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC6 text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC8 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ACA text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ACC text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ACE text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AD0 text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AD2 text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AD6 text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ADA text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ADE text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AE2 text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AE6 text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AEA text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AEE text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AFC text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AFE text14 CODE >370:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B00 text14 CODE >372:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B06 text14 CODE >373:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B10 text14 CODE >374:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B1A text14 CODE >375:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B1C text14 CODE >376:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B26 text14 CODE >377:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B32 text14 CODE >379:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B38 text14 CODE >380:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B3A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B3A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B4A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B58 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B66 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B70 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B72 text6 CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B72 text6 CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B9C text6 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA4 text6 CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA6 text7 CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA6 text7 CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BD0 text7 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BD8 text7 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BDA cinit CODE >1691:C:\Users\winds\AppData\Local\Temp\sb0s.
1BDA cinit CODE >1693:C:\Users\winds\AppData\Local\Temp\sb0s.
1BDA cinit CODE >1696:C:\Users\winds\AppData\Local\Temp\sb0s.
1BDA cinit CODE >1794:C:\Users\winds\AppData\Local\Temp\sb0s.
1BDE cinit CODE >1795:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE0 cinit CODE >1796:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE0 cinit CODE >1797:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE2 cinit CODE >1798:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE4 cinit CODE >1799:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE6 cinit CODE >1804:C:\Users\winds\AppData\Local\Temp\sb0s.
1BE8 cinit CODE >1805:C:\Users\winds\AppData\Local\Temp\sb0s.
1BEA cinit CODE >1806:C:\Users\winds\AppData\Local\Temp\sb0s.
1BEC cinit CODE >1807:C:\Users\winds\AppData\Local\Temp\sb0s.
1BEE cinit CODE >1808:C:\Users\winds\AppData\Local\Temp\sb0s.
1BF0 cinit CODE >1809:C:\Users\winds\AppData\Local\Temp\sb0s.
1BF2 cinit CODE >1810:C:\Users\winds\AppData\Local\Temp\sb0s.
1BF4 cinit CODE >1811:C:\Users\winds\AppData\Local\Temp\sb0s.
1BF8 cinit CODE >1817:C:\Users\winds\AppData\Local\Temp\sb0s.
1BF8 cinit CODE >1819:C:\Users\winds\AppData\Local\Temp\sb0s.
1BFA cinit CODE >1820:C:\Users\winds\AppData\Local\Temp\sb0s.
1BFC cinit CODE >1821:C:\Users\winds\AppData\Local\Temp\sb0s.
1BFE cinit CODE >1822:C:\Users\winds\AppData\Local\Temp\sb0s.
1C02 text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C02 text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C06 text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C0A text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C10 text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C14 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C18 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C1E text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C20 text0 CODE >56:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1C24 text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C24 text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C28 text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C2A text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C30 text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C36 text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C3A text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C40 text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C42 text17 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C42 text17 CODE >417:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C4C text17 CODE >418:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C56 text17 CODE >419:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C5C text17 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C5E text18 CODE >394:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C5E text18 CODE >396:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C68 text18 CODE >397:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C72 text18 CODE >398:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C78 text18 CODE >399:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C7A text21 CODE >329:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C7A text21 CODE >331:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C88 text21 CODE >332:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C92 text21 CODE >333:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C94 text16 CODE >316:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C96 text16 CODE >319:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9E text16 CODE >320:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA2 text16 CODE >321:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA4 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1CA4 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1CA8 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1CAC text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1CAE text15 CODE >323:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB0 text15 CODE >325:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB4 text15 CODE >326:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@left 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_KController 1A7E 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\sb0s.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
?_ABS 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
ABS@x 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sb0s.obj
_main 1C02 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\sb0s.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorUpdate 15E6 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_moveMouse 1CB6 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_ConfigureOscillator 1CAE 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotatingSide 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_justTurned 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sb0s.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sb0s.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sb0s.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sb0s.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sb0s.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_InitApp 1AC2 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_moveMouse 1CAE 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pidataCOMRAM 1CB6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
rotate@side 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ReverseCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorComputation 15E6 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sb0s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sb0s.obj
_TurnedLeft 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@right 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnRight 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___wmul 1B72 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorUpdate 1706 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___awdiv 19BC 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_motorCounterUpdate 17FA 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_AlgorithmSelection 1C42 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ignoreControll 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
start_initialization 1BDA 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
KController@correctTo 4D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ControllerCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_motorCounterUpdate 1706 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_AlgorithmSelection 1C24 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorComputation 1322 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_rotate 1B3A 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
KController@diff 4E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\sb0s.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_setCorrection 17FA 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
moveMouse@action 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul 1B3A 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ForwardCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ABS 1C7A 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
_MAX 1BA6 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
_MIN 1B72 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_forward 1C5E 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MotorDelayCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
_algorithm 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_errorD 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_errorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_ABS 1C94 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MAX 1BDA 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MIN 1BA6 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_Deadend 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_LTurnCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext10 1C24 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext11 1CA4 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext14 1AFE 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext15 1CAE 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext16 1C94 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext17 1C42 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext18 1C5E 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext19 19BC 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext20 1706 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext21 1C7A 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_Reversing 1C7A 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
_KController 19BC 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv 18EC 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_oldErrorP 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotate 1AFE 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
_Reversing 1C5E 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sb0s.obj
stacklo F5 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sb0s.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@reverse 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_setCorrection 18EC 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_high_isr 1322 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
end_of_initialization 1BF8 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@side 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_RMotorCounter 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_RTurnCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcinit 1BDA 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext0 1C02 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext1 17FA 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext2 15E6 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext3 1322 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext4 1B3A 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext5 18EC 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext6 1B72 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext7 1BA6 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext8 1AC2 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext9 1A7E 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_InitApp 1AFE 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\sb0s.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnedRight 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
_RotateCounter 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of__initialization 1BF8 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_forward 1C42 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_LMotorCounter 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_main 1C24 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay_time 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ConfigureOscillator 1CA4 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_delay 1AC2 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_merge 1CA4 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay 1A7E 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
_merge 1C94 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnLeft 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@merged 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__initialization 1BDA 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_totalError 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 CB1 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
