%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s4fg.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\Micromouse.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
intcode_body CODE 0 1374 1374 8A 1
text9 CODE 0 1514 1514 A 1
text8 CODE 0 1442 1442 34 1
text7 CODE 0 13FE 13FE 44 1
text6 CODE 0 149E 149E 28 1
text5 CODE 0 1476 1476 28 1
text4 CODE 0 12D0 12D0 A4 1
text3 CODE 0 14C6 14C6 26 1
text2 CODE 0 1006 1006 1D2 1
text1 CODE 0 11D8 11D8 F8 1
text0 CODE 0 1502 1502 12 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 80 80 54 1
bssCOMRAM COMRAM 1 3F 3F 13 1
cinit CODE 0 14EC 14EC 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D4-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000052-00007F 1
BIGRAM 0000D4-000F7F 1
CODE 000004-000007 1
CODE 0000A6-000FFF 1
CODE 00151E-00FFFF 1
COMRAM 000052-00007F 1
CONST 000004-000007 1
CONST 0000A6-000FFF 1
CONST 00151E-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00151E-00FFFF 1
RAM 0000D4-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 00151E-00FFFF 1
STACK 0000D4-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Micromouse.debug.obj
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":42 8 intcode CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":117 8 intcode CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":82 18 intcodelo CODE
"C:\Users\PC\Documents\GitHub\Micromouse\system.c":36 18 intcodelo CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":117 5C intcodelo CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":113 1006 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":116 1006 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":118 101E text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":120 1036 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":122 103E text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":123 108C text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":125 108E text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":126 10E0 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":127 1132 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":118 1170 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":129 1176 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":130 119A text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":116 11D0 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":132 11D6 text2 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":134 11D8 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":140 11D8 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":142 11F6 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":145 1214 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":146 121A text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":148 123C text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":149 123E text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":150 1242 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":142 12AE text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":140 12B6 text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":155 12BE text1 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":157 12CE text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":8 12D0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":14 12D0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":15 12D4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":16 12E8 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":17 12F0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":19 12F4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":20 1308 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1310 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1314 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":24 131C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1324 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1328 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":27 132A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1330 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1332 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1336 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":32 133C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1348 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1350 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1352 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1358 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":39 135C text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1362 text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":41 136A text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c":42 1372 text4 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":42 1374 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":61 13A2 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":63 13A6 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":69 13B6 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":72 13BE intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":73 13C2 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\interrupts.c":78 13C4 intcode_body CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":33 13FE text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":37 13FE text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":41 1402 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":43 1404 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":45 1406 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":47 1408 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":50 140A text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":52 140C text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":55 140E text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":56 1412 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":58 1416 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":61 141A text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":66 141E text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":71 1422 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":80 1426 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":88 142A text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":98 142E text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":109 1432 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":110 143E text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":111 1440 text7 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":27 1442 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":28 1442 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":29 144A text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":30 1454 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":29 1464 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":31 1472 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":29 1474 text8 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":159 1476 text5 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":161 1476 text5 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":162 1494 text5 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":163 149C text5 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":165 149E text6 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":167 149E text6 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":168 14BC text6 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\user.c":169 14C4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":15 14C6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":37 14C6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":38 14D2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":39 14DA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":52 14E2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c":53 14EA text3 CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1662 14EC cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1664 14EC cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1667 14EC cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1704 14EC cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1705 14F0 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1706 14F2 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1707 14F2 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1708 14F4 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1709 14F6 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1715 14F8 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1717 14F8 cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1718 14FA cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1719 14FC cinit CODE
"C:\Users\PC\AppData\Local\Temp\s4fg.":1720 14FE cinit CODE
"C:\Users\PC\Documents\GitHub\Micromouse\main.c":41 1502 text0 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\main.c":44 1502 text0 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\main.c":47 1506 text0 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\main.c":49 150A text0 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\main.c":53 150E text0 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\system.c":24 1514 text9 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\system.c":29 1514 text9 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\system.c":31 1518 text9 CODE
"C:\Users\PC\Documents\GitHub\Micromouse\system.c":36 151C text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S1 D4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MIN 1476 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_MAX 149E 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___awdiv 1374 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MIN 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MAX 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@a 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@b 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@a 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@b 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_main 1502 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4fg.obj
_sensorValue 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MAX 14C6 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
start A2 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s4fg.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_delay 1476 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay 1442 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
?___awdiv 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_LMotorDelayCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_RMotorDelayCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
delay@x 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4fg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_ConfigureOscillator 151E 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
stacklo D4 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4fg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul 14C6 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_main 1514 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
end_of_initialization 14F8 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_algorithm 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplicand 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_high_isr 13FE 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext0 1502 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext1 11D8 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext2 1006 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext3 14C6 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext4 12D0 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext5 1476 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext6 149E 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext7 13FE 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext8 1442 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext9 1514 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_InitApp 1442 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay_time 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorComputation 1006 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of__initialization 14F8 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@i D2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
int_func 1374 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lparam 0 0 ABS 0 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_InitApp 13FE 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
delay@ms 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_1 D4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
?___wmul 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcinit 14EC 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv 12D0 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\s4fg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\s4fg.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@i 35 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@j 37 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@min 31 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@max 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@sum 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@j D0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4fg.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4fg.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\s4fg.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MIN 149E 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4fg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode_body 1374 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s4fg.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s4fg.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s4fg.obj
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\s4fg.obj
__end_of_sensorComputation 11D8 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___wmul 14EC 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
start_initialization 14EC 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@quotient 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@sensorTemp 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorUpdate 12D0 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__initialization 14EC 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorUpdate 11D8 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@product 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@sensorTemp 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_LMotorCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_RMotorCounter 50 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ConfigureOscillator 1514 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 8E 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 80 80 54 1
text2 0 1006 1006 518 1
