%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug\Micromouse.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1E30 1E30 42 1
intcode_body CODE 0 13CE 13CE 3C6 1
text0 CODE 0 1FBE 1FBE 2E 1
text1 CODE 0 1AD0 1AD0 102 1
text2 CODE 0 19B0 19B0 120 1
text3 CODE 0 1006 1006 3C8 1
text4 CODE 0 1EEA 1EEA 38 1
text5 CODE 0 1CC6 1CC6 D0 1
text6 CODE 0 1F22 1F22 34 1
text7 CODE 0 1F56 1F56 34 1
text8 CODE 0 1E72 1E72 3C 1
text9 CODE 0 1DEC 1DEC 44 1
text10 CODE 0 203A 203A 1E 1
text11 CODE 0 2084 2084 A 1
text14 CODE 0 1794 1794 21C 1
text15 CODE 0 2016 2016 24 1
text16 CODE 0 1FEC 1FEC 2A 1
text17 CODE 0 208E 208E 8 1
text18 CODE 0 2074 2074 10 1
text19 CODE 0 1F8A 1F8A 34 1
text20 CODE 0 1EAE 1EAE 3C 1
text21 CODE 0 2058 2058 1C 1
text22 CODE 0 1BD2 1BD2 F4 1
text23 CODE 0 1D96 1D96 56 1
idataCOMRAM CODE 0 2096 2096 4 1
cstackCOMRAM COMRAM 1 2E 2E 2A 1
cstackBANK0 BANK0 1 80 80 77 1
bssBANK0 BANK0 1 F7 F7 8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 58 58 4 1
bssCOMRAM COMRAM 1 1 1 2D 1
$C:\Users\winds\AppData\Local\Temp\s108.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 FF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 209A-FCFF 1
STACK FF-EEE 1
SMALLCONST 209A-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 209A-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5C-7F 1
BIGRAM FF-EEE 1
BIGRAM F00-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 209A-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Micromouse.debug.obj
8 intcode CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >235:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1006 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
102A text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
104E text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
105A text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BA text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BC text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1120 text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1184 text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11DA text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11F0 text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
122A text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1232 text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
126C text3 CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12D2 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12E0 text3 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1334 text3 CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13B4 text3 CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13B6 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13CC text3 CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13CE intcode_body CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13FC intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1400 intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
141A intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
141E intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1426 intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
142A intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1430 intcode_body CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1446 intcode_body CODE >139:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1450 intcode_body CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
145E intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1462 intcode_body CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1464 intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1472 intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1492 intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1494 intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
149C intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
149E intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14A8 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14AC intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B0 intcode_body CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B4 intcode_body CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B6 intcode_body CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14C4 intcode_body CODE >160:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14E4 intcode_body CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14EC intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14F2 intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1518 intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1522 intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1528 intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1530 intcode_body CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1538 intcode_body CODE >170:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1540 intcode_body CODE >172:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1544 intcode_body CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
154A intcode_body CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1552 intcode_body CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1554 intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1582 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1586 intcode_body CODE >183:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1594 intcode_body CODE >185:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
159E intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15A4 intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15B4 intcode_body CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15BE intcode_body CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15C4 intcode_body CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15C6 intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15CA intcode_body CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15D4 intcode_body CODE >196:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15DA intcode_body CODE >198:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15E0 intcode_body CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15E6 intcode_body CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15F6 intcode_body CODE >202:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1600 intcode_body CODE >203:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
160E intcode_body CODE >204:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1626 intcode_body CODE >205:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1634 intcode_body CODE >206:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
164C intcode_body CODE >207:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1664 intcode_body CODE >208:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
167C intcode_body CODE >209:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1690 intcode_body CODE >210:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1692 intcode_body CODE >211:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16A8 intcode_body CODE >212:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16B6 intcode_body CODE >213:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16CE intcode_body CODE >214:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16E6 intcode_body CODE >215:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16F4 intcode_body CODE >216:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170C intcode_body CODE >217:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1724 intcode_body CODE >218:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1738 intcode_body CODE >222:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1748 intcode_body CODE >223:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1752 intcode_body CODE >226:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1756 intcode_body CODE >227:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
175A intcode_body CODE >231:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1794 text14 CODE >449:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1794 text14 CODE >452:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D4 text14 CODE >453:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D8 text14 CODE >455:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1818 text14 CODE >456:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
181C text14 CODE >458:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
185A text14 CODE >459:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
185E text14 CODE >461:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
189E text14 CODE >462:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18A2 text14 CODE >464:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18E2 text14 CODE >465:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18E6 text14 CODE >467:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1924 text14 CODE >468:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1928 text14 CODE >470:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1966 text14 CODE >471:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
196A text14 CODE >473:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19A8 text14 CODE >474:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19AC text14 CODE >475:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19B0 text2 CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19B4 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19D8 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19FC text2 CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A10 text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A12 text2 CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A18 text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AA6 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AB0 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ABA text2 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ACE text2 CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AD0 text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AD0 text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AF6 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B1C text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B46 text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B74 text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA2 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BD0 text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BD2 text22 CODE >272:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BD4 text22 CODE >274:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE2 text22 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE4 text22 CODE >278:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE8 text22 CODE >279:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BEC text22 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BEE text22 CODE >281:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BF4 text22 CODE >282:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BF6 text22 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C0E text22 CODE >284:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C1E text22 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C20 text22 CODE >288:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C24 text22 CODE >289:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C28 text22 CODE >290:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C2C text22 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C30 text22 CODE >292:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C32 text22 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C4E text22 CODE >294:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C5E text22 CODE >296:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C60 text22 CODE >298:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C62 text22 CODE >299:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C66 text22 CODE >300:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C68 text22 CODE >301:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C6A text22 CODE >302:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C6E text22 CODE >296:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C8A text22 CODE >304:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9A text22 CODE >306:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9C text22 CODE >308:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9E text22 CODE >309:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA0 text22 CODE >310:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA2 text22 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA8 text22 CODE >312:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CAA text22 CODE >306:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CC2 text22 CODE >315:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CC6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CC6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CCC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CD2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CDC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CE4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CEA text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CF4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CFC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D06 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D12 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D18 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D1A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D22 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D28 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D32 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D3A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D4E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D5E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D64 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D6C text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D74 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D7E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D8A text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D94 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D96 text23 CODE >337:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D96 text23 CODE >348:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DB6 text23 CODE >351:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DC6 text23 CODE >353:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DCE text23 CODE >354:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE0 text23 CODE >356:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE8 text23 CODE >358:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DEA text23 CODE >359:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DEC text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DEC text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DF6 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E02 text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E14 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E2E text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E30 cinit CODE >1712:C:\Users\winds\AppData\Local\Temp\s108.
1E30 cinit CODE >1714:C:\Users\winds\AppData\Local\Temp\s108.
1E30 cinit CODE >1717:C:\Users\winds\AppData\Local\Temp\s108.
1E30 cinit CODE >1833:C:\Users\winds\AppData\Local\Temp\s108.
1E34 cinit CODE >1834:C:\Users\winds\AppData\Local\Temp\s108.
1E36 cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\s108.
1E36 cinit CODE >1836:C:\Users\winds\AppData\Local\Temp\s108.
1E38 cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\s108.
1E3A cinit CODE >1838:C:\Users\winds\AppData\Local\Temp\s108.
1E3C cinit CODE >1841:C:\Users\winds\AppData\Local\Temp\s108.
1E40 cinit CODE >1842:C:\Users\winds\AppData\Local\Temp\s108.
1E42 cinit CODE >1843:C:\Users\winds\AppData\Local\Temp\s108.
1E42 cinit CODE >1844:C:\Users\winds\AppData\Local\Temp\s108.
1E44 cinit CODE >1845:C:\Users\winds\AppData\Local\Temp\s108.
1E46 cinit CODE >1846:C:\Users\winds\AppData\Local\Temp\s108.
1E48 cinit CODE >1851:C:\Users\winds\AppData\Local\Temp\s108.
1E4A cinit CODE >1852:C:\Users\winds\AppData\Local\Temp\s108.
1E4C cinit CODE >1853:C:\Users\winds\AppData\Local\Temp\s108.
1E4E cinit CODE >1854:C:\Users\winds\AppData\Local\Temp\s108.
1E50 cinit CODE >1855:C:\Users\winds\AppData\Local\Temp\s108.
1E52 cinit CODE >1856:C:\Users\winds\AppData\Local\Temp\s108.
1E54 cinit CODE >1857:C:\Users\winds\AppData\Local\Temp\s108.
1E58 cinit CODE >1858:C:\Users\winds\AppData\Local\Temp\s108.
1E5C cinit CODE >1859:C:\Users\winds\AppData\Local\Temp\s108.
1E5C cinit CODE >1860:C:\Users\winds\AppData\Local\Temp\s108.
1E5E cinit CODE >1861:C:\Users\winds\AppData\Local\Temp\s108.
1E62 cinit CODE >1862:C:\Users\winds\AppData\Local\Temp\s108.
1E64 cinit CODE >1863:C:\Users\winds\AppData\Local\Temp\s108.
1E66 cinit CODE >1864:C:\Users\winds\AppData\Local\Temp\s108.
1E68 cinit CODE >1870:C:\Users\winds\AppData\Local\Temp\s108.
1E68 cinit CODE >1872:C:\Users\winds\AppData\Local\Temp\s108.
1E6A cinit CODE >1873:C:\Users\winds\AppData\Local\Temp\s108.
1E6C cinit CODE >1874:C:\Users\winds\AppData\Local\Temp\s108.
1E6E cinit CODE >1875:C:\Users\winds\AppData\Local\Temp\s108.
1E72 text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E72 text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E76 text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E78 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E7A text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E7C text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E7E text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E80 text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E82 text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E86 text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E8A text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E8E text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E92 text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E96 text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E9A text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E9E text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EAC text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EAE text20 CODE >363:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EB0 text20 CODE >365:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EB6 text20 CODE >366:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EC0 text20 CODE >367:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ECA text20 CODE >368:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ECC text20 CODE >369:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ED6 text20 CODE >370:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EE2 text20 CODE >372:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EE8 text20 CODE >373:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EEA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1EEA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1EFA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F08 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F16 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F20 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F22 text6 CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F22 text6 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F4C text6 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F54 text6 CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F56 text7 CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F56 text7 CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F80 text7 CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F88 text7 CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F8A text19 CODE >429:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F8C text19 CODE >431:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F90 text19 CODE >432:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F98 text19 CODE >434:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FA0 text19 CODE >435:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FA4 text19 CODE >439:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FAC text19 CODE >440:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FB2 text19 CODE >443:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FB6 text19 CODE >444:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FBC text19 CODE >446:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FBE text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FBE text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FC2 text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FC6 text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FCC text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FD2 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FD8 text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FDC text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FE0 text0 CODE >55:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FE6 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FE8 text0 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FEC text16 CODE >408:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FEC text16 CODE >410:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FF6 text16 CODE >411:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2000 text16 CODE >412:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2006 text16 CODE >413:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
200E text16 CODE >414:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2014 text16 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2016 text15 CODE >418:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2016 text15 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
201A text15 CODE >421:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
202A text15 CODE >423:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2032 text15 CODE >424:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2038 text15 CODE >426:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
203A text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
203A text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
203E text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2040 text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2046 text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
204C text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2050 text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2056 text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2058 text21 CODE >387:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2058 text21 CODE >389:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2062 text21 CODE >390:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
206C text21 CODE >391:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2072 text21 CODE >392:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2074 text18 CODE >317:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2076 text18 CODE >320:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
207E text18 CODE >321:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2082 text18 CODE >322:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2084 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
2084 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
2088 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
208C text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
208E text17 CODE >324:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2090 text17 CODE >326:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2094 text17 CODE >327:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@left 40 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_1 FF 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_KController 1DEC 0 CODE 0 text23 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_stateUpdate 19B0 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\s108.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s108.obj
_main 1FBE 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\s108.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorUpdate 19B0 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_moveMouse 2096 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_ConfigureOscillator 208E 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
initialRotation@isDeadEnd 42 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotatingSide 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_justTurned 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
initialRotation@side 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s108.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s108.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s108.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s108.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s108.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_initialRotation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_InitApp 1E72 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
_singleForward 2016 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_moveMouse 208E 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_deadEnd 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__pidataCOMRAM 2096 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
rotate@side 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ReverseCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorComputation 13CE 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s108.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s108.obj
_TurnedLeft 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@right 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnRight 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___wmul 1F22 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorUpdate 1AD0 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_controlToRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___awdiv 1D96 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_motorCounterUpdate 1CC6 0 CODE 0 text22 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_AlgorithmSelection 2058 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ignoreControll 5A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_stateUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@getCorrection F2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
start_initialization 1E30 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_singleForward 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_motorCounterUpdate 1BD2 0 CODE 0 text22 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_AlgorithmSelection 203A 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorComputation 1006 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_rotate 1EEA 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_singleForward 203A 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\s108.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_setCorrection 1AD0 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@i 9A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@j 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
moveMouse@action 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul 1EEA 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@sensorTemp A2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ForwardCounter B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ChangeRequired 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_MAX 1F56 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
_MIN 1F22 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S1 FF 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_cState 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_forward 2016 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MotorDelayCounter F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
_algorithm 2A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MAX 1F8A 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MIN 1F56 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
int_func 13CE 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MOTORDELAYMAX 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_Deadend 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorCorrection F7 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_LTurnCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@max 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@min 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@sum 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@i F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@j F5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext10 203A 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext11 2084 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext14 1794 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext15 2016 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext16 1FEC 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext17 208E 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext18 2074 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext19 1F8A 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext20 1EAE 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext21 2058 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext22 1BD2 0 CODE 0 text22 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext23 1D96 0 CODE 0 text23 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_Reversing 2074 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
_KController 1D96 0 CODE 0 text23 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv 1CC6 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_oldErrorP 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode_body 13CE 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
_stateUpdate 1794 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_pState 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotate 1EAE 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
_Reversing 2058 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
_controlToLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s108.obj
stacklo FF 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s108.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@reverse 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_setCorrection 1BD2 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_high_isr 1794 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
end_of_initialization 1E68 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@side 40 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_RMotorCounter 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_RTurnCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcinit 1E30 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext0 1FBE 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext1 1AD0 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext2 19B0 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext3 1006 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext4 1EEA 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext5 1CC6 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext6 1F22 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext7 1F56 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext8 1E72 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext9 1DEC 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_InitApp 1EAE 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\s108.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnedRight 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
_RotateCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_initialRotation 1FBE 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of__initialization 1E68 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
high_isr@a 56 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_forward 1FEC 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_LMotorCounter 28 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_main 1FEC 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay_time 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ConfigureOscillator 2084 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_delay 1E30 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_merge 2084 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay 1DEC 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
_merge 2074 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnLeft 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_initialRotation 1F8A 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@merged 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__initialization 1E30 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__pbssBANK0 F7 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text3 0 1006 1006 1094 1
cstackBANK0 1 80 80 7F 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5B 1
config 0 300000 300000 E 1
