%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\winds\AppData\Local\Temp\s7h4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\Micromouse.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C1E 1C1E 34 1
intcode_body CODE 0 12CA 12CA 26E 1
text0 CODE 0 1CEE 1CEE 2E 1
text1 CODE 0 1968 1968 F2 1
text2 CODE 0 1754 1754 120 1
text3 CODE 0 1006 1006 2C4 1
text4 CODE 0 1BE6 1BE6 38 1
text5 CODE 0 1A5A 1A5A D0 1
text6 CODE 0 1C52 1C52 34 1
text7 CODE 0 1C86 1C86 34 1
text8 CODE 0 1B6E 1B6E 3C 1
text9 CODE 0 1B2A 1B2A 44 1
text10 CODE 0 1D66 1D66 1E 1
text11 CODE 0 1D94 1D94 A 1
text14 CODE 0 1538 1538 21C 1
text15 CODE 0 1D46 1D46 20 1
text16 CODE 0 1D1C 1D1C 2A 1
text17 CODE 0 1D9E 1D9E 8 1
text18 CODE 0 1D84 1D84 10 1
text19 CODE 0 1CBA 1CBA 34 1
text20 CODE 0 1BAA 1BAA 3C 1
text21 CODE 0 1874 1874 F4 1
idataCOMRAM CODE 0 1DA6 1DA6 3 1
cstackCOMRAM COMRAM 1 36 36 25 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5B 5B 3 1
bssCOMRAM COMRAM 1 1 1 35 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1DA9-FCFF 1
STACK F5-EEE 1
SMALLCONST 1DA9-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1DA9-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM F5-EEE 1
BIGRAM F00-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DA9-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Micromouse.debug.obj
8 intcode CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >234:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >234:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1006 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
102A text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
104E text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
105A text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BA text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BC text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1120 text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1184 text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11DA text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11F0 text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
122A text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1232 text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
124A text3 CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12B2 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12C8 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12CA intcode_body CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12F8 intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12FC intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
130C intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1310 intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1318 intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
131C intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1322 intcode_body CODE >136:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1330 intcode_body CODE >138:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1338 intcode_body CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
133E intcode_body CODE >141:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1346 intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1350 intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1354 intcode_body CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1358 intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
135C intcode_body CODE >148:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
135E intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
136C intcode_body CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1392 intcode_body CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
139C intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13A2 intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13AA intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13B2 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13B4 intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13E2 intcode_body CODE >160:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13F0 intcode_body CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13FA intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1400 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1410 intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
141A intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1420 intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1422 intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1426 intcode_body CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1430 intcode_body CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1436 intcode_body CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
144C intcode_body CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
145A intcode_body CODE >177:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1472 intcode_body CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1480 intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1498 intcode_body CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B0 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14C8 intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14DC intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14EC intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14F6 intcode_body CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14FA intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14FE intcode_body CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1538 text14 CODE >411:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1538 text14 CODE >414:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1578 text14 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
157C text14 CODE >417:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15BC text14 CODE >418:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15C0 text14 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15FE text14 CODE >421:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1602 text14 CODE >423:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1642 text14 CODE >424:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1646 text14 CODE >426:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1686 text14 CODE >427:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
168A text14 CODE >429:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16C8 text14 CODE >430:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16CC text14 CODE >432:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170A text14 CODE >433:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170E text14 CODE >435:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
174C text14 CODE >436:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1750 text14 CODE >437:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1754 text2 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1758 text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
177C text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17A0 text2 CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17B4 text2 CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17B6 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17BC text2 CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\user.c
184A text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1854 text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
185E text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1872 text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1874 text21 CODE >236:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1876 text21 CODE >238:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1884 text21 CODE >240:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1886 text21 CODE >242:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
188A text21 CODE >243:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
188E text21 CODE >244:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1890 text21 CODE >245:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1896 text21 CODE >246:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1898 text21 CODE >240:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18B0 text21 CODE >248:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18C0 text21 CODE >250:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18C2 text21 CODE >252:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18C6 text21 CODE >253:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18CA text21 CODE >254:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18CE text21 CODE >255:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18D2 text21 CODE >256:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18D4 text21 CODE >250:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18F0 text21 CODE >258:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1900 text21 CODE >260:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1902 text21 CODE >262:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1904 text21 CODE >263:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1908 text21 CODE >264:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
190A text21 CODE >265:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
190C text21 CODE >266:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1910 text21 CODE >260:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
192C text21 CODE >268:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
193C text21 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
193E text21 CODE >272:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1940 text21 CODE >273:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1942 text21 CODE >274:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1944 text21 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
194A text21 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
194C text21 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1964 text21 CODE >279:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1968 text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1968 text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
198E text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19B4 text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19DA text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A04 text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A2E text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A58 text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A5A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A5A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A60 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A66 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A70 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A78 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A7E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A88 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A90 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A9A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AA6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AAC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AAE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB6 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ABC text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AC6 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ACE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AE2 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AF2 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AF8 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B00 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B08 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B12 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B1E text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B28 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2A text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B2A text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B34 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B40 text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B52 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B6C text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B6E text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B6E text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B72 text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B74 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B76 text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B78 text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B7A text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B7C text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B7E text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B82 text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B86 text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B8A text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B8E text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B92 text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B96 text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B9A text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA8 text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BAA text20 CODE >326:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BAC text20 CODE >328:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BB2 text20 CODE >329:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BBC text20 CODE >330:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BC6 text20 CODE >331:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BC8 text20 CODE >332:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BD2 text20 CODE >333:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BDE text20 CODE >335:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE4 text20 CODE >336:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BE6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BF6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C04 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C12 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C1C text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C1E cinit CODE >1704:C:\Users\winds\AppData\Local\Temp\s7h4.
1C1E cinit CODE >1706:C:\Users\winds\AppData\Local\Temp\s7h4.
1C1E cinit CODE >1709:C:\Users\winds\AppData\Local\Temp\s7h4.
1C1E cinit CODE >1816:C:\Users\winds\AppData\Local\Temp\s7h4.
1C22 cinit CODE >1817:C:\Users\winds\AppData\Local\Temp\s7h4.
1C24 cinit CODE >1818:C:\Users\winds\AppData\Local\Temp\s7h4.
1C24 cinit CODE >1819:C:\Users\winds\AppData\Local\Temp\s7h4.
1C26 cinit CODE >1820:C:\Users\winds\AppData\Local\Temp\s7h4.
1C28 cinit CODE >1821:C:\Users\winds\AppData\Local\Temp\s7h4.
1C2A cinit CODE >1826:C:\Users\winds\AppData\Local\Temp\s7h4.
1C2C cinit CODE >1827:C:\Users\winds\AppData\Local\Temp\s7h4.
1C2E cinit CODE >1828:C:\Users\winds\AppData\Local\Temp\s7h4.
1C30 cinit CODE >1829:C:\Users\winds\AppData\Local\Temp\s7h4.
1C32 cinit CODE >1830:C:\Users\winds\AppData\Local\Temp\s7h4.
1C34 cinit CODE >1831:C:\Users\winds\AppData\Local\Temp\s7h4.
1C36 cinit CODE >1832:C:\Users\winds\AppData\Local\Temp\s7h4.
1C38 cinit CODE >1833:C:\Users\winds\AppData\Local\Temp\s7h4.
1C3C cinit CODE >1834:C:\Users\winds\AppData\Local\Temp\s7h4.
1C3E cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\s7h4.
1C42 cinit CODE >1836:C:\Users\winds\AppData\Local\Temp\s7h4.
1C44 cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\s7h4.
1C48 cinit CODE >1843:C:\Users\winds\AppData\Local\Temp\s7h4.
1C48 cinit CODE >1845:C:\Users\winds\AppData\Local\Temp\s7h4.
1C4A cinit CODE >1846:C:\Users\winds\AppData\Local\Temp\s7h4.
1C4C cinit CODE >1847:C:\Users\winds\AppData\Local\Temp\s7h4.
1C4E cinit CODE >1848:C:\Users\winds\AppData\Local\Temp\s7h4.
1C52 text6 CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C52 text6 CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C7C text6 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C84 text6 CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C86 text7 CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C86 text7 CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CB0 text7 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CB8 text7 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CBA text19 CODE >391:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CBC text19 CODE >393:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CC4 text19 CODE >395:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CCC text19 CODE >396:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CD0 text19 CODE >400:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CD8 text19 CODE >401:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CDE text19 CODE >404:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CE2 text19 CODE >405:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CE6 text19 CODE >406:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CEC text19 CODE >408:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CEE text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1CEE text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1CF2 text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1CF6 text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1CFC text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D02 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D08 text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D0C text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D10 text0 CODE >55:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D16 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D18 text0 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D1C text16 CODE >371:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D1C text16 CODE >373:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D26 text16 CODE >374:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D30 text16 CODE >375:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D36 text16 CODE >376:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D3E text16 CODE >377:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D44 text16 CODE >378:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D46 text15 CODE >381:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D46 text15 CODE >383:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D56 text15 CODE >385:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D5E text15 CODE >386:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D64 text15 CODE >388:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D66 text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D66 text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D6A text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D6C text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D72 text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D78 text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D7C text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D82 text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D84 text18 CODE >281:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D86 text18 CODE >284:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D8E text18 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D92 text18 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D94 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1D94 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1D98 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1D9C text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1D9E text17 CODE >288:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DA0 text17 CODE >290:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DA4 text17 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@left 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_stateUpdate 1754 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\s7h4.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s7h4.obj
_main 1CEE 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\s7h4.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorUpdate 1754 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_moveMouse 1DA6 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_ConfigureOscillator 1D9E 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
initialRotation@isDeadEnd 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotatingSide 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_justTurned 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
initialRotation@side 4C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s7h4.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s7h4.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s7h4.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s7h4.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s7h4.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_initialRotation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_InitApp 1B6E 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
_singleForward 1D46 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_moveMouse 1D9E 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_deadEnd 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__pidataCOMRAM 1DA6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
rotate@side 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ReverseCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorComputation 12CA 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s7h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s7h4.obj
_TurnedLeft 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@right 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___wmul 1C1E 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorUpdate 1874 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_controlToRight 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of___awdiv 1B2A 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_motorCounterUpdate 1968 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_AlgorithmSelection 1D84 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ignoreControll 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_stateUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
start_initialization 1C1E 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_singleForward 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_motorCounterUpdate 1874 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_AlgorithmSelection 1D66 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorComputation 1006 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_rotate 1BE6 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_singleForward 1D66 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\s7h4.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_setCorrection 1968 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
moveMouse@action 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Micromouse.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul 1BE6 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_ForwardCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ChangeRequired 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_MAX 1C86 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
_MIN 1C52 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_cState 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_forward 1D46 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_MotorDelayCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
_algorithm 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MAX 1CBA 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_MIN 1C86 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
int_func 12CA 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_Deadend 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_LTurnCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext10 1D66 0 CODE 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext11 1D94 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext14 1538 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext15 1D46 0 CODE 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext16 1D1C 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext17 1D9E 0 CODE 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext18 1D84 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext19 1CBA 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext20 1BAA 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext21 1874 0 CODE 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv 1A5A 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
_oldErrorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode_body 12CA 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
_stateUpdate 1538 0 CODE 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_pState 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_rotate 1BAA 0 CODE 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
_controlToLeft 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s7h4.obj
stacklo F5 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s7h4.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Micromouse.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@reverse 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_setCorrection 1A5A 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_high_isr 1538 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
end_of_initialization 1C48 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
motorCounterUpdate@side 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
_RMotorCounter 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_RTurnCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcinit 1C1E 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext0 1CEE 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext1 1968 0 CODE 0 text1 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext2 1754 0 CODE 0 text2 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext3 1006 0 CODE 0 text3 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext4 1BE6 0 CODE 0 text4 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext5 1A5A 0 CODE 0 text5 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext6 1C52 0 CODE 0 text6 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext7 1C86 0 CODE 0 text7 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext8 1B6E 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ptext9 1B2A 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_InitApp 1BAA 0 CODE 0 text8 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\Micromouse.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\s7h4.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\Micromouse.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnedRight 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Micromouse.debug.obj
_RotateCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_initialRotation 1CEE 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of__initialization 1C48 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Micromouse.debug.obj
_forward 1D1C 0 CODE 0 text16 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Micromouse.debug.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_LMotorCounter 30 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_main 1D1C 0 CODE 0 text0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay_time 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_ConfigureOscillator 1D94 0 CODE 0 text11 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_delay 1B6E 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
__end_of_merge 1D94 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_delay 1B2A 0 CODE 0 text9 dist/C18_18F87K22/debug\Micromouse.debug.obj
_merge 1D84 0 CODE 0 text18 dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
_TurnLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
_initialRotation 1CBA 0 CODE 0 text19 dist/C18_18F87K22/debug\Micromouse.debug.obj
merge@merged 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__initialization 1C1E 0 CODE 0 cinit dist/C18_18F87K22/debug\Micromouse.debug.obj
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Micromouse.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Micromouse.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Micromouse.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Micromouse.debug.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Micromouse.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\Micromouse.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text3 0 1006 1006 DA3 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
