__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
_MIN 1540 0 CODE 0
_MAX 1568 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1450 0 CODE 0
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_sensorCorrection 1001 0 SMALLCONST 0
?_MIN 26 0 COMRAM 1
?_MAX 26 0 COMRAM 1
MIN@a 26 0 COMRAM 1
MIN@b 28 0 COMRAM 1
MAX@a 26 0 COMRAM 1
MAX@b 28 0 COMRAM 1
_main 15A6 0 CODE 0
___sp 0 0 STACK 2
_sensorValue 3F 0 COMRAM 1
__end_of_MAX 1590 0 CODE 0
start A2 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_MAX 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_sensorLocation 1005 0 SMALLCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LMotorDelayCounter 47 0 COMRAM 1
_RMotorDelayCounter 4B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 15C4 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1518 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 159C 0 CODE 0
___awdiv@sign 25 0 COMRAM 1
_algorithm 51 0 COMRAM 1
___wmul@multiplicand 22 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_high_isr 14E2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1518 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1540 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1568 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E2 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__ptext8 15BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1518 0 CODE 0
_delay_time 4D 0 COMRAM 1
_sensorComputation 100A 0 CODE 0
__end_of__initialization 159C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_sensorComputation 0 0 ABS 0
sensorUpdate@i D0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1450 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 14E2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1590 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 13BA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
sensorComputation@i 35 0 COMRAM 1
sensorComputation@j 37 0 COMRAM 1
__size_of_MIN 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_sensorCorrection 1005 0 SMALLCONST 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sensorComputation@min 31 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sensorComputation@max 2F 0 COMRAM 1
sensorComputation@sum 33 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
sensorUpdate@j D2 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___awdiv@divisor 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_MIN 1568 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1450 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sensorComputation 11EE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1540 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1590 0 CODE 0
___awdiv@quotient 26 0 COMRAM 1
sensorComputation@sensorTemp 2B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_MotorDelayCounter 49 0 COMRAM 1
__size_of_sensorUpdate 0 0 ABS 0
__end_of_sensorUpdate 13BA 0 CODE 0
__end_of_low_isr A2 0 CODE 0
__initialization 1590 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_sensorUpdate 11EE 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
sensorUpdate@sensorTemp 80 0 BANK0 1
__end_of_sensorLocation 1009 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
_LMotorCounter 4F 0 COMRAM 1
_RMotorCounter 50 0 COMRAM 1
_ConfigureOscillator 15BA 0 CODE 0
___awdiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 1009 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
text2 100A 15C3 CODE 100A 0
%locals
dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\X\AppData\Local\Temp\s6h0.
1668 1590 0 CODE 0
1670 1590 0 CODE 0
1673 1590 0 CODE 0
1710 1590 0 CODE 0
1711 1594 0 CODE 0
1712 1596 0 CODE 0
1713 1596 0 CODE 0
1714 1598 0 CODE 0
1715 159A 0 CODE 0
1721 159C 0 CODE 0
1723 159C 0 CODE 0
1724 159E 0 CODE 0
1725 15A0 0 CODE 0
1726 15A2 0 CODE 0
main.c
41 15A6 0 CODE 0
44 15A6 0 CODE 0
47 15AA 0 CODE 0
51 15B0 0 CODE 0
49 15B4 0 CODE 0
54 15B6 0 CODE 0
user.c
136 11EE 0 CODE 0
142 11EE 0 CODE 0
144 1212 0 CODE 0
146 1236 0 CODE 0
148 124A 0 CODE 0
149 124C 0 CODE 0
150 1252 0 CODE 0
153 12BE 0 CODE 0
154 12D8 0 CODE 0
156 132C 0 CODE 0
144 1380 0 CODE 0
142 1396 0 CODE 0
161 13AC 0 CODE 0
163 13B8 0 CODE 0
user.c
115 100A 0 CODE 0
118 100A 0 CODE 0
120 1026 0 CODE 0
122 1042 0 CODE 0
124 104A 0 CODE 0
125 1098 0 CODE 0
127 109A 0 CODE 0
128 10EC 0 CODE 0
129 113E 0 CODE 0
120 117E 0 CODE 0
131 118E 0 CODE 0
132 11AE 0 CODE 0
118 11DC 0 CODE 0
134 11EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1518 0 CODE 0
37 1518 0 CODE 0
38 1524 0 CODE 0
39 152C 0 CODE 0
52 1534 0 CODE 0
53 153E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 13BA 0 CODE 0
14 13BA 0 CODE 0
15 13BE 0 CODE 0
16 13C2 0 CODE 0
17 13CA 0 CODE 0
19 13D0 0 CODE 0
20 13D4 0 CODE 0
21 13DC 0 CODE 0
23 13E2 0 CODE 0
24 13EA 0 CODE 0
25 13F2 0 CODE 0
26 13F6 0 CODE 0
27 13F8 0 CODE 0
28 13FE 0 CODE 0
26 1402 0 CODE 0
31 140A 0 CODE 0
32 1410 0 CODE 0
33 141C 0 CODE 0
34 1424 0 CODE 0
36 1428 0 CODE 0
37 142E 0 CODE 0
39 1434 0 CODE 0
40 143A 0 CODE 0
41 1444 0 CODE 0
42 144E 0 CODE 0
user.c
165 1540 0 CODE 0
167 1540 0 CODE 0
168 155E 0 CODE 0
169 1566 0 CODE 0
user.c
171 1568 0 CODE 0
173 1568 0 CODE 0
174 1586 0 CODE 0
175 158E 0 CODE 0
user.c
35 14E2 0 CODE 0
39 14E2 0 CODE 0
43 14E6 0 CODE 0
45 14E8 0 CODE 0
47 14EA 0 CODE 0
49 14EC 0 CODE 0
52 14EE 0 CODE 0
54 14F0 0 CODE 0
57 14F2 0 CODE 0
58 14F6 0 CODE 0
60 14FA 0 CODE 0
63 14FE 0 CODE 0
68 1502 0 CODE 0
73 1506 0 CODE 0
82 150A 0 CODE 0
90 150E 0 CODE 0
100 1512 0 CODE 0
113 1516 0 CODE 0
system.c
24 15BA 0 CODE 0
29 15BA 0 CODE 0
31 15BE 0 CODE 0
36 15C2 0 CODE 0
system.c
36 18 0 CODE 0
interrupts.c
102 18 0 CODE 0
137 5C 0 CODE 0
interrupts.c
137 8 0 CODE 0
58 8 0 CODE 0
interrupts.c
58 1450 0 CODE 0
77 147E 0 CODE 0
79 1482 0 CODE 0
83 1494 0 CODE 0
89 1496 0 CODE 0
92 14A0 0 CODE 0
93 14A4 0 CODE 0
98 14A8 0 CODE 0
