[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"18 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[e E4059 . `uc
LEFTWALL 0
RIGHTWALL 1
]
"76 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[e E4145 . `uc
LEFT 0
RIGHT 1
]
"18 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[e E4059 . `uc
LEFTWALL 0
RIGHTWALL 1
]
[e E4057 . `uc
LEFTWALL 0
RIGHTWALL 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"105 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"280
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"317
[v _motorCounterUpdate motorCounterUpdate `(v  1 e 0 0 ]
"362
[v _merge merge `(uc  1 e 1 0 ]
"369
[v _moveMouse moveMouse `(v  1 e 0 0 ]
"382
[v _KController KController `(v  1 e 0 0 ]
"408
[v _rotate rotate `(v  1 e 0 0 ]
"432
[v _Reversing Reversing `(v  1 e 0 0 ]
"453
[v _forward forward `(v  1 e 0 0 ]
"41 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
"24 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"29 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _delay delay `(v  1 e 0 0 ]
"35
[v _InitApp InitApp `(v  1 e 0 0 ]
"112
[v _AlgorithmSelection AlgorithmSelection `(v  1 e 0 0 ]
"125
[v _setCorrection setCorrection `(v  1 e 0 0 ]
"137
[v _sensorComputation sensorComputation `(v  1 e 0 0 ]
"161
[v _sensorUpdate sensorUpdate `(v  1 e 0 0 ]
"184
[v _MIN MIN `(i  1 e 2 0 ]
"190
[v _MAX MAX `(i  1 e 2 0 ]
"1267 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S334 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[s S343 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S352 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES352  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S302 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2545
[s S311 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S316 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES316  1 e 1 @3990 ]
"2680
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S387 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S416 . 1 `S384 1 . 1 0 `S387 1 . 1 0 `S384 1 . 1 0 `S394 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES416  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6561
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6630
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S67 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @4082 ]
"63 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _LMotorCounter LMotorCounter `uc  1 e 1 0 ]
"64
[v _RMotorCounter RMotorCounter `uc  1 e 1 0 ]
"66
[v _deadEnd deadEnd `uc  1 e 1 0 ]
"67
[v _controlToLeft controlToLeft `i  1 e 2 0 ]
"68
[v _controlToRight controlToRight `i  1 e 2 0 ]
"69
[v _MotorDelayCounter MotorDelayCounter `i  1 e 2 0 ]
"70
[v _LTurnCounter LTurnCounter `i  1 e 2 0 ]
"71
[v _RTurnCounter RTurnCounter `i  1 e 2 0 ]
"72
[v _RotateCounter RotateCounter `i  1 e 2 0 ]
"73
[v _ReverseCounter ReverseCounter `i  1 e 2 0 ]
"74
[v _ForwardCounter ForwardCounter `i  1 e 2 0 ]
"76
[v _rotatingSide rotatingSide `E4145  1 e 1 0 ]
"77
[v _justTurned justTurned `uc  1 e 1 0 ]
"78
[v _TurnRight TurnRight `i  1 e 2 0 ]
"79
[v _TurnLeft TurnLeft `i  1 e 2 0 ]
"87
[v _TurnLeftAgain TurnLeftAgain `i  1 e 2 0 ]
"15 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[v _sensorLocation sensorLocation `C[4]uc  1 e 4 0 ]
"18
[v _algorithm algorithm `E4059  1 e 1 0 ]
"21
[v _sensorCorrection sensorCorrection `[4]i  1 e 8 0 ]
"22
[v _sensorValue sensorValue `[4]i  1 e 8 0 ]
"41 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"58
} 0
"125 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _setCorrection setCorrection `(v  1 e 0 0 ]
{
"127
[v setCorrection@sideAvg sideAvg `i  1 a 2 8 ]
[v setCorrection@frontAvg frontAvg `i  1 a 2 6 ]
"135
} 0
"161
[v _sensorUpdate sensorUpdate `(v  1 e 0 0 ]
{
[v sensorUpdate@getCorrection getCorrection `uc  1 a 1 wreg ]
"164
[v sensorUpdate@sensorTemp sensorTemp `[4][10]i  1 a 80 28 ]
"163
[v sensorUpdate@j j `i  1 a 2 111 ]
[v sensorUpdate@i i `i  1 a 2 109 ]
"161
[v sensorUpdate@getCorrection getCorrection `uc  1 a 1 wreg ]
"167
[v sensorUpdate@getCorrection getCorrection `uc  1 a 1 108 ]
"182
} 0
"137
[v _sensorComputation sensorComputation `(v  1 e 0 0 ]
{
"139
[v sensorComputation@i i `i  1 a 2 20 ]
[v sensorComputation@j j `i  1 a 2 18 ]
[v sensorComputation@sum sum `i  1 a 2 16 ]
[v sensorComputation@min min `i  1 a 2 14 ]
[v sensorComputation@max max `i  1 a 2 12 ]
"137
[v sensorComputation@sensorTemp sensorTemp `*.39[10]i  1 p 2 7 ]
[v sensorComputation@getCorrection getCorrection `uc  1 p 1 9 ]
"159
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 34 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 36 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 34 ]
[v ___awdiv@divisor divisor `i  1 p 2 36 ]
"42
} 0
"184 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _MIN MIN `(i  1 e 2 0 ]
{
[v MIN@a a `i  1 p 2 2 ]
[v MIN@b b `i  1 p 2 4 ]
"188
} 0
"190
[v _MAX MAX `(i  1 e 2 0 ]
{
[v MAX@a a `i  1 p 2 2 ]
[v MAX@b b `i  1 p 2 4 ]
"194
} 0
"35
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"110
} 0
"29
[v _delay delay `(v  1 e 0 0 ]
{
"30
[v delay@x x `i  1 a 2 0 ]
"29
[v delay@ms ms `ui  1 p 2 34 ]
"33
} 0
"112
[v _AlgorithmSelection AlgorithmSelection `(v  1 e 0 0 ]
{
"124
} 0
"24 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"36
} 0
"280 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"315
} 0
"105
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"276
} 0
"408
[v _rotate rotate `(v  1 e 0 0 ]
{
[v rotate@side side `E4145  1 a 1 wreg ]
[v rotate@side side `E4145  1 a 1 wreg ]
"410
[v rotate@side side `E4145  1 a 1 19 ]
"418
} 0
"369
[v _moveMouse moveMouse `(v  1 e 0 0 ]
{
[v moveMouse@action action `uc  1 a 1 wreg ]
[v moveMouse@action action `uc  1 a 1 wreg ]
"371
[v moveMouse@action action `uc  1 a 1 17 ]
"372
} 0
"362
[v _merge merge `(uc  1 e 1 0 ]
{
[v merge@left left `uc  1 a 1 wreg ]
"364
[v merge@merged merged `uc  1 a 1 19 ]
"362
[v merge@left left `uc  1 a 1 wreg ]
[v merge@right right `uc  1 p 1 17 ]
"365
[v merge@left left `uc  1 a 1 18 ]
"367
} 0
"453
[v _forward forward `(v  1 e 0 0 ]
{
"460
} 0
"432
[v _Reversing Reversing `(v  1 e 0 0 ]
{
"437
} 0
"317
[v _motorCounterUpdate motorCounterUpdate `(v  1 e 0 0 ]
{
[v motorCounterUpdate@side side `E4145  1 a 1 wreg ]
[v motorCounterUpdate@side side `E4145  1 a 1 wreg ]
[v motorCounterUpdate@reverse reverse `uc  1 p 1 17 ]
"319
[v motorCounterUpdate@side side `E4145  1 a 1 18 ]
"360
} 0
"382
[v _KController KController `(v  1 e 0 0 ]
{
"404
} 0
