%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s14k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C66 1C66 34 1
intcode_body CODE 0 1006 1006 32C 1
text0 CODE 0 1CFA 1CFA 22 1
text1 CODE 0 1716 1716 102 1
text2 CODE 0 15F6 15F6 120 1
text3 CODE 0 1332 1332 2C4 1
text4 CODE 0 1C2E 1C2E 38 1
text5 CODE 0 19E2 19E2 D0 1
text6 CODE 0 1C9A 1C9A 30 1
text7 CODE 0 1CCA 1CCA 30 1
text8 CODE 0 1BB6 1BB6 3C 1
text9 CODE 0 1B74 1B74 42 1
text10 CODE 0 1D1C 1D1C 1E 1
text11 CODE 0 1D9C 1D9C A 1
text14 CODE 0 1BF2 1BF2 3C 1
text15 CODE 0 1DA6 1DA6 8 1
text16 CODE 0 1D8C 1D8C 10 1
text17 CODE 0 1D3A 1D3A 1C 1
text18 CODE 0 1D56 1D56 1C 1
text19 CODE 0 1AB2 1AB2 C2 1
text20 CODE 0 190C 190C D6 1
text21 CODE 0 1818 1818 F4 1
text22 CODE 0 1D72 1D72 1A 1
idataCOMRAM CODE 0 1DAE 1DAE 1 1
cstackCOMRAM COMRAM 1 32 32 27 1
cstackBANK0 BANK0 1 80 80 74 1
bssBANK0 BANK0 1 F4 F4 8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 59 59 1 1
bssCOMRAM COMRAM 1 1 1 31 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 FC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1DAF-FCFF 1
STACK FC-EEE 1
SMALLCONST 1DAF-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1DAF-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5A-7F 1
BIGRAM FC-EEE 1
BIGRAM F00-F7F 1
COMRAM 5A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DAF-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1006 intcode_body CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1034 intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >121:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1048 intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104E intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1052 intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1072 intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1076 intcode_body CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1078 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1086 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
108A intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A8 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B2 intcode_body CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C0 intcode_body CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C4 intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C6 intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D4 intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D8 intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10DA intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E8 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1108 intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1110 intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1114 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1116 intcode_body CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111C intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1124 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1126 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1128 intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1130 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1138 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113C intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1140 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1148 intcode_body CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
114A intcode_body CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116E intcode_body CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1176 intcode_body CODE >172:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
117A intcode_body CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1180 intcode_body CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1196 intcode_body CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
119E intcode_body CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A4 intcode_body CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AC intcode_body CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B6 intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BA intcode_body CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BC intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11E2 intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11EA intcode_body CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F0 intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F8 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1202 intcode_body CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1206 intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1208 intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1254 intcode_body CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
125C intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1260 intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1264 intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A4 intcode_body CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A8 intcode_body CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12AC intcode_body CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12AE intcode_body CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B8 intcode_body CODE >220:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C2 intcode_body CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C6 intcode_body CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12CE intcode_body CODE >223:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D6 intcode_body CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D8 intcode_body CODE >225:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E6 intcode_body CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F0 intcode_body CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F4 intcode_body CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F8 intcode_body CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1332 text3 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1332 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1356 text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
137A text3 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1386 text3 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13E6 text3 CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13E8 text3 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
144C text3 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14B0 text3 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1506 text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
151C text3 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1556 text3 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
155E text3 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1576 text3 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15DE text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15F4 text3 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15F6 text2 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15FA text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161E text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1642 text2 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1656 text2 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1658 text2 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
165E text2 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16EC text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16F6 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1700 text2 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1714 text2 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1716 text1 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1716 text1 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
173C text1 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1762 text1 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
178C text1 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17BA text1 CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E8 text1 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1816 text1 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1818 text21 CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
181A text21 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1828 text21 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
182A text21 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
182E text21 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1832 text21 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1834 text21 CODE >284:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183A text21 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183C text21 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1854 text21 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1864 text21 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1866 text21 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
186A text21 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
186E text21 CODE >293:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1872 text21 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1876 text21 CODE >295:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1878 text21 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1894 text21 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18A4 text21 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18A6 text21 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18A8 text21 CODE >302:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AC text21 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AE text21 CODE >304:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B0 text21 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B4 text21 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D0 text21 CODE >307:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E0 text21 CODE >309:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E2 text21 CODE >311:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E4 text21 CODE >312:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E6 text21 CODE >313:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E8 text21 CODE >314:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18EE text21 CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F0 text21 CODE >309:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1908 text21 CODE >318:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190C text20 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190C text20 CODE >374:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1938 text20 CODE >377:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1946 text20 CODE >379:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1950 text20 CODE >380:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195A text20 CODE >381:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1960 text20 CODE >382:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1962 text20 CODE >385:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1976 text20 CODE >388:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
197A text20 CODE >389:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1984 text20 CODE >390:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1986 text20 CODE >394:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198A text20 CODE >395:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1996 text20 CODE >398:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19A6 text20 CODE >399:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19AE text20 CODE >400:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19CE text20 CODE >401:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19D6 text20 CODE >403:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E0 text20 CODE >404:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19E2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19E8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19EE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19F8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A00 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A06 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A10 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A18 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A22 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A2E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A34 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A36 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A3E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A44 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A4E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A56 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A6A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A7A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A80 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A88 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A90 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A9A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AA6 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB0 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB2 text19 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB2 text19 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ABA text19 CODE >344:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC0 text19 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACA text19 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD4 text19 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD6 text19 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD8 text19 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B00 text19 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B14 text19 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B18 text19 CODE >356:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B22 text19 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B24 text19 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B28 text19 CODE >361:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B34 text19 CODE >364:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B44 text19 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B48 text19 CODE >366:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B68 text19 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B6C text19 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B72 text19 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B74 text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B74 text9 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B7E text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B8A text9 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B9A text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB4 text9 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB6 text8 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB6 text8 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBA text8 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBC text8 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBE text8 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC0 text8 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC2 text8 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC4 text8 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC6 text8 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCA text8 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCE text8 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD2 text8 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD6 text8 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDA text8 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDE text8 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BE2 text8 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BF0 text8 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BF2 text14 CODE >408:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1BF4 text14 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1BFA text14 CODE >411:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C04 text14 CODE >412:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C0E text14 CODE >413:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C10 text14 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C1A text14 CODE >415:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C26 text14 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C2C text14 CODE >418:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C2E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C2E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C3E text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C4C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C5A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C64 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C66 cinit CODE >1695:C:\Users\X\AppData\Local\Temp\s14k.
1C66 cinit CODE >1697:C:\Users\X\AppData\Local\Temp\s14k.
1C66 cinit CODE >1700:C:\Users\X\AppData\Local\Temp\s14k.
1C66 cinit CODE >1804:C:\Users\X\AppData\Local\Temp\s14k.
1C6A cinit CODE >1805:C:\Users\X\AppData\Local\Temp\s14k.
1C6C cinit CODE >1806:C:\Users\X\AppData\Local\Temp\s14k.
1C6C cinit CODE >1807:C:\Users\X\AppData\Local\Temp\s14k.
1C6E cinit CODE >1808:C:\Users\X\AppData\Local\Temp\s14k.
1C70 cinit CODE >1809:C:\Users\X\AppData\Local\Temp\s14k.
1C72 cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s14k.
1C76 cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s14k.
1C78 cinit CODE >1814:C:\Users\X\AppData\Local\Temp\s14k.
1C78 cinit CODE >1815:C:\Users\X\AppData\Local\Temp\s14k.
1C7A cinit CODE >1816:C:\Users\X\AppData\Local\Temp\s14k.
1C7C cinit CODE >1817:C:\Users\X\AppData\Local\Temp\s14k.
1C7E cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s14k.
1C80 cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s14k.
1C82 cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s14k.
1C84 cinit CODE >1825:C:\Users\X\AppData\Local\Temp\s14k.
1C86 cinit CODE >1826:C:\Users\X\AppData\Local\Temp\s14k.
1C88 cinit CODE >1827:C:\Users\X\AppData\Local\Temp\s14k.
1C8A cinit CODE >1828:C:\Users\X\AppData\Local\Temp\s14k.
1C8C cinit CODE >1829:C:\Users\X\AppData\Local\Temp\s14k.
1C90 cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s14k.
1C90 cinit CODE >1837:C:\Users\X\AppData\Local\Temp\s14k.
1C92 cinit CODE >1838:C:\Users\X\AppData\Local\Temp\s14k.
1C94 cinit CODE >1839:C:\Users\X\AppData\Local\Temp\s14k.
1C96 cinit CODE >1840:C:\Users\X\AppData\Local\Temp\s14k.
1C9A text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C9A text6 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CC0 text6 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CC8 text6 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CCA text7 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CCA text7 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CF0 text7 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CF8 text7 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CFA text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CFA text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CFE text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D02 text0 CODE >48:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D08 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D0C text0 CODE >50:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D10 text0 CODE >53:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D16 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D18 text0 CODE >56:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1D1C text10 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D1C text10 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D20 text10 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D22 text10 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D28 text10 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D2E text10 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D32 text10 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D38 text10 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D3A text17 CODE >453:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D3A text17 CODE >455:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D44 text17 CODE >456:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D4E text17 CODE >457:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D54 text17 CODE >458:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D56 text18 CODE >432:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D56 text18 CODE >434:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D60 text18 CODE >435:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D6A text18 CODE >436:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D70 text18 CODE >437:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D72 text22 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D72 text22 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D80 text22 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8A text22 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8C text16 CODE >320:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8E text16 CODE >323:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D96 text16 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9A text16 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9C text11 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1D9C text11 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DA0 text11 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DA4 text11 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DA6 text15 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DA8 text15 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DAC text15 CODE >330:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 FC 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 1B74 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s14k.obj
delay@x 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s14k.obj
_main 1CFA 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s14k.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 15F6 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_FrontController 19E2 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1DAE 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1DA6 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 30 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s14k.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s14k.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s14k.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s14k.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s14k.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 1BB6 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@frontAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1DA6 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1DAE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 45 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 15F6 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s14k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s14k.obj
_TurnedLeft 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnRight 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_FrontController 190C 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1C66 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 1716 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@getCorrection 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 1AB2 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 190C 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1D3A 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ignoreControll 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@getCorrection EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1C66 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ControllerCounter 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 1818 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1D1C 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 1332 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1C2E 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_FrontController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s14k.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_setCorrection 1716 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 97 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 95 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 1C2E 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 9F 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 1D72 0 CODE 0 text22 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 1CCA 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1C9A 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 FC 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ignoreFControll 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1D56 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorD 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorP 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1D8C 0 CODE 0 text22 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1CFA 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 1CCA 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Deadend B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection F4 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 8F 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 91 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 93 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j F2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1D1C 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext11 1D9C 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1BF2 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1DA6 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 1D8C 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 1D3A 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1D56 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 1AB2 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 190C 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext21 1818 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext22 1D72 0 CODE 0 text22 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1D72 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 1AB2 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 19E2 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_oldErrorP 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1BF2 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1D56 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s14k.obj
stacklo FC 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s14k.obj
sensorComputation@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_setCorrection 1818 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 1332 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1C90 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1C66 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1CFA 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 1716 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 15F6 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 1332 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1C2E 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 19E2 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 1C9A 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 1CCA 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1BB6 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1B74 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1BF2 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s14k.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnedRight 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1C90 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1D3A 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1D1C 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1D9C 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1BB6 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1D9C 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1B74 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1D8C 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeft 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 45 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1C66 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssBANK0 F4 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
FrontController@diff2 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_totalError 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@sideAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
FrontController@correctTo 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 DA9 1
cstackBANK0 1 80 80 7C 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 E 1
