%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s3ic.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1D22 1D22 28 1
intcode_body CODE 0 100A 100A 342 1
text0 CODE 0 1DBA 1DBA 14 1
text1 CODE 0 15C0 15C0 216 1
text2 CODE 0 134C 134C 274 1
text3 CODE 0 1C82 1C82 38 1
text4 CODE 0 1AF4 1AF4 D0 1
text5 CODE 0 1CBA 1CBA 34 1
text6 CODE 0 1CEE 1CEE 34 1
text7 CODE 0 1C08 1C08 3E 1
text8 CODE 0 1BC4 1BC4 44 1
text9 CODE 0 1D4A 1D4A 1E 1
text10 CODE 0 1DDE 1DDE A 1
text13 CODE 0 1C46 1C46 3C 1
text14 CODE 0 1D68 1D68 1C 1
text15 CODE 0 1D84 1D84 1C 1
text16 CODE 0 18EC 18EC 114 1
text17 CODE 0 17D6 17D6 116 1
text18 CODE 0 1DE8 1DE8 8 1
text19 CODE 0 1A00 1A00 F4 1
text20 CODE 0 1DCE 1DCE 10 1
text21 CODE 0 1DA0 1DA0 1A 1
idataCOMRAM CODE 0 1DF0 1DF0 1 1
cstackCOMRAM COMRAM 1 30 30 29 1
cstackBANK0 BANK0 1 80 80 73 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 59 59 1 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1DF1-FCFF 1
STACK F3-EEE 1
SMALLCONST 1DF1-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1DF1-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5A-7F 1
BIGRAM F3-EEE 1
BIGRAM F00-F7F 1
COMRAM 5A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DF1-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >223:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1052 intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105C intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1066 intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106A intcode_body CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1078 intcode_body CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
107C intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
107E intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10BE intcode_body CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C0 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E6 intcode_body CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E8 intcode_body CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F6 intcode_body CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FA intcode_body CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FC intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
110A intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
112A intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1132 intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1136 intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1138 intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113E intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1140 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1148 intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1150 intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1154 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1158 intcode_body CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1160 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1162 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1178 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1180 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1184 intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1188 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1190 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1192 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A8 intcode_body CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B0 intcode_body CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B6 intcode_body CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BE intcode_body CODE >172:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C8 intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11CC intcode_body CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11CE intcode_body CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F4 intcode_body CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11FC intcode_body CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1202 intcode_body CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
120A intcode_body CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1214 intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1218 intcode_body CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
121A intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1262 intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
126A intcode_body CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1270 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1274 intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1294 intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B4 intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BC intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C0 intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C2 intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12CC intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D6 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D8 intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E2 intcode_body CODE >207:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12EC intcode_body CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F0 intcode_body CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F2 intcode_body CODE >210:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1300 intcode_body CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
130A intcode_body CODE >214:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
130E intcode_body CODE >215:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1312 intcode_body CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
134C text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
134C text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1370 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1394 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13A0 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1400 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1402 text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1466 text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14CA text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1520 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1536 text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1570 text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15A8 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15BE text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C0 text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C0 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15E4 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1608 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161C text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161E text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1624 text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16B2 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16CC text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1732 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1798 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17AE text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C4 text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D4 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D6 text17 CODE >364:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D6 text17 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1802 text17 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1808 text17 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1818 text17 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1822 text17 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1824 text17 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1830 text17 CODE >375:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1840 text17 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184A text17 CODE >377:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184C text17 CODE >378:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1858 text17 CODE >380:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
185A text17 CODE >381:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
185C text17 CODE >384:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1870 text17 CODE >387:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1874 text17 CODE >388:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
187E text17 CODE >389:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188C text17 CODE >390:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188E text17 CODE >394:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1892 text17 CODE >395:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
189C text17 CODE >396:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AC text17 CODE >399:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BC text17 CODE >400:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C0 text17 CODE >401:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E0 text17 CODE >402:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E4 text17 CODE >404:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18EA text17 CODE >405:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18EC text16 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18EC text16 CODE >328:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F4 text16 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FA text16 CODE >330:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1904 text16 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190E text16 CODE >332:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1912 text16 CODE >334:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1932 text16 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195A text16 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
196E text16 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1972 text16 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
197C text16 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198A text16 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198C text16 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1990 text16 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
199A text16 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19AA text16 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19BA text16 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19BE text16 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19DE text16 CODE >354:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E2 text16 CODE >356:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E6 text16 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E8 text16 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19F2 text16 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19FE text16 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A00 text19 CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A02 text19 CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A10 text19 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A12 text19 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A16 text19 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A1A text19 CODE >268:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A1C text19 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A22 text19 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A24 text19 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A3C text19 CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4C text19 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4E text19 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text19 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A56 text19 CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5A text19 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5E text19 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A60 text19 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A7C text19 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A8C text19 CODE >284:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A8E text19 CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A90 text19 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A94 text19 CODE >288:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A96 text19 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A98 text19 CODE >290:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9C text19 CODE >284:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB8 text19 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC8 text19 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACA text19 CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACC text19 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACE text19 CODE >298:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD0 text19 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD6 text19 CODE >300:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD8 text19 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF0 text19 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AF4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AFA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B00 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B0A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B12 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B18 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B22 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B34 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B40 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B46 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B48 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B50 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B56 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B60 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B68 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B7C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B8C text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B92 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B9A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BA2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BAC text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB8 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC2 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC4 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC4 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCE text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDA text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BEC text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C08 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C08 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0C text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0E text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C10 text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C12 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C14 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C16 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C18 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C1C text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C20 text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C24 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C28 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C2C text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C30 text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C34 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C42 text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C44 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C46 text13 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C48 text13 CODE >412:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C4E text13 CODE >413:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C58 text13 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C62 text13 CODE >415:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C64 text13 CODE >416:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6E text13 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7A text13 CODE >419:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C80 text13 CODE >420:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C82 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C82 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C92 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CA0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CAE text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CB8 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CBA text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CBA text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CE4 text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CEC text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CEE text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CEE text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D18 text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D20 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D22 cinit CODE >1709:C:\Users\X\AppData\Local\Temp\s3ic.
1D22 cinit CODE >1711:C:\Users\X\AppData\Local\Temp\s3ic.
1D22 cinit CODE >1714:C:\Users\X\AppData\Local\Temp\s3ic.
1D22 cinit CODE >1808:C:\Users\X\AppData\Local\Temp\s3ic.
1D26 cinit CODE >1809:C:\Users\X\AppData\Local\Temp\s3ic.
1D28 cinit CODE >1810:C:\Users\X\AppData\Local\Temp\s3ic.
1D28 cinit CODE >1811:C:\Users\X\AppData\Local\Temp\s3ic.
1D2A cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s3ic.
1D2C cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s3ic.
1D2E cinit CODE >1818:C:\Users\X\AppData\Local\Temp\s3ic.
1D30 cinit CODE >1819:C:\Users\X\AppData\Local\Temp\s3ic.
1D32 cinit CODE >1820:C:\Users\X\AppData\Local\Temp\s3ic.
1D34 cinit CODE >1821:C:\Users\X\AppData\Local\Temp\s3ic.
1D36 cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s3ic.
1D38 cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s3ic.
1D3A cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s3ic.
1D3C cinit CODE >1825:C:\Users\X\AppData\Local\Temp\s3ic.
1D40 cinit CODE >1831:C:\Users\X\AppData\Local\Temp\s3ic.
1D40 cinit CODE >1833:C:\Users\X\AppData\Local\Temp\s3ic.
1D42 cinit CODE >1834:C:\Users\X\AppData\Local\Temp\s3ic.
1D44 cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s3ic.
1D46 cinit CODE >1836:C:\Users\X\AppData\Local\Temp\s3ic.
1D4A text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4A text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4E text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D50 text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D56 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D5C text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D60 text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D66 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D68 text14 CODE >455:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D68 text14 CODE >457:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D72 text14 CODE >458:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D7C text14 CODE >459:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D82 text14 CODE >460:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D84 text15 CODE >434:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D84 text15 CODE >436:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8E text15 CODE >437:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D98 text15 CODE >438:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9E text15 CODE >439:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DA0 text21 CODE >318:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DA0 text21 CODE >320:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DAE text21 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DB8 text21 CODE >322:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DBA text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DBA text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DBE text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DC4 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DC8 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DCA text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DCE text20 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DD0 text20 CODE >308:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DD8 text20 CODE >309:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DDC text20 CODE >310:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DDE text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DDE text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE2 text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE6 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE8 text18 CODE >312:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DEA text18 CODE >314:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DEE text18 CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 42 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 F3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 1A00 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s3ic.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3ic.obj
_main 1DBA 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s3ic.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 15C0 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_FrontController 18EC 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1DF0 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1DE8 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3ic.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3ic.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3ic.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3ic.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3ic.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 1C08 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1DE8 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1DF0 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 15C0 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3ic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3ic.obj
_TurnedLeft 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnRight 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_FrontController 17D6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1CBA 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 17D6 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 1BC4 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 1AF4 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1D68 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1D22 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 46 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ControllerCounter 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 1A00 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1D4A 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 134C 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1C82 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_FrontController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s3ic.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 95 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 97 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 1C82 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 9F 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 1DA0 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 1CEE 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1CBA 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 F3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1D84 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorD 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorP 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1DBA 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1D22 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 1CEE 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Deadend B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 8F 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 91 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 93 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1DDE 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext13 1C46 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1D68 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1D84 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 18EC 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 17D6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1DE8 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 1A00 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 1DCE 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext21 1DA0 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1DA0 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 18EC 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 1AF4 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_oldErrorP 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1C46 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1D84 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3ic.obj
stacklo F3 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3ic.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 134C 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1D40 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 42 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1D22 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1DBA 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 15C0 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 134C 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 1C82 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1AF4 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 1CBA 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 1CEE 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 1C08 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1BC4 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1D4A 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1C46 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controllerSteps 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s3ic.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnedRight 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1D40 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1D68 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1DCE 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1DDE 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1C08 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1DDE 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1BC4 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1DCE 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeft 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1D22 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
FrontController@diff2 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_totalError 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
FrontController@correctTo 46 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A DE7 1
cstackBANK0 1 80 80 73 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 E 1
