%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C6E 1C6E 36 1
intcode_body CODE 0 100A 100A 33A 1
text0 CODE 0 1DA8 1DA8 14 1
text1 CODE 0 17DE 17DE 216 1
text2 CODE 0 1344 1344 274 1
text3 CODE 0 1CA4 1CA4 34 1
text4 CODE 0 1AE8 1AE8 D0 1
text5 CODE 0 1CD8 1CD8 30 1
text6 CODE 0 1D08 1D08 30 1
text7 CODE 0 1BF6 1BF6 3C 1
text8 CODE 0 1BB8 1BB8 3E 1
text9 CODE 0 1D38 1D38 1E 1
text10 CODE 0 1DCC 1DCC A 1
text13 CODE 0 1C32 1C32 3C 1
text14 CODE 0 1D56 1D56 1C 1
text15 CODE 0 1D72 1D72 1C 1
text16 CODE 0 15B8 15B8 226 1
text17 CODE 0 1DD6 1DD6 8 1
text18 CODE 0 19F4 19F4 F4 1
text19 CODE 0 1DBC 1DBC 10 1
text20 CODE 0 1D8E 1D8E 1A 1
idataCOMRAM CODE 0 1DDE 1DDE 5 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 80 80 70 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 54 54 5 1
bssCOMRAM COMRAM 1 2B 2B 29 1
$C:\Users\X\AppData\Local\Temp\s29s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1DE3-FCFF 1
STACK F0-EEE 1
SMALLCONST 1DE3-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1DE3-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM F0-EEE 1
BIGRAM F00-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DE3-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105E intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1060 intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106E intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1074 intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AA intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10CE intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D6 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10DC intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E4 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EE intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F2 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F4 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1104 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
110C intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1110 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1114 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111C intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1124 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
112C intcode_body CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
112E intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1144 intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
114C intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1152 intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115A intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1164 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1168 intcode_body CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116A intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
118A intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1192 intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1196 intcode_body CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
119A intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A2 intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AA intcode_body CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B2 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B4 intcode_body CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D4 intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D8 intcode_body CODE >207:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11DA intcode_body CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1218 intcode_body CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1220 intcode_body CODE >227:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1228 intcode_body CODE >228:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122E intcode_body CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1232 intcode_body CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
123A intcode_body CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1242 intcode_body CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
124A intcode_body CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1252 intcode_body CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1254 intcode_body CODE >235:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1274 intcode_body CODE >237:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1294 intcode_body CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1298 intcode_body CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129A intcode_body CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A4 intcode_body CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12AE intcode_body CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B0 intcode_body CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BA intcode_body CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C4 intcode_body CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C8 intcode_body CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D0 intcode_body CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D8 intcode_body CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E0 intcode_body CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E8 intcode_body CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12EA intcode_body CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F8 intcode_body CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1302 intcode_body CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1306 intcode_body CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
130A intcode_body CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1344 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1344 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1368 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
138C text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1398 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13F8 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13FA text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
145E text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14C2 text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1518 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
152E text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1568 text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15A0 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15B6 text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15B8 text16 CODE >398:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B8 text16 CODE >401:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15C0 text16 CODE >402:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E0 text16 CODE >404:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1608 text16 CODE >406:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
160E text16 CODE >408:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1618 text16 CODE >409:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1622 text16 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1624 text16 CODE >411:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1626 text16 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
163A text16 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
163E text16 CODE >418:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1648 text16 CODE >419:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1656 text16 CODE >420:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1658 text16 CODE >424:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
165C text16 CODE >425:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1666 text16 CODE >426:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1676 text16 CODE >429:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1686 text16 CODE >430:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
168A text16 CODE >431:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16AA text16 CODE >432:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16AE text16 CODE >434:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B0 text16 CODE >436:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B2 text16 CODE >437:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C4 text16 CODE >441:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C6 text16 CODE >476:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F6 text16 CODE >478:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1722 text16 CODE >480:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1728 text16 CODE >482:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1732 text16 CODE >483:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173C text16 CODE >484:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173E text16 CODE >485:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1740 text16 CODE >488:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1754 text16 CODE >491:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1758 text16 CODE >492:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1762 text16 CODE >493:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1770 text16 CODE >494:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1772 text16 CODE >498:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1776 text16 CODE >499:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1780 text16 CODE >500:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1790 text16 CODE >503:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A0 text16 CODE >505:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C0 text16 CODE >508:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C4 text16 CODE >511:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C6 text16 CODE >513:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D0 text16 CODE >514:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17DA text16 CODE >515:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17DC text16 CODE >516:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17DE text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17DE text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1802 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1826 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
183A text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
183C text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1842 text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D0 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EA text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1950 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19B6 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19CC text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E2 text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19F2 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19F4 text18 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19F6 text18 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A04 text18 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A06 text18 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A0A text18 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A0E text18 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A10 text18 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A16 text18 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A18 text18 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A30 text18 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A40 text18 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A42 text18 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A46 text18 CODE >350:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4A text18 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4E text18 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text18 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A54 text18 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A70 text18 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A80 text18 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A82 text18 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A84 text18 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A88 text18 CODE >361:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A8A text18 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A8C text18 CODE >363:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A90 text18 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AAC text18 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ABC text18 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ABE text18 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC0 text18 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC2 text18 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC4 text18 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACA text18 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACC text18 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AE4 text18 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AE8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AE8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AEE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AF4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AFE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B06 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B0C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B16 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B1E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B28 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B34 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B3A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B3C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B44 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B4A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B54 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B5C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B70 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B80 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B86 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B8E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B96 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BA0 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BAC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB6 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB8 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB8 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC2 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCE text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDE text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BF4 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BF6 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BF6 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFA text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFC text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFE text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C00 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C02 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C04 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0A text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0E text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C12 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C16 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C1A text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C1E text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C22 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C2E text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C30 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C32 text13 CODE >519:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C34 text13 CODE >521:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C3A text13 CODE >522:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C44 text13 CODE >523:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C4E text13 CODE >524:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C50 text13 CODE >525:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C5A text13 CODE >526:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C66 text13 CODE >528:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6C text13 CODE >529:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6E cinit CODE >1713:C:\Users\X\AppData\Local\Temp\s29s.
1C6E cinit CODE >1715:C:\Users\X\AppData\Local\Temp\s29s.
1C6E cinit CODE >1718:C:\Users\X\AppData\Local\Temp\s29s.
1C6E cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s29s.
1C72 cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s29s.
1C74 cinit CODE >1814:C:\Users\X\AppData\Local\Temp\s29s.
1C74 cinit CODE >1815:C:\Users\X\AppData\Local\Temp\s29s.
1C76 cinit CODE >1816:C:\Users\X\AppData\Local\Temp\s29s.
1C78 cinit CODE >1817:C:\Users\X\AppData\Local\Temp\s29s.
1C7A cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s29s.
1C7C cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s29s.
1C7E cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s29s.
1C80 cinit CODE >1825:C:\Users\X\AppData\Local\Temp\s29s.
1C82 cinit CODE >1826:C:\Users\X\AppData\Local\Temp\s29s.
1C84 cinit CODE >1827:C:\Users\X\AppData\Local\Temp\s29s.
1C86 cinit CODE >1828:C:\Users\X\AppData\Local\Temp\s29s.
1C8A cinit CODE >1829:C:\Users\X\AppData\Local\Temp\s29s.
1C8E cinit CODE >1830:C:\Users\X\AppData\Local\Temp\s29s.
1C8E cinit CODE >1831:C:\Users\X\AppData\Local\Temp\s29s.
1C90 cinit CODE >1832:C:\Users\X\AppData\Local\Temp\s29s.
1C94 cinit CODE >1833:C:\Users\X\AppData\Local\Temp\s29s.
1C96 cinit CODE >1834:C:\Users\X\AppData\Local\Temp\s29s.
1C98 cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s29s.
1C9A cinit CODE >1841:C:\Users\X\AppData\Local\Temp\s29s.
1C9A cinit CODE >1843:C:\Users\X\AppData\Local\Temp\s29s.
1C9C cinit CODE >1844:C:\Users\X\AppData\Local\Temp\s29s.
1C9E cinit CODE >1845:C:\Users\X\AppData\Local\Temp\s29s.
1CA0 cinit CODE >1846:C:\Users\X\AppData\Local\Temp\s29s.
1CA4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CA4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CB4 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CCC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CD6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CD8 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CD8 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CFE text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D06 text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D08 text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D08 text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D2E text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D36 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D38 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D38 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D3C text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D3E text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D44 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4A text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4E text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D54 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D56 text14 CODE >550:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D56 text14 CODE >552:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D60 text14 CODE >553:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D6A text14 CODE >554:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D70 text14 CODE >555:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D72 text15 CODE >543:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D72 text15 CODE >545:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D7C text15 CODE >546:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D86 text15 CODE >547:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8C text15 CODE >548:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8E text20 CODE >391:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8E text20 CODE >393:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9C text20 CODE >394:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DA6 text20 CODE >395:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DA8 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DA8 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DAC text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DB2 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DB6 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DB8 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DBC text19 CODE >378:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DBE text19 CODE >381:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DC6 text19 CODE >382:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DCA text19 CODE >383:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DCC text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DCC text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DD0 text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DD4 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DD6 text17 CODE >385:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DD8 text17 CODE >387:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DDC text17 CODE >388:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 F0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 17DE 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s29s.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s29s.obj
_main 1DA8 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s29s.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 17DE 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1DDE 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1DD6 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 52 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s29s.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s29s.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s29s.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s29s.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s29s.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 1BF6 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1DD6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1DDE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 15B8 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s29s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s29s.obj
_TurnedLeft 41 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnRight 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1CD8 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 19F4 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 1BB8 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 1AE8 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1D56 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1C6E 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 19F4 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1D38 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 1344 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1C6E 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s29s.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 1CA4 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 1D8E 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 1D08 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1CD8 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 F0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1D72 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorD 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorP 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1DA8 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1D38 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 1D08 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Deadend 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 8E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i EC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j EE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1DCC 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext13 1C32 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1D56 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1D72 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 15B8 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 1DD6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 19F4 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 1DBC 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 1D8E 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1D8E 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 15B8 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 1AE8 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_oldErrorP 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1C32 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1D72 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s29s.obj
stacklo F0 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s29s.obj
sensorComputation@sensorTemp 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 1344 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1C9A 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 50 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 3B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1C6E 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1DA8 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 17DE 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 1344 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 1CA4 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1AE8 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 1CD8 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 1D08 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 1BF6 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1BB8 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1D38 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1C32 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s29s.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnedRight 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1C9A 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1D56 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1DBC 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1DCC 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1BF6 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1DCC 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1BB8 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1DBC 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeft 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1C6E 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_totalError 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A DD9 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 70 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
