%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1978 1978 28 1
intcode_body CODE 0 100A 100A 266 1
text0 CODE 0 1A88 1A88 14 1
text1 CODE 0 149C 149C 1CC 1
text2 CODE 0 1270 1270 22C 1
text3 CODE 0 19A0 19A0 28 1
text4 CODE 0 1836 1836 96 1
text5 CODE 0 19C8 19C8 28 1
text6 CODE 0 19F0 19F0 28 1
text7 CODE 0 18CC 18CC 3C 1
text8 CODE 0 1944 1944 34 1
text9 CODE 0 1A18 1A18 1E 1
text10 CODE 0 1AAC 1AAC A 1
text13 CODE 0 1908 1908 3C 1
text14 CODE 0 1A36 1A36 1C 1
text15 CODE 0 1A52 1A52 1C 1
text16 CODE 0 175C 175C DA 1
text17 CODE 0 1AB6 1AB6 8 1
text18 CODE 0 1668 1668 F4 1
text19 CODE 0 1A9C 1A9C 10 1
text20 CODE 0 1A6E 1A6E 1A 1
idataCOMRAM CODE 0 1ABE 1ABE 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 3D 3D 1B 1
$C:\Users\X\AppData\Local\Temp\s54o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1ABF-FCFF 1
STACK DE-EEE 1
SMALLCONST 1ABF-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1ABF-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM DE-EEE 1
BIGRAM F00-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1ABF-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >81:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >81:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >102:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1060 intcode_body CODE >107:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106E intcode_body CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1074 intcode_body CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >111:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >113:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AA intcode_body CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >115:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D6 intcode_body CODE >121:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D8 intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EE intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F6 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FA intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1102 intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1106 intcode_body CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115C intcode_body CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1164 intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1168 intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1170 intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1174 intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1176 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B4 intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B8 intcode_body CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BA intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1206 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
120E intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1214 intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1224 intcode_body CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122E intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1232 intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1236 intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1270 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1270 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1294 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12B8 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12C4 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1316 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1318 text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
136E text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13C4 text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
140C text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1422 text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1452 text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1484 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
149A text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
149C text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
149C text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14C0 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14E4 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14F8 text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14FA text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1500 text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
156C text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1586 text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15DA text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
162E text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1644 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
165A text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1666 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1668 text18 CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166A text18 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1678 text18 CODE >246:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
167A text18 CODE >248:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
167E text18 CODE >249:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1682 text18 CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1684 text18 CODE >251:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
168A text18 CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
168C text18 CODE >246:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A4 text18 CODE >254:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B4 text18 CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B6 text18 CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BA text18 CODE >259:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BE text18 CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C2 text18 CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C6 text18 CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C8 text18 CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E4 text18 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F4 text18 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F6 text18 CODE >268:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F8 text18 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FC text18 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FE text18 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1700 text18 CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1704 text18 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1720 text18 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1730 text18 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1732 text18 CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1734 text18 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1736 text18 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1738 text18 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173E text18 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1740 text18 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1758 text18 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
175C text16 CODE >307:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
175C text16 CODE >310:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1788 text16 CODE >313:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
178E text16 CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1798 text16 CODE >316:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A2 text16 CODE >317:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A4 text16 CODE >318:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A6 text16 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BA text16 CODE >323:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BE text16 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C8 text16 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D6 text16 CODE >326:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D8 text16 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17DC text16 CODE >330:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E6 text16 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F6 text16 CODE >334:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1806 text16 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
180A text16 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
182A text16 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
182E text16 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1834 text16 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1836 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1836 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
183A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
183E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1846 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
184C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1850 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1858 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
185E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1866 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
186E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1872 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1874 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
187A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
187E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1886 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
188C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1898 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A4 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18AA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18CA text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18CC text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18CC text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D0 text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D2 text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D4 text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D6 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D8 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18DA text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18DC text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E0 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E4 text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E8 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EC text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F0 text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F4 text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F8 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1904 text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1906 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1908 text13 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190A text13 CODE >344:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1910 text13 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
191A text13 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1924 text13 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1926 text13 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1930 text13 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
193C text13 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1942 text13 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1944 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1944 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
194C text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1956 text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1966 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1976 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1978 cinit CODE >1698:C:\Users\X\AppData\Local\Temp\s54o.
1978 cinit CODE >1700:C:\Users\X\AppData\Local\Temp\s54o.
1978 cinit CODE >1703:C:\Users\X\AppData\Local\Temp\s54o.
1978 cinit CODE >1761:C:\Users\X\AppData\Local\Temp\s54o.
197C cinit CODE >1762:C:\Users\X\AppData\Local\Temp\s54o.
197E cinit CODE >1763:C:\Users\X\AppData\Local\Temp\s54o.
197E cinit CODE >1764:C:\Users\X\AppData\Local\Temp\s54o.
1980 cinit CODE >1765:C:\Users\X\AppData\Local\Temp\s54o.
1982 cinit CODE >1766:C:\Users\X\AppData\Local\Temp\s54o.
1984 cinit CODE >1771:C:\Users\X\AppData\Local\Temp\s54o.
1986 cinit CODE >1772:C:\Users\X\AppData\Local\Temp\s54o.
1988 cinit CODE >1773:C:\Users\X\AppData\Local\Temp\s54o.
198A cinit CODE >1774:C:\Users\X\AppData\Local\Temp\s54o.
198C cinit CODE >1775:C:\Users\X\AppData\Local\Temp\s54o.
198E cinit CODE >1776:C:\Users\X\AppData\Local\Temp\s54o.
1990 cinit CODE >1777:C:\Users\X\AppData\Local\Temp\s54o.
1992 cinit CODE >1778:C:\Users\X\AppData\Local\Temp\s54o.
1996 cinit CODE >1784:C:\Users\X\AppData\Local\Temp\s54o.
1996 cinit CODE >1786:C:\Users\X\AppData\Local\Temp\s54o.
1998 cinit CODE >1787:C:\Users\X\AppData\Local\Temp\s54o.
199A cinit CODE >1788:C:\Users\X\AppData\Local\Temp\s54o.
199C cinit CODE >1789:C:\Users\X\AppData\Local\Temp\s54o.
19A0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19A0 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19AC text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19B4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19BC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19C6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19C8 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19C8 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E6 text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19EE text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19F0 text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19F0 text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0E text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A16 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A18 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A18 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A1C text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A1E text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A24 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A2A text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A2E text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A34 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A36 text14 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A36 text14 CODE >375:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A40 text14 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4A text14 CODE >377:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A50 text14 CODE >378:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text15 CODE >366:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text15 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5C text15 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A66 text15 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6C text15 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6E text20 CODE >300:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6E text20 CODE >302:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A7C text20 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A86 text20 CODE >304:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A88 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A88 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A8C text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A92 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A96 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A98 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A9C text19 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9E text19 CODE >290:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AA6 text19 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AAA text19 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AAC text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AAC text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AB0 text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AB4 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AB6 text17 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB8 text17 CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ABC text17 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 DE 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 1836 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s54o.obj
delay@x 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s54o.obj
_main 1A88 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s54o.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 149C 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1ABE 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1AB6 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 56 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s54o.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s54o.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s54o.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s54o.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s54o.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 18CC 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1AB6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1ABE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 149C 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s54o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s54o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 19C8 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 1668 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 18CC 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 175C 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1A36 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1978 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 1668 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1A18 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 1270 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1944 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s54o.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 19A0 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 1A6E 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 19F0 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 19C8 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 DE 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1A52 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1A88 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1A18 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 19F0 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i DA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j DC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1AAC 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext13 1908 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1A36 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1A52 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 175C 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 1AB6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1668 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 1A9C 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 1A6E 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1A6E 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 175C 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 1836 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1908 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1A52 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s54o.obj
stacklo DE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s54o.obj
sensorComputation@sensorTemp 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 1270 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1996 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1978 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1A88 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 149C 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 1270 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 19A0 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1836 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 19C8 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 19F0 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 18CC 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1944 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1A18 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1908 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s54o.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1996 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1A36 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1A9C 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1AAC 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1978 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1AAC 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1944 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1A9C 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1978 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A AB5 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 5E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
