%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s5p0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1834 1834 28 1
intcode_body CODE 0 1402 1402 192 1
text0 CODE 0 1944 1944 14 1
text1 CODE 0 1236 1236 1CC 1
text2 CODE 0 100A 100A 22C 1
text3 CODE 0 185C 185C 28 1
text4 CODE 0 172E 172E 96 1
text5 CODE 0 1884 1884 28 1
text6 CODE 0 18AC 18AC 28 1
text7 CODE 0 17C4 17C4 3C 1
text8 CODE 0 1800 1800 34 1
text9 CODE 0 18D4 18D4 1E 1
text10 CODE 0 1968 1968 A 1
text13 CODE 0 18F2 18F2 1C 1
text14 CODE 0 190E 190E 1C 1
text15 CODE 0 1688 1688 A6 1
text16 CODE 0 1972 1972 8 1
text17 CODE 0 1594 1594 F4 1
text18 CODE 0 1958 1958 10 1
text19 CODE 0 192A 192A 1A 1
idataCOMRAM CODE 0 197A 197A 1 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 56 56 1 1
bssCOMRAM COMRAM 1 3F 3F 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 197B-FCFF 1
STACK DE-EEE 1
SMALLCONST 197B-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 197B-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 57-7F 1
BIGRAM DE-EEE 1
BIGRAM F00-F7F 1
COMRAM 57-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 197B-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >70:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
100A text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
102E text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1052 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
105E text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10B0 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10B2 text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1108 text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
115E text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11A6 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11BC text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11EC text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
121E text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1234 text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1236 text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1236 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
125A text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
127E text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1292 text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1294 text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
129A text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1306 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1320 text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1374 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13C8 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13DE text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13F4 text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1400 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1402 intcode_body CODE >70:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1430 intcode_body CODE >89:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1434 intcode_body CODE >91:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1444 intcode_body CODE >94:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1452 intcode_body CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1458 intcode_body CODE >96:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1466 intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1486 intcode_body CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
148E intcode_body CODE >101:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1492 intcode_body CODE >102:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1494 intcode_body CODE >103:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1498 intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
149A intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14D8 intcode_body CODE >121:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14DC intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14DE intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
152C intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1534 intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1538 intcode_body CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1548 intcode_body CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1552 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1556 intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
155A intcode_body CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1594 text17 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1596 text17 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A4 text17 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A6 text17 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AA text17 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AE text17 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B0 text17 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B6 text17 CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B8 text17 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15D0 text17 CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E0 text17 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E2 text17 CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E6 text17 CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EA text17 CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EE text17 CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15F2 text17 CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15F4 text17 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1610 text17 CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1620 text17 CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1622 text17 CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1624 text17 CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1628 text17 CODE >207:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
162A text17 CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
162C text17 CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1630 text17 CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164C text17 CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
165C text17 CODE >213:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
165E text17 CODE >215:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1660 text17 CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1662 text17 CODE >217:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1664 text17 CODE >218:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166A text17 CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166C text17 CODE >213:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1684 text17 CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1688 text15 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1688 text15 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B4 text15 CODE >249:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BC text15 CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C2 text15 CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16CC text15 CODE >253:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D6 text15 CODE >254:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D8 text15 CODE >255:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16DA text15 CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EE text15 CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F2 text15 CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FC text15 CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
170A text15 CODE >263:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
170C text15 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1710 text15 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
171A text15 CODE >268:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1728 text15 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1728 text15 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
172C text15 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
172E text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
172E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1732 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1736 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
173E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1744 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1748 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1750 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1756 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
175E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1766 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
176A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
176C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1772 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1776 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
177E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1784 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1790 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1798 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
179C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17A2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17A8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17AE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17B8 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17C2 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17C4 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C4 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C8 text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CA text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CC text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CE text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D0 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D2 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D4 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D8 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17DC text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E0 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E4 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E8 text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EC text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F0 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17FC text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17FE text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1800 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1800 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1808 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1812 text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1822 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1832 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1834 cinit CODE >1694:C:\Users\X\AppData\Local\Temp\s5p0.
1834 cinit CODE >1696:C:\Users\X\AppData\Local\Temp\s5p0.
1834 cinit CODE >1699:C:\Users\X\AppData\Local\Temp\s5p0.
1834 cinit CODE >1747:C:\Users\X\AppData\Local\Temp\s5p0.
1838 cinit CODE >1748:C:\Users\X\AppData\Local\Temp\s5p0.
183A cinit CODE >1749:C:\Users\X\AppData\Local\Temp\s5p0.
183A cinit CODE >1750:C:\Users\X\AppData\Local\Temp\s5p0.
183C cinit CODE >1751:C:\Users\X\AppData\Local\Temp\s5p0.
183E cinit CODE >1752:C:\Users\X\AppData\Local\Temp\s5p0.
1840 cinit CODE >1757:C:\Users\X\AppData\Local\Temp\s5p0.
1842 cinit CODE >1758:C:\Users\X\AppData\Local\Temp\s5p0.
1844 cinit CODE >1759:C:\Users\X\AppData\Local\Temp\s5p0.
1846 cinit CODE >1760:C:\Users\X\AppData\Local\Temp\s5p0.
1848 cinit CODE >1761:C:\Users\X\AppData\Local\Temp\s5p0.
184A cinit CODE >1762:C:\Users\X\AppData\Local\Temp\s5p0.
184C cinit CODE >1763:C:\Users\X\AppData\Local\Temp\s5p0.
184E cinit CODE >1764:C:\Users\X\AppData\Local\Temp\s5p0.
1852 cinit CODE >1770:C:\Users\X\AppData\Local\Temp\s5p0.
1852 cinit CODE >1772:C:\Users\X\AppData\Local\Temp\s5p0.
1854 cinit CODE >1773:C:\Users\X\AppData\Local\Temp\s5p0.
1856 cinit CODE >1774:C:\Users\X\AppData\Local\Temp\s5p0.
1858 cinit CODE >1775:C:\Users\X\AppData\Local\Temp\s5p0.
185C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
185C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1868 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1870 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1878 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1882 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1884 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1884 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18A2 text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18AA text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18AC text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18AC text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18CA text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D2 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D4 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D4 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D8 text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18DA text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E0 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E6 text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EA text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F0 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F2 text13 CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F2 text13 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FC text13 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1906 text13 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190C text13 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190E text14 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190E text14 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1918 text14 CODE >300:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1922 text14 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1928 text14 CODE >302:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
192A text19 CODE >237:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
192A text19 CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1938 text19 CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1942 text19 CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1944 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1944 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1948 text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
194E text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1952 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1954 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1958 text18 CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195A text18 CODE >227:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1962 text18 CODE >228:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1966 text18 CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1968 text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1968 text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
196C text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1970 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1972 text16 CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1974 text16 CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1978 text16 CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 DE 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 172E 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s5p0.obj
delay@x 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5p0.obj
_main 1944 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s5p0.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 1236 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 197A 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1972 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5p0.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5p0.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5p0.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5p0.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5p0.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 17C4 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1972 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 197A 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 1236 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5p0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5p0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1884 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 1402 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 17C4 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 1688 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 18F2 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1834 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 1B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 1594 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 18D4 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 100A 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 190E 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s5p0.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 185C 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@steps 19 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 192A 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 18AC 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1884 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 DE 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1944 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 18D4 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 18AC 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 1402 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i DA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j DC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1968 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext13 18F2 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 190E 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1688 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 1972 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 1594 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1958 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 192A 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 192A 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 1688 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 172E 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 1402 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 18F2 0 CODE 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 190E 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5p0.obj
stacklo DE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5p0.obj
sensorComputation@sensorTemp 35 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 1594 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1852 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1834 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1944 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 1236 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 100A 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 185C 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 172E 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 1884 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 18AC 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 17C4 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1800 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 18D4 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1800 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controllerSteps 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s5p0.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1852 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1958 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1968 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1834 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1968 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1800 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1958 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1834 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text2 0 100A 100A 971 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 80 80 5E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
