%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s6v0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C12 1C12 28 1
intcode_body CODE 0 1006 1006 2FC 1
text0 CODE 0 1C3A 1C3A 22 1
text1 CODE 0 18F4 18F4 F2 1
text2 CODE 0 15C6 15C6 120 1
text3 CODE 0 1302 1302 2C4 1
text4 CODE 0 1B72 1B72 38 1
text5 CODE 0 19E6 19E6 D0 1
text6 CODE 0 1BAA 1BAA 34 1
text7 CODE 0 1BDE 1BDE 34 1
text8 CODE 0 1AFA 1AFA 3C 1
text9 CODE 0 1AB6 1AB6 44 1
text10 CODE 0 1C5C 1C5C 1E 1
text11 CODE 0 1CDC 1CDC A 1
text14 CODE 0 1B36 1B36 3C 1
text15 CODE 0 1C7A 1C7A 1C 1
text16 CODE 0 1C96 1C96 1C 1
text17 CODE 0 16E6 16E6 11A 1
text18 CODE 0 1CE6 1CE6 8 1
text19 CODE 0 1800 1800 F4 1
text20 CODE 0 1CCC 1CCC 10 1
text21 CODE 0 1CB2 1CB2 1A 1
idataCOMRAM CODE 0 1CEE 1CEE 1 1
cstackCOMRAM COMRAM 1 38 38 27 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5F 5F 1 1
bssCOMRAM COMRAM 1 1 1 37 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1CEF-FCFF 1
STACK F5-EEE 1
SMALLCONST 1CEF-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1CEF-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 60-7F 1
BIGRAM F5-EEE 1
BIGRAM F00-F7F 1
COMRAM 60-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CEF-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1006 intcode_body CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1034 intcode_body CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1048 intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1056 intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
107A intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
108A intcode_body CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
108E intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1090 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
109E intcode_body CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A4 intcode_body CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B2 intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C6 intcode_body CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E6 intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EE intcode_body CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F2 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F4 intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FA intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1102 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1104 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1106 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
110E intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1116 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111A intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111E intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1126 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1128 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
114C intcode_body CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1154 intcode_body CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1158 intcode_body CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115E intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1174 intcode_body CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
117C intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1182 intcode_body CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
118A intcode_body CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1194 intcode_body CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1198 intcode_body CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
119A intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B0 intcode_body CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B8 intcode_body CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BE intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C6 intcode_body CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D0 intcode_body CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D4 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D6 intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1222 intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122A intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122E intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1232 intcode_body CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1234 intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1254 intcode_body CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1274 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
127C intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
127E intcode_body CODE >213:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1288 intcode_body CODE >214:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1292 intcode_body CODE >215:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1296 intcode_body CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129E intcode_body CODE >217:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A6 intcode_body CODE >218:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A8 intcode_body CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B6 intcode_body CODE >220:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C0 intcode_body CODE >223:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C4 intcode_body CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C8 intcode_body CODE >228:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1302 text3 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1302 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1326 text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
134A text3 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1356 text3 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13B6 text3 CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13B8 text3 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
141C text3 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1480 text3 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14D6 text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14EC text3 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1526 text3 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
152E text3 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1546 text3 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15AE text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C4 text3 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C6 text2 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15CA text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15EE text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1612 text2 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1626 text2 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1628 text2 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
162E text2 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16BC text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16C6 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16D0 text2 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16E4 text2 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16E6 text17 CODE >334:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E6 text17 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EE text17 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F4 text17 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FE text17 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1708 text17 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
170A text17 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1710 text17 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1712 text17 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1732 text17 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
175A text17 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
176E text17 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1772 text17 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
177C text17 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
178A text17 CODE >354:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
178C text17 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1790 text17 CODE >358:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
179A text17 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17AA text17 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BA text17 CODE >363:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BE text17 CODE >364:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17DE text17 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E2 text17 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E6 text17 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E8 text17 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F2 text17 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17FE text17 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1800 text19 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1802 text19 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1810 text19 CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1812 text19 CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1816 text19 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
181A text19 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
181C text19 CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1822 text19 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1824 text19 CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183C text19 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184C text19 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184E text19 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1852 text19 CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1856 text19 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
185A text19 CODE >288:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
185E text19 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1860 text19 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
187C text19 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188C text19 CODE >293:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188E text19 CODE >295:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1890 text19 CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1894 text19 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1896 text19 CODE >298:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1898 text19 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
189C text19 CODE >293:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B8 text19 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C8 text19 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CA text19 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CC text19 CODE >306:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CE text19 CODE >307:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D0 text19 CODE >308:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D6 text19 CODE >309:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D8 text19 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F0 text19 CODE >312:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F4 text1 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F4 text1 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
191A text1 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1940 text1 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1966 text1 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1990 text1 CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19BA text1 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E4 text1 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19E6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19EC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19F2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19FC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A04 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A0A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A14 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A1C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A26 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A32 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A38 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A3A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A42 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A48 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A52 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A5A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A6E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A7E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A84 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A8C text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A94 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A9E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AAA text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB4 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB6 text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AB6 text9 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AC0 text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1ACC text9 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1ADE text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AF8 text9 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AFA text8 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AFA text8 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AFE text8 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B00 text8 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B02 text8 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B04 text8 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B06 text8 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B08 text8 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B0A text8 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B0E text8 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B12 text8 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B16 text8 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B1A text8 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B1E text8 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B22 text8 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B26 text8 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B34 text8 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B36 text14 CODE >421:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B38 text14 CODE >423:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B3E text14 CODE >424:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B48 text14 CODE >425:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B52 text14 CODE >426:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B54 text14 CODE >427:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B5E text14 CODE >428:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B6A text14 CODE >430:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B70 text14 CODE >431:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B72 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B72 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B82 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B90 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B9E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BA8 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1BAA text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BAA text6 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD4 text6 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDC text6 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDE text7 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDE text7 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C08 text7 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C10 text7 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C12 cinit CODE >1694:C:\Users\X\AppData\Local\Temp\s6v0.
1C12 cinit CODE >1696:C:\Users\X\AppData\Local\Temp\s6v0.
1C12 cinit CODE >1699:C:\Users\X\AppData\Local\Temp\s6v0.
1C12 cinit CODE >1796:C:\Users\X\AppData\Local\Temp\s6v0.
1C16 cinit CODE >1797:C:\Users\X\AppData\Local\Temp\s6v0.
1C18 cinit CODE >1798:C:\Users\X\AppData\Local\Temp\s6v0.
1C18 cinit CODE >1799:C:\Users\X\AppData\Local\Temp\s6v0.
1C1A cinit CODE >1800:C:\Users\X\AppData\Local\Temp\s6v0.
1C1C cinit CODE >1801:C:\Users\X\AppData\Local\Temp\s6v0.
1C1E cinit CODE >1806:C:\Users\X\AppData\Local\Temp\s6v0.
1C20 cinit CODE >1807:C:\Users\X\AppData\Local\Temp\s6v0.
1C22 cinit CODE >1808:C:\Users\X\AppData\Local\Temp\s6v0.
1C24 cinit CODE >1809:C:\Users\X\AppData\Local\Temp\s6v0.
1C26 cinit CODE >1810:C:\Users\X\AppData\Local\Temp\s6v0.
1C28 cinit CODE >1811:C:\Users\X\AppData\Local\Temp\s6v0.
1C2A cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s6v0.
1C2C cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s6v0.
1C30 cinit CODE >1819:C:\Users\X\AppData\Local\Temp\s6v0.
1C30 cinit CODE >1821:C:\Users\X\AppData\Local\Temp\s6v0.
1C32 cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s6v0.
1C34 cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s6v0.
1C36 cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s6v0.
1C3A text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C3A text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C3E text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C42 text0 CODE >48:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C48 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C4C text0 CODE >50:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C50 text0 CODE >53:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C56 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C58 text0 CODE >56:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C5C text10 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C5C text10 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C60 text10 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C62 text10 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C68 text10 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C6E text10 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C72 text10 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C78 text10 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C7A text15 CODE >466:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7A text15 CODE >468:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C84 text15 CODE >469:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C8E text15 CODE >470:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C94 text15 CODE >471:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C96 text16 CODE >445:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C96 text16 CODE >447:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CA0 text16 CODE >448:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CAA text16 CODE >449:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CB0 text16 CODE >450:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CB2 text21 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CB2 text21 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CC0 text21 CODE >330:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CCA text21 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CCC text20 CODE >314:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CCE text20 CODE >317:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CD6 text20 CODE >318:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CDA text20 CODE >319:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CDC text11 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CDC text11 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CE0 text11 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CE4 text11 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CE6 text18 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CE8 text18 CODE >323:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CEC text18 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 1800 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s6v0.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_ABS 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
ABS@x 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s6v0.obj
_main 1C3A 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s6v0.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 15C6 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1CEE 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1CE6 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s6v0.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s6v0.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s6v0.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s6v0.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s6v0.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 1AFA 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1CE6 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1CEE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 15C6 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s6v0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s6v0.obj
_TurnedLeft 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnRight 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1BAA 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 16E6 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 1AB6 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 18F4 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1C7A 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1C12 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@correctTo 4E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ControllerCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 1800 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1C5C 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 1302 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1B72 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
KController@diff 4F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s6v0.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_setCorrection 18F4 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 1B72 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ABS 1CB2 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 1BDE 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1BAA 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1C96 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorD 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ABS 1CCC 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1C12 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 1BDE 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Deadend 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1C5C 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext11 1CDC 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1B36 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1C7A 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 1C96 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 16E6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1CE6 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 1800 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 1CCC 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext21 1CB2 0 CODE 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1CB2 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 16E6 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 19E6 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_oldErrorP 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1B36 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1C96 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s6v0.obj
stacklo F5 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s6v0.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_setCorrection 19E6 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 1302 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1C30 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1C12 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1C3A 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 18F4 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 15C6 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 1302 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1B72 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 19E6 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 1BAA 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 1BDE 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1AFA 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1AB6 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1B36 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controllerSteps 5F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s6v0.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnedRight 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1C30 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1C7A 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1C5C 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1CDC 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1AFA 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1CDC 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1AB6 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1CCC 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeft 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1C12 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 5F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_totalError 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 CE9 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5F 1
config 0 300000 300000 E 1
