%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s71k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1B6A 1B6A 34 1
intcode_body CODE 0 1006 1006 408 1
text0 CODE 0 1C06 1C06 2E 1
text1 CODE 0 17C8 17C8 F6 1
text2 CODE 0 16AE 16AE 11A 1
text3 CODE 0 140E 140E 2A0 1
text4 CODE 0 1C34 1C34 2C 1
text5 CODE 0 19B2 19B2 AE 1
text6 CODE 0 1B9E 1B9E 34 1
text7 CODE 0 1BD2 1BD2 34 1
text8 CODE 0 1B30 1B30 3A 1
text9 CODE 0 1AB6 1AB6 3E 1
text10 CODE 0 1C8A 1C8A 1E 1
text11 CODE 0 1CD4 1CD4 A 1
text14 CODE 0 1AF4 1AF4 3C 1
text15 CODE 0 1CDE 1CDE 8 1
text16 CODE 0 1CC4 1CC4 10 1
text17 CODE 0 1C60 1C60 2A 1
text18 CODE 0 1CA8 1CA8 1C 1
text19 CODE 0 18BE 18BE F4 1
text20 CODE 0 1A60 1A60 56 1
idataCOMRAM CODE 0 1CE6 1CE6 1 1
cstackCOMRAM COMRAM 1 37 37 26 1
cstackBANK0 BANK0 1 80 80 71 1
bssBANK0 BANK0 1 F1 F1 8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5D 5D 1 1
bssCOMRAM COMRAM 1 1 1 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A6-FFF 1
CONST 1CE7-FCFF 1
STACK F9-EEE 1
SMALLCONST 1CE7-FCFF 1
CODE 6-7 1
CODE A6-FFF 1
CODE 1CE7-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM F9-EEE 1
BIGRAM F00-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CE7-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
8 intcode CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1006 intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1034 intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1048 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1076 intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
107A intcode_body CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1088 intcode_body CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1092 intcode_body CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1098 intcode_body CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A8 intcode_body CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B2 intcode_body CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10BA intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10BE intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C0 intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10CE intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D2 intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D4 intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E2 intcode_body CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1108 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1112 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1118 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1120 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1128 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1130 intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1138 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113A intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1152 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115A intcode_body CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115E intcode_body CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1162 intcode_body CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116C intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1194 intcode_body CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
119C intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A0 intcode_body CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A4 intcode_body CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AC intcode_body CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B0 intcode_body CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D0 intcode_body CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D8 intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11DE intcode_body CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11E6 intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F0 intcode_body CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F4 intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F6 intcode_body CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122C intcode_body CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1234 intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1238 intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
123C intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1244 intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1248 intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
124A intcode_body CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1262 intcode_body CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
126A intcode_body CODE >223:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1270 intcode_body CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1278 intcode_body CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1282 intcode_body CODE >228:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1286 intcode_body CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1288 intcode_body CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B0 intcode_body CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B8 intcode_body CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BE intcode_body CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C6 intcode_body CODE >236:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D0 intcode_body CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D4 intcode_body CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D6 intcode_body CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1322 intcode_body CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
132A intcode_body CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
132E intcode_body CODE >246:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1332 intcode_body CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1338 intcode_body CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1378 intcode_body CODE >255:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
137C intcode_body CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1380 intcode_body CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1382 intcode_body CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
138C intcode_body CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1396 intcode_body CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
139A intcode_body CODE >263:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13A2 intcode_body CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13AA intcode_body CODE >265:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13B2 intcode_body CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13B4 intcode_body CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13C2 intcode_body CODE >268:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13CC intcode_body CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13D0 intcode_body CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13D4 intcode_body CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
140E text3 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
140E text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1432 text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1456 text3 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1462 text3 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14BC text3 CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14BE text3 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
151C text3 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
157A text3 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15CA text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15E0 text3 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161A text3 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1622 text3 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1638 text3 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1696 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16AC text3 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16AE text2 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16B2 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16D6 text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16FA text2 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
170E text2 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1710 text2 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1716 text2 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
179E text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A8 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B2 text2 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C6 text2 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C8 text1 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C8 text1 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E8 text1 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1808 text1 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1832 text1 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1860 text1 CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
188E text1 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18BC text1 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18BE text19 CODE >317:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C0 text19 CODE >319:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CE text19 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D0 text19 CODE >323:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D4 text19 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D8 text19 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18DA text19 CODE >326:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E0 text19 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E2 text19 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FA text19 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190A text19 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190C text19 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1910 text19 CODE >334:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1914 text19 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1918 text19 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
191C text19 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
191E text19 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
193A text19 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
194A text19 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
194C text19 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
194E text19 CODE >344:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1952 text19 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1954 text19 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1956 text19 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195A text19 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1976 text19 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1986 text19 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1988 text19 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198A text19 CODE >354:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198C text19 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
198E text19 CODE >356:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1994 text19 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1996 text19 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19AE text19 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19B2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19B8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19BC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19C4 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19CC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19D0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19D8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19E0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19EA text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19F2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19F8 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19FA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A00 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A06 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A0E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A16 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A22 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A2A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A30 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A36 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A3E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A48 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A54 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A5E text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A60 text20 CODE >382:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A60 text20 CODE >393:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A80 text20 CODE >396:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A90 text20 CODE >398:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A98 text20 CODE >399:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AAA text20 CODE >401:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB2 text20 CODE >403:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB4 text20 CODE >404:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB6 text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AB6 text9 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AC0 text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1ACC text9 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1ADC text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AF2 text9 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AF4 text14 CODE >408:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF6 text14 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AFC text14 CODE >411:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B06 text14 CODE >412:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B10 text14 CODE >413:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B12 text14 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B1C text14 CODE >415:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B28 text14 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B2E text14 CODE >418:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B30 text8 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B30 text8 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B34 text8 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B36 text8 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B38 text8 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B3A text8 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B3C text8 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B3E text8 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B40 text8 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B44 text8 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B48 text8 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B4C text8 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B50 text8 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B54 text8 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B58 text8 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B5C text8 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B68 text8 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B6A cinit CODE >1692:C:\Users\X\AppData\Local\Temp\s71k.
1B6A cinit CODE >1694:C:\Users\X\AppData\Local\Temp\s71k.
1B6A cinit CODE >1697:C:\Users\X\AppData\Local\Temp\s71k.
1B6A cinit CODE >1811:C:\Users\X\AppData\Local\Temp\s71k.
1B6E cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s71k.
1B70 cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s71k.
1B70 cinit CODE >1814:C:\Users\X\AppData\Local\Temp\s71k.
1B72 cinit CODE >1815:C:\Users\X\AppData\Local\Temp\s71k.
1B74 cinit CODE >1816:C:\Users\X\AppData\Local\Temp\s71k.
1B76 cinit CODE >1819:C:\Users\X\AppData\Local\Temp\s71k.
1B7A cinit CODE >1820:C:\Users\X\AppData\Local\Temp\s71k.
1B7C cinit CODE >1821:C:\Users\X\AppData\Local\Temp\s71k.
1B7C cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s71k.
1B7E cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s71k.
1B80 cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s71k.
1B82 cinit CODE >1829:C:\Users\X\AppData\Local\Temp\s71k.
1B84 cinit CODE >1830:C:\Users\X\AppData\Local\Temp\s71k.
1B86 cinit CODE >1831:C:\Users\X\AppData\Local\Temp\s71k.
1B88 cinit CODE >1832:C:\Users\X\AppData\Local\Temp\s71k.
1B8A cinit CODE >1833:C:\Users\X\AppData\Local\Temp\s71k.
1B8C cinit CODE >1834:C:\Users\X\AppData\Local\Temp\s71k.
1B8E cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s71k.
1B90 cinit CODE >1836:C:\Users\X\AppData\Local\Temp\s71k.
1B94 cinit CODE >1842:C:\Users\X\AppData\Local\Temp\s71k.
1B94 cinit CODE >1844:C:\Users\X\AppData\Local\Temp\s71k.
1B96 cinit CODE >1845:C:\Users\X\AppData\Local\Temp\s71k.
1B98 cinit CODE >1846:C:\Users\X\AppData\Local\Temp\s71k.
1B9A cinit CODE >1847:C:\Users\X\AppData\Local\Temp\s71k.
1B9E text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B9E text6 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC8 text6 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD0 text6 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD2 text7 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD2 text7 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFC text7 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C04 text7 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C06 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C0A text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C0E text0 CODE >48:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C14 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C1A text0 CODE >50:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C20 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C24 text0 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C28 text0 CODE >55:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C2E text0 CODE >53:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C30 text0 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1C34 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C34 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C40 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C4A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C54 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C5E text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C60 text17 CODE >453:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C60 text17 CODE >455:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6A text17 CODE >456:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C74 text17 CODE >457:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7A text17 CODE >458:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C82 text17 CODE >459:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C88 text17 CODE >460:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C8A text10 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C8A text10 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C8E text10 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C90 text10 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C96 text10 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C9C text10 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CA0 text10 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CA6 text10 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CA8 text18 CODE >432:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CA8 text18 CODE >434:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CB2 text18 CODE >435:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CBC text18 CODE >436:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CC2 text18 CODE >437:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CC4 text16 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CC6 text16 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CCE text16 CODE >366:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CD2 text16 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CD4 text11 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CD4 text11 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CD8 text11 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CDC text11 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1CDE text15 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CE0 text15 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CE4 text15 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@left 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_1 F9 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_KController 1AB6 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s71k.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MAX 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?_MIN 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@a 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MAX@b 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@a 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
MIN@b 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s71k.obj
_main 1C06 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s71k.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorUpdate 16AE 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___wmul 59 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_moveMouse 1CE6 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_ConfigureOscillator 1CDE 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeftAgain 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotatingSide 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_justTurned 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s71k.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s71k.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s71k.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s71k.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s71k.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_InitApp 1B30 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
delay@ms 59 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@frontAvg 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@sign 81 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_moveMouse 1CDE 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_deadEnd 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pidataCOMRAM 1CE6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
rotate@side 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplicand 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ReverseCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorComputation 16AE 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@dividend 59 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s71k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s71k.obj
_TurnedLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@right 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnRight 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___wmul 1C60 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorUpdate 17C8 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@getCorrection 89 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@divisor 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controlToRight 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of___awdiv 1A60 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_motorCounterUpdate 19B2 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_AlgorithmSelection 1CA8 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ignoreControll 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@getCorrection EC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
start_initialization 1B6A 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ControllerCounter 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_motorCounterUpdate 18BE 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_AlgorithmSelection 1C8A 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorComputation 140E 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_rotate 1B30 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s71k.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_setCorrection 17C8 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@i 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@j 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
moveMouse@action 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul 1C34 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@sensorTemp 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ForwardCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MAX 1BD2 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MIN 1B9E 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S1 F9 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_forward 1C8A 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_MotorDelayCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_algorithm 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorD 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_errorP 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MAX 1C06 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_MIN 1BD2 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Deadend B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorCorrection F1 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LTurnCounter F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@max 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@min 8E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorComputation@sum 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@i ED 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
sensorUpdate@j EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext10 1C8A 0 CODE 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext11 1CD4 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext14 1AF4 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext15 1CDE 0 CODE 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext16 1CC4 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext17 1C60 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext18 1CA8 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext19 18BE 0 CODE 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext20 1A60 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_Reversing 1CC4 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_KController 1A60 0 CODE 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv 19B2 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_oldErrorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@multiplier 59 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_rotate 1AF4 0 CODE 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_Reversing 1CA8 0 CODE 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_controlToLeft 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s71k.obj
stacklo F9 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s71k.obj
sensorComputation@sensorTemp 87 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@reverse 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_setCorrection 18BE 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_high_isr 140E 0 CODE 0 intcode_body dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
end_of_initialization 1B94 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
motorCounterUpdate@side 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___awdiv@quotient 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
?___awdiv 59 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RMotorCounter 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RTurnCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcinit 1B6A 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext0 1C06 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext1 17C8 0 CODE 0 text1 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext2 16AE 0 CODE 0 text2 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext3 140E 0 CODE 0 text3 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext4 1C34 0 CODE 0 text4 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext5 19B2 0 CODE 0 text5 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext6 1B9E 0 CODE 0 text6 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext7 1BD2 0 CODE 0 text7 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext8 1B30 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ptext9 1AB6 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_InitApp 1B6A 0 CODE 0 text8 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s71k.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnedRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_RotateCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of__initialization 1B94 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_forward 1C60 0 CODE 0 text17 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_LMotorCounter 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_main 1C34 0 CODE 0 text0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay_time 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_ConfigureOscillator 1CD4 0 CODE 0 text11 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_delay 1AF4 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__end_of_merge 1CD4 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_delay 1AB6 0 CODE 0 text9 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_merge 1CC4 0 CODE 0 text16 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_TurnLeft 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
merge@merged 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__initialization 1B6A 0 CODE 0 cinit dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pbssBANK0 F1 0 BANK0 1 bssBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
___wmul@product 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
_totalError 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
setCorrection@sideAvg 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/debug\pic18_c_template_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 CE1 1
cstackBANK0 1 80 80 79 1
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
