[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"22 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[e E4060 . `uc
LEFTWALL 0
RIGHTWALL 1
]
"140 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[e E4081 . `uc
LEFT 0
RIGHT 1
]
"141
[e E3381 _BOOL `uc
FALSE 0
TRUE 1
]
"22 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[e E4060 . `uc
LEFTWALL 0
RIGHTWALL 1
]
[e E4058 . `uc
LEFTWALL 0
RIGHTWALL 1
]
"57 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[e E3381 _BOOL `uc
FALSE 0
TRUE 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"58 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"102
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"41 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
"24 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"35 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"115
[v _sensorComputation sensorComputation `(v  1 e 0 0 ]
"136
[v _sensorUpdate sensorUpdate `(v  1 e 0 0 ]
"165
[v _MIN MIN `(i  1 e 2 0 ]
"171
[v _MAX MAX `(i  1 e 2 0 ]
[s S227 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S267 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S276 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S288 . 1 `S227 1 . 1 0 `S267 1 . 1 0 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES288  1 e 1 @3969 ]
"1267
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S218 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[u S236 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES236  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2545
[s S195 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S200 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES200  1 e 1 @3990 ]
"2680
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S349 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S378 . 1 `S346 1 . 1 0 `S349 1 . 1 0 `S346 1 . 1 0 `S356 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES378  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6561
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6630
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S33 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S64 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @4082 ]
"46 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _MotorDelayCounter MotorDelayCounter `i  1 e 2 0 ]
"18 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.h
[v _sensorLocation sensorLocation `C[4]uc  1 e 4 0 ]
"19
[v _sensorCorrection sensorCorrection `C[4]uc  1 e 4 0 ]
"22
[v _algorithm algorithm `E4060  1 e 1 0 ]
"25
[v _sensorValue sensorValue `[4]i  1 e 8 0 ]
"41 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"54
} 0
"136 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _sensorUpdate sensorUpdate `(v  1 e 0 0 ]
{
"139
[v sensorUpdate@sensorTemp sensorTemp `[4][10]i  1 a 80 0 ]
"138
[v sensorUpdate@j j `i  1 a 2 82 ]
[v sensorUpdate@i i `i  1 a 2 80 ]
"163
} 0
"115
[v _sensorComputation sensorComputation `(v  1 e 0 0 ]
{
"117
[v sensorComputation@j j `i  1 a 2 54 ]
[v sensorComputation@i i `i  1 a 2 52 ]
[v sensorComputation@sum sum `i  1 a 2 50 ]
[v sensorComputation@min min `i  1 a 2 48 ]
[v sensorComputation@max max `i  1 a 2 46 ]
"115
[v sensorComputation@sensorTemp sensorTemp `*.39[10]i  1 p 2 42 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 37 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 36 ]
[v ___awdiv@counter counter `uc  1 a 1 35 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 31 ]
[v ___awdiv@divisor divisor `i  1 p 2 33 ]
"42
} 0
"165 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
[v _MIN MIN `(i  1 e 2 0 ]
{
[v MIN@a a `i  1 p 2 37 ]
[v MIN@b b `i  1 p 2 39 ]
"169
} 0
"171
[v _MAX MAX `(i  1 e 2 0 ]
{
[v MAX@a a `i  1 p 2 37 ]
[v MAX@b b `i  1 p 2 39 ]
"175
} 0
"35
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"113
} 0
"24 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"36
} 0
"102 C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"137
} 0
"58
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"98
} 0
