%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Micromouse.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1CE8 1CE8 36 1
intcode_body CODE 0 1006 1006 34A 1
text0 CODE 0 1D86 1D86 22 1
text1 CODE 0 1A4E 1A4E D6 1
text2 CODE 0 183A 183A 120 1
text3 CODE 0 1350 1350 2C4 1
text4 CODE 0 1CB0 1CB0 38 1
text5 CODE 0 1B24 1B24 D0 1
text6 CODE 0 1D1E 1D1E 34 1
text7 CODE 0 1D52 1D52 34 1
text8 CODE 0 1C38 1C38 3C 1
text9 CODE 0 1BF4 1BF4 44 1
text10 CODE 0 1DA8 1DA8 1E 1
text11 CODE 0 1E28 1E28 A 1
text14 CODE 0 1C74 1C74 3C 1
text15 CODE 0 1DC6 1DC6 1C 1
text16 CODE 0 1DE2 1DE2 1C 1
text17 CODE 0 1614 1614 226 1
text18 CODE 0 1E32 1E32 8 1
text19 CODE 0 195A 195A F4 1
text20 CODE 0 1E18 1E18 10 1
text21 CODE 0 1DFE 1DFE 1A 1
idataCOMRAM CODE 0 1E3A 1E3A 5 1
cstackCOMRAM COMRAM 1 32 32 27 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 59 59 5 1
bssCOMRAM COMRAM 1 1 1 31 1
$C:\Users\winds\AppData\Local\Temp\s3eo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-F7F 1
SFR F80-FFF 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1E3F-FFFF 1
STACK F5-F7F 1
SMALLCONST 1E3F-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1E3F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM F5-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E3F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Micromouse.production.obj
8 intcode CODE >98:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >264:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >229:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >264:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 intcode_body CODE >98:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1034 intcode_body CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1038 intcode_body CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1048 intcode_body CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1056 intcode_body CODE >123:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
105A intcode_body CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
105C intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
106A intcode_body CODE >126:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1070 intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
107E intcode_body CODE >130:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
109E intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10A6 intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10AA intcode_body CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10AC intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10B2 intcode_body CODE >136:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10B4 intcode_body CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10DA intcode_body CODE >139:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10E2 intcode_body CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10E8 intcode_body CODE >141:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10F0 intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10FA intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10FE intcode_body CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1100 intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1110 intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1118 intcode_body CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
111C intcode_body CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1120 intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1128 intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1130 intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1138 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
113A intcode_body CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1150 intcode_body CODE >160:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1158 intcode_body CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
115E intcode_body CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1166 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1170 intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1174 intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1176 intcode_body CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1196 intcode_body CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
119E intcode_body CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11A2 intcode_body CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11A6 intcode_body CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11AE intcode_body CODE >177:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11B6 intcode_body CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11BE intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11C0 intcode_body CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11E0 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11E4 intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11E6 intcode_body CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1224 intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
122C intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1234 intcode_body CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
123A intcode_body CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
123E intcode_body CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1246 intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
124E intcode_body CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1256 intcode_body CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
125E intcode_body CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1260 intcode_body CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1280 intcode_body CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12A0 intcode_body CODE >198:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12A4 intcode_body CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12A6 intcode_body CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12B0 intcode_body CODE >202:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12BA intcode_body CODE >204:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12BC intcode_body CODE >206:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12C6 intcode_body CODE >207:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12D0 intcode_body CODE >208:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12D4 intcode_body CODE >209:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12DC intcode_body CODE >210:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12E4 intcode_body CODE >211:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12EC intcode_body CODE >212:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12F4 intcode_body CODE >213:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12F6 intcode_body CODE >214:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1304 intcode_body CODE >215:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
130E intcode_body CODE >219:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1312 intcode_body CODE >220:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1316 intcode_body CODE >225:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1350 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1350 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1374 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1398 text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13A4 text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1404 text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1406 text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
146A text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
14CE text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1524 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
153A text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1574 text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
157C text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1594 text3 CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15FC text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1612 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1614 text17 CODE >331:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1614 text17 CODE >334:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
161C text17 CODE >335:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
163C text17 CODE >337:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1664 text17 CODE >339:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
166A text17 CODE >341:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1674 text17 CODE >342:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
167E text17 CODE >343:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1680 text17 CODE >344:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1682 text17 CODE >347:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1696 text17 CODE >350:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
169A text17 CODE >351:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16A4 text17 CODE >352:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16B2 text17 CODE >353:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16B4 text17 CODE >357:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16B8 text17 CODE >358:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16C2 text17 CODE >359:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16D2 text17 CODE >362:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16E2 text17 CODE >363:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16E6 text17 CODE >364:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1706 text17 CODE >365:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170A text17 CODE >367:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170C text17 CODE >369:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
170E text17 CODE >370:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1720 text17 CODE >374:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1722 text17 CODE >375:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1752 text17 CODE >377:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
177E text17 CODE >379:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1784 text17 CODE >381:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
178E text17 CODE >382:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1798 text17 CODE >383:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
179A text17 CODE >384:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
179C text17 CODE >387:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17B0 text17 CODE >390:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17B4 text17 CODE >391:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17BE text17 CODE >392:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17CC text17 CODE >393:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17CE text17 CODE >397:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17D2 text17 CODE >398:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17DC text17 CODE >399:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17EC text17 CODE >402:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17FC text17 CODE >404:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
181C text17 CODE >407:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1820 text17 CODE >410:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1822 text17 CODE >412:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
182C text17 CODE >413:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1836 text17 CODE >414:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1838 text17 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
183A text2 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
183E text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1862 text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1886 text2 CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\user.c
189A text2 CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\user.c
189C text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
18A2 text2 CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1930 text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
193A text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1944 text2 CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1958 text2 CODE >183:C:\Users\winds\Documents\GitHub\Micromouse\user.c
195A text19 CODE >266:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
195C text19 CODE >268:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
196A text19 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
196C text19 CODE >272:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1970 text19 CODE >273:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1974 text19 CODE >274:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1976 text19 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
197C text19 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
197E text19 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1996 text19 CODE >278:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19A6 text19 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19A8 text19 CODE >282:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19AC text19 CODE >283:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19B0 text19 CODE >284:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19B4 text19 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19B8 text19 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19BA text19 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19D6 text19 CODE >288:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19E6 text19 CODE >290:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19E8 text19 CODE >292:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19EA text19 CODE >293:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19EE text19 CODE >294:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19F0 text19 CODE >295:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19F2 text19 CODE >296:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19F6 text19 CODE >290:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A12 text19 CODE >298:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A22 text19 CODE >300:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A24 text19 CODE >302:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A26 text19 CODE >303:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A28 text19 CODE >304:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A2A text19 CODE >305:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A30 text19 CODE >306:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A32 text19 CODE >300:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A4A text19 CODE >309:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A4E text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A4E text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A74 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A9A text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ABC text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ADE text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B00 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B22 text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B24 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B24 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B30 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B3A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B42 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B48 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B52 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B5A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B64 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B70 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B76 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B78 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B80 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B86 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B90 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B98 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BAC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BBC text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC2 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BCA text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BD2 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BDC text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BE8 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BF2 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BF4 text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BF4 text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BFE text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C0A text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C1C text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C36 text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C38 text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C38 text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C3C text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C3E text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C40 text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C42 text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C44 text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C46 text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C48 text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C4C text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C50 text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C54 text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C58 text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C5C text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C60 text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C64 text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C72 text8 CODE >109:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C74 text14 CODE >418:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C76 text14 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C7C text14 CODE >421:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C86 text14 CODE >422:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C90 text14 CODE >423:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C92 text14 CODE >424:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9C text14 CODE >425:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CA8 text14 CODE >427:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CAE text14 CODE >428:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CB0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC0 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CCE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CDC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CE6 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CE8 cinit CODE >1704:C:\Users\winds\AppData\Local\Temp\s90o.
1CE8 cinit CODE >1706:C:\Users\winds\AppData\Local\Temp\s90o.
1CE8 cinit CODE >1709:C:\Users\winds\AppData\Local\Temp\s90o.
1CE8 cinit CODE >1806:C:\Users\winds\AppData\Local\Temp\s90o.
1CEC cinit CODE >1807:C:\Users\winds\AppData\Local\Temp\s90o.
1CEE cinit CODE >1808:C:\Users\winds\AppData\Local\Temp\s90o.
1CEE cinit CODE >1809:C:\Users\winds\AppData\Local\Temp\s90o.
1CF0 cinit CODE >1810:C:\Users\winds\AppData\Local\Temp\s90o.
1CF2 cinit CODE >1811:C:\Users\winds\AppData\Local\Temp\s90o.
1CF4 cinit CODE >1816:C:\Users\winds\AppData\Local\Temp\s90o.
1CF6 cinit CODE >1817:C:\Users\winds\AppData\Local\Temp\s90o.
1CF8 cinit CODE >1818:C:\Users\winds\AppData\Local\Temp\s90o.
1CFA cinit CODE >1819:C:\Users\winds\AppData\Local\Temp\s90o.
1CFC cinit CODE >1820:C:\Users\winds\AppData\Local\Temp\s90o.
1CFE cinit CODE >1821:C:\Users\winds\AppData\Local\Temp\s90o.
1D00 cinit CODE >1822:C:\Users\winds\AppData\Local\Temp\s90o.
1D04 cinit CODE >1823:C:\Users\winds\AppData\Local\Temp\s90o.
1D08 cinit CODE >1824:C:\Users\winds\AppData\Local\Temp\s90o.
1D08 cinit CODE >1825:C:\Users\winds\AppData\Local\Temp\s90o.
1D0A cinit CODE >1826:C:\Users\winds\AppData\Local\Temp\s90o.
1D0E cinit CODE >1827:C:\Users\winds\AppData\Local\Temp\s90o.
1D10 cinit CODE >1828:C:\Users\winds\AppData\Local\Temp\s90o.
1D12 cinit CODE >1829:C:\Users\winds\AppData\Local\Temp\s90o.
1D14 cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\s90o.
1D14 cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\s90o.
1D16 cinit CODE >1838:C:\Users\winds\AppData\Local\Temp\s90o.
1D18 cinit CODE >1839:C:\Users\winds\AppData\Local\Temp\s90o.
1D1A cinit CODE >1840:C:\Users\winds\AppData\Local\Temp\s90o.
1D1E text6 CODE >185:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D1E text6 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D48 text6 CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D50 text6 CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D52 text7 CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D52 text7 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D7C text7 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D84 text7 CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D86 text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D86 text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D8A text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D8E text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D94 text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D98 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D9C text0 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1DA2 text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1DA4 text0 CODE >57:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1DA8 text10 CODE >111:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DA8 text10 CODE >113:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DAC text10 CODE >115:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DAE text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DB4 text10 CODE >118:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DBA text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DBE text10 CODE >121:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DC4 text10 CODE >123:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DC6 text15 CODE >449:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DC6 text15 CODE >451:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DD0 text15 CODE >452:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DDA text15 CODE >453:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE0 text15 CODE >454:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE2 text16 CODE >442:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE2 text16 CODE >444:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DEC text16 CODE >445:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DF6 text16 CODE >446:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFC text16 CODE >447:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFE text21 CODE >324:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFE text21 CODE >326:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E0C text21 CODE >327:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E16 text21 CODE >328:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E18 text20 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E1A text20 CODE >314:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E22 text20 CODE >315:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E26 text20 CODE >316:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E28 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E28 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E2C text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E30 text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E32 text18 CODE >318:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E34 text18 CODE >320:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E38 text18 CODE >321:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
merge@left 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_KController 183A 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\s90o.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
?_ABS 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
ABS@x 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s90o.obj
_main 1D86 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\s90o.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorUpdate 183A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_moveMouse 1E3A 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_ConfigureOscillator 1E32 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_rotatingSide 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_justTurned 30 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s90o.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s90o.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s90o.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s90o.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s90o.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_InitApp 1C38 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_moveMouse 1E32 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pidataCOMRAM 1E3A 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
rotate@side 45 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ReverseCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorComputation 1614 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s90o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s90o.obj
_TurnedLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
merge@right 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TurnRight 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___wmul 1CE8 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorUpdate 195A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___awdiv 1BF4 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_motorCounterUpdate 1A4E 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_AlgorithmSelection 1DC6 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
start_initialization 1CE8 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
KController@correctTo 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_motorCounterUpdate 195A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_AlgorithmSelection 1DA8 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
_sensorComputation 1350 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_rotate 1CB0 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
KController@diff 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\s90o.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_setCorrection 1A4E 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
moveMouse@action 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___wmul 1CB0 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ForwardCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ABS 1DFE 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
_MAX 1D52 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
_MIN 1D1E 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_forward 1DE2 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_MotorDelayCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
_algorithm 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_errorD 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_errorP 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_ABS 1E18 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MAX 1D86 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MIN 1D52 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_Deadend 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LTurnCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext10 1DA8 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext11 1E28 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext14 1C74 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext15 1DC6 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext16 1DE2 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext17 1614 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext18 1E32 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext19 195A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext20 1E18 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext21 1DFE 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_Reversing 1DFE 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
_KController 1614 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv 1B24 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_oldErrorP 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_rotate 1C74 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
_Reversing 1DE2 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
stackhi F7F 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s90o.obj
stacklo F5 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s90o.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@reverse 43 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_setCorrection 1B24 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_high_isr 1350 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
end_of_initialization 1D14 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@side 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_RMotorCounter 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_RTurnCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__pcinit 1CE8 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__ptext0 1D86 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext1 1A4E 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext2 183A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext3 1350 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext4 1CB0 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext5 1B24 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext6 1D1E 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext7 1D52 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext8 1C38 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext9 1BF4 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_InitApp 1C74 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
_controllerSteps 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\s90o.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_TurnedRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
_RotateCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__end_of__initialization 1D14 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_forward 1DC6 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LMotorCounter 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_main 1DA8 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_delay_time 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ConfigureOscillator 1E28 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_delay 1C38 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_merge 1E28 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_delay 1BF4 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
_merge 1E18 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TurnLeft 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
merge@merged 45 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__initialization 1CE8 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_totalError 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 E39 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
