%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Micromouse.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C8E 1C8E 34 1
intcode_body CODE 0 12CA 12CA 288 1
text0 CODE 0 1D5E 1D5E 2E 1
text1 CODE 0 1982 1982 F2 1
text2 CODE 0 176E 176E 120 1
text3 CODE 0 1006 1006 2C4 1
text4 CODE 0 1C56 1C56 38 1
text5 CODE 0 1A74 1A74 D0 1
text6 CODE 0 1CC2 1CC2 34 1
text7 CODE 0 1CF6 1CF6 34 1
text8 CODE 0 1BDE 1BDE 3C 1
text9 CODE 0 1B9A 1B9A 44 1
text10 CODE 0 1DD6 1DD6 1E 1
text11 CODE 0 1E04 1E04 A 1
text14 CODE 0 1552 1552 21C 1
text15 CODE 0 1DB6 1DB6 20 1
text16 CODE 0 1D8C 1D8C 2A 1
text17 CODE 0 1E0E 1E0E 8 1
text18 CODE 0 1DF4 1DF4 10 1
text19 CODE 0 1D2A 1D2A 34 1
text20 CODE 0 1C1A 1C1A 3C 1
text21 CODE 0 188E 188E F4 1
text22 CODE 0 1B44 1B44 56 1
idataCOMRAM CODE 0 1E16 1E16 3 1
cstackCOMRAM COMRAM 1 36 36 25 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5B 5B 3 1
bssCOMRAM COMRAM 1 1 1 35 1
$C:\Users\winds\AppData\Local\Temp\s6p4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-F7F 1
SFR F80-FFF 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1E19-FFFF 1
STACK F5-F7F 1
SMALLCONST 1E19-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1E19-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM F5-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E19-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Micromouse.production.obj
8 intcode CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >235:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >235:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1006 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
102A text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
104E text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
105A text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BA text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BC text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1120 text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1184 text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11DA text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11F0 text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
122A text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1232 text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
124A text3 CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12B2 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12C8 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12CA intcode_body CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12F8 intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12FC intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
130C intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1310 intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1318 intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
131C intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1322 intcode_body CODE >136:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1330 intcode_body CODE >138:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1350 intcode_body CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1352 intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
135A intcode_body CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
135C intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1366 intcode_body CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
136A intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
136E intcode_body CODE >148:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1372 intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1374 intcode_body CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1382 intcode_body CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13A8 intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13B2 intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13B8 intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13C0 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13C8 intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13CA intcode_body CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13F8 intcode_body CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13FC intcode_body CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
140A intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1414 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
141A intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
142A intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1434 intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
143A intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
143C intcode_body CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1440 intcode_body CODE >172:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
144A intcode_body CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1450 intcode_body CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1466 intcode_body CODE >177:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1474 intcode_body CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
148C intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
149A intcode_body CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B2 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14CA intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14E2 intcode_body CODE >183:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14F6 intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1506 intcode_body CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1510 intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1514 intcode_body CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1518 intcode_body CODE >196:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1552 text14 CODE >413:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1552 text14 CODE >416:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1592 text14 CODE >417:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1596 text14 CODE >419:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15D6 text14 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15DA text14 CODE >422:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1618 text14 CODE >423:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
161C text14 CODE >425:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
165C text14 CODE >426:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1660 text14 CODE >428:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16A0 text14 CODE >429:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16A4 text14 CODE >431:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16E2 text14 CODE >432:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16E6 text14 CODE >434:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1724 text14 CODE >435:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1728 text14 CODE >437:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1766 text14 CODE >438:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
176A text14 CODE >439:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
176E text2 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1772 text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1796 text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17BA text2 CODE >171:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17CE text2 CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17D0 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17D6 text2 CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1864 text2 CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\user.c
186E text2 CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1878 text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
188C text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
188E text21 CODE >237:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1890 text21 CODE >239:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
189E text21 CODE >241:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18A0 text21 CODE >243:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18A4 text21 CODE >244:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18A8 text21 CODE >245:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18AA text21 CODE >246:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18B0 text21 CODE >247:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18B2 text21 CODE >241:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18CA text21 CODE >249:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18DA text21 CODE >251:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18DC text21 CODE >253:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18E0 text21 CODE >254:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18E4 text21 CODE >255:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18E8 text21 CODE >256:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18EC text21 CODE >257:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18EE text21 CODE >251:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
190A text21 CODE >259:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
191A text21 CODE >261:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
191C text21 CODE >263:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
191E text21 CODE >264:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1922 text21 CODE >265:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1924 text21 CODE >266:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1926 text21 CODE >267:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
192A text21 CODE >261:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1946 text21 CODE >269:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1956 text21 CODE >271:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1958 text21 CODE >273:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
195A text21 CODE >274:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
195C text21 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
195E text21 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1964 text21 CODE >277:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1966 text21 CODE >271:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
197E text21 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1982 text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1982 text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19A8 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19CE text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19F4 text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A1E text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A48 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A72 text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A74 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A74 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A7A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A80 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A8A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A92 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A98 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AA2 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AAA text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AC0 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AC6 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AC8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AD0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AD6 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AE0 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AE8 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AFC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B0C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B12 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B1A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B22 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2C text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B38 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B42 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B44 text22 CODE >302:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B44 text22 CODE >313:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B64 text22 CODE >316:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B74 text22 CODE >318:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B7C text22 CODE >319:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B8E text22 CODE >321:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B96 text22 CODE >323:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B98 text22 CODE >324:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B9A text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B9A text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA4 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BB0 text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BC2 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BDC text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BDE text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BDE text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE2 text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE4 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE6 text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE8 text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BEA text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BEC text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BEE text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BF2 text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BF6 text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BFA text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BFE text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C02 text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C06 text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C0A text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C18 text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C1A text20 CODE >328:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C1C text20 CODE >330:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C22 text20 CODE >331:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C2C text20 CODE >332:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C36 text20 CODE >333:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C38 text20 CODE >334:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C42 text20 CODE >335:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C4E text20 CODE >337:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C54 text20 CODE >338:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C56 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C56 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C66 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C74 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C82 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C8C text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C8E cinit CODE >1705:C:\Users\winds\AppData\Local\Temp\s6p4.
1C8E cinit CODE >1707:C:\Users\winds\AppData\Local\Temp\s6p4.
1C8E cinit CODE >1710:C:\Users\winds\AppData\Local\Temp\s6p4.
1C8E cinit CODE >1817:C:\Users\winds\AppData\Local\Temp\s6p4.
1C92 cinit CODE >1818:C:\Users\winds\AppData\Local\Temp\s6p4.
1C94 cinit CODE >1819:C:\Users\winds\AppData\Local\Temp\s6p4.
1C94 cinit CODE >1820:C:\Users\winds\AppData\Local\Temp\s6p4.
1C96 cinit CODE >1821:C:\Users\winds\AppData\Local\Temp\s6p4.
1C98 cinit CODE >1822:C:\Users\winds\AppData\Local\Temp\s6p4.
1C9A cinit CODE >1827:C:\Users\winds\AppData\Local\Temp\s6p4.
1C9C cinit CODE >1828:C:\Users\winds\AppData\Local\Temp\s6p4.
1C9E cinit CODE >1829:C:\Users\winds\AppData\Local\Temp\s6p4.
1CA0 cinit CODE >1830:C:\Users\winds\AppData\Local\Temp\s6p4.
1CA2 cinit CODE >1831:C:\Users\winds\AppData\Local\Temp\s6p4.
1CA4 cinit CODE >1832:C:\Users\winds\AppData\Local\Temp\s6p4.
1CA6 cinit CODE >1833:C:\Users\winds\AppData\Local\Temp\s6p4.
1CA8 cinit CODE >1834:C:\Users\winds\AppData\Local\Temp\s6p4.
1CAC cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\s6p4.
1CAE cinit CODE >1836:C:\Users\winds\AppData\Local\Temp\s6p4.
1CB2 cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\s6p4.
1CB4 cinit CODE >1838:C:\Users\winds\AppData\Local\Temp\s6p4.
1CB8 cinit CODE >1844:C:\Users\winds\AppData\Local\Temp\s6p4.
1CB8 cinit CODE >1846:C:\Users\winds\AppData\Local\Temp\s6p4.
1CBA cinit CODE >1847:C:\Users\winds\AppData\Local\Temp\s6p4.
1CBC cinit CODE >1848:C:\Users\winds\AppData\Local\Temp\s6p4.
1CBE cinit CODE >1849:C:\Users\winds\AppData\Local\Temp\s6p4.
1CC2 text6 CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CC2 text6 CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CEC text6 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CF4 text6 CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CF6 text7 CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1CF6 text7 CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D20 text7 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D28 text7 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D2A text19 CODE >393:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D2C text19 CODE >395:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D34 text19 CODE >397:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D3C text19 CODE >398:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D40 text19 CODE >402:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D48 text19 CODE >403:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D4E text19 CODE >406:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D52 text19 CODE >407:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D56 text19 CODE >408:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D5C text19 CODE >410:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D5E text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D5E text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D62 text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D66 text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D6C text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D72 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D78 text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D7C text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D80 text0 CODE >55:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D86 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D88 text0 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1D8C text16 CODE >373:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D8C text16 CODE >375:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D96 text16 CODE >376:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DA0 text16 CODE >377:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DA6 text16 CODE >378:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DAE text16 CODE >379:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DB4 text16 CODE >380:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DB6 text15 CODE >383:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DB6 text15 CODE >385:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DC6 text15 CODE >387:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DCE text15 CODE >388:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DD4 text15 CODE >390:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DD6 text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DD6 text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DDA text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DDC text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DE2 text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DE8 text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DEC text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DF2 text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DF4 text18 CODE >282:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DF6 text18 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFE text18 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E02 text18 CODE >287:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E04 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E04 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E08 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E0C text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1E0E text17 CODE >289:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E10 text17 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E14 text17 CODE >292:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
merge@left 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_KController 1B9A 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_stateUpdate 176E 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\s6p4.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s6p4.obj
_main 1D5E 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\s6p4.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorUpdate 176E 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_moveMouse 1E16 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_ConfigureOscillator 1E0E 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@isDeadEnd 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_rotatingSide 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_justTurned 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@side 4C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s6p4.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s6p4.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s6p4.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s6p4.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\s6p4.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_initialRotation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_InitApp 1BDE 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
_singleForward 1DB6 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_moveMouse 1E0E 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_deadEnd 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pidataCOMRAM 1E16 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
rotate@side 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ReverseCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorComputation 12CA 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s6p4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\s6p4.obj
_TurnedLeft 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
merge@right 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TurnRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___wmul 1C8E 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorUpdate 188E 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_controlToRight 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___awdiv 1B44 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_motorCounterUpdate 1982 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_AlgorithmSelection 1DF4 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ignoreControll 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_stateUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
start_initialization 1C8E 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_singleForward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_motorCounterUpdate 188E 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_AlgorithmSelection 1DD6 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
_sensorComputation 1006 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_rotate 1C56 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_singleForward 1DD6 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\s6p4.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_setCorrection 1982 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
moveMouse@action 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___wmul 1C56 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ForwardCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ChangeRequired 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_MAX 1CF6 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
_MIN 1CC2 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_cState 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_forward 1DB6 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_MotorDelayCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
_algorithm 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MAX 1D2A 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MIN 1CF6 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
int_func 12CA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_Deadend 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LTurnCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext10 1DD6 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext11 1E04 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext14 1552 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext15 1DB6 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext16 1D8C 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext17 1E0E 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext18 1DF4 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext19 1D2A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext20 1C1A 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext21 188E 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext22 1B44 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
_KController 1B44 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv 1A74 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_oldErrorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode_body 12CA 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_stateUpdate 1552 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_pState 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_rotate 1C1A 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
_controlToLeft 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
stackhi F7F 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s6p4.obj
stacklo F5 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\s6p4.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@reverse 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_setCorrection 1A74 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_high_isr 1552 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
end_of_initialization 1CB8 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@side 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_RMotorCounter 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_RTurnCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__pcinit 1C8E 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__ptext0 1D5E 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext1 1982 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext2 176E 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext3 1006 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext4 1C56 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext5 1A74 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext6 1CC2 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext7 1CF6 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext8 1BDE 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext9 1B9A 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_InitApp 1C1A 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\s6p4.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_TurnedRight 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
_RotateCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_initialRotation 1D5E 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__end_of__initialization 1CB8 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_forward 1D8C 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LMotorCounter 30 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_main 1D8C 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_delay_time 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ConfigureOscillator 1E04 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_delay 1BDE 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_merge 1E04 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_delay 1B9A 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
_merge 1DF4 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TurnLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_initialRotation 1D2A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
merge@merged 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__initialization 1C8E 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text3 0 1006 1006 E13 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
