%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\winds\AppData\Local\Temp\sbnc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\Micromouse.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1E40 1E40 42 1
intcode_body CODE 0 1006 1006 3D6 1
text0 CODE 0 1FCE 1FCE 2E 1
text1 CODE 0 1AE0 1AE0 102 1
text2 CODE 0 19C0 19C0 120 1
text3 CODE 0 13DC 13DC 3C8 1
text4 CODE 0 1EFA 1EFA 38 1
text5 CODE 0 1CD6 1CD6 D0 1
text6 CODE 0 1F32 1F32 34 1
text7 CODE 0 1F66 1F66 34 1
text8 CODE 0 1E82 1E82 3C 1
text9 CODE 0 1DFC 1DFC 44 1
text10 CODE 0 204A 204A 1E 1
text11 CODE 0 2094 2094 A 1
text14 CODE 0 17A4 17A4 21C 1
text15 CODE 0 2026 2026 24 1
text16 CODE 0 1FFC 1FFC 2A 1
text17 CODE 0 209E 209E 8 1
text18 CODE 0 2084 2084 10 1
text19 CODE 0 1F9A 1F9A 34 1
text20 CODE 0 1EBE 1EBE 3C 1
text21 CODE 0 2068 2068 1C 1
text22 CODE 0 1BE2 1BE2 F4 1
text23 CODE 0 1DA6 1DA6 56 1
idataCOMRAM CODE 0 20A6 20A6 4 1
cstackCOMRAM COMRAM 1 2E 2E 2A 1
cstackBANK0 BANK0 1 80 80 77 1
bssBANK0 BANK0 1 F7 F7 8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 58 58 4 1
bssCOMRAM COMRAM 1 1 1 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-F7F 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 20AA-FFFF 1
STACK FF-F7F 1
SMALLCONST 20AA-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 20AA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-7F 1
BIGRAM FF-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 20AA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Micromouse.production.obj
8 intcode CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >240:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 intcode_body CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1034 intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1038 intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1052 intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1056 intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
105E intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1062 intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1068 intcode_body CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
107E intcode_body CODE >139:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1088 intcode_body CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1096 intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
109A intcode_body CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
109C intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10AA intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10CA intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10CC intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10D4 intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10D6 intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10E0 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10E4 intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10E8 intcode_body CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10EC intcode_body CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10EE intcode_body CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
10FC intcode_body CODE >160:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
111C intcode_body CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1124 intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1128 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
112A intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1150 intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
115A intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1160 intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1168 intcode_body CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1170 intcode_body CODE >170:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1178 intcode_body CODE >172:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
117C intcode_body CODE >173:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1182 intcode_body CODE >175:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
118A intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
118C intcode_body CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11BA intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11BE intcode_body CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11CC intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11D6 intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11DC intcode_body CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11EC intcode_body CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11F6 intcode_body CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11FC intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
11FE intcode_body CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1202 intcode_body CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
120C intcode_body CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1212 intcode_body CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1218 intcode_body CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
121E intcode_body CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
122E intcode_body CODE >203:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1238 intcode_body CODE >204:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1246 intcode_body CODE >205:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
125E intcode_body CODE >206:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
126C intcode_body CODE >207:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1284 intcode_body CODE >208:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
129C intcode_body CODE >209:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12B4 intcode_body CODE >210:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12C8 intcode_body CODE >211:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12CA intcode_body CODE >212:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12D0 intcode_body CODE >213:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12D6 intcode_body CODE >214:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12E6 intcode_body CODE >216:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12F0 intcode_body CODE >217:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
12FE intcode_body CODE >218:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1316 intcode_body CODE >219:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
132E intcode_body CODE >220:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
133C intcode_body CODE >221:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1354 intcode_body CODE >222:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
136C intcode_body CODE >223:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1380 intcode_body CODE >227:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1390 intcode_body CODE >228:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
139A intcode_body CODE >231:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
139E intcode_body CODE >232:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13A2 intcode_body CODE >236:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13DC text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13DC text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1400 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1424 text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1430 text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1490 text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1492 text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
14F6 text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
155A text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15B0 text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
15C6 text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1600 text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1608 text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1642 text3 CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\user.c
16A8 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
16B6 text3 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
170A text3 CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\user.c
178A text3 CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\user.c
178C text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17A2 text3 CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\user.c
17A4 text14 CODE >454:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17A4 text14 CODE >457:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17E4 text14 CODE >458:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17E8 text14 CODE >460:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1828 text14 CODE >461:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
182C text14 CODE >463:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
186A text14 CODE >464:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
186E text14 CODE >466:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18AE text14 CODE >467:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18B2 text14 CODE >469:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18F2 text14 CODE >470:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18F6 text14 CODE >472:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1934 text14 CODE >473:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1938 text14 CODE >475:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1976 text14 CODE >476:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
197A text14 CODE >478:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19B8 text14 CODE >479:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19BC text14 CODE >480:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
19C0 text2 CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19C4 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
19E8 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A0C text2 CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A20 text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A22 text2 CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A28 text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AB6 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AC0 text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ACA text2 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ADE text2 CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AE0 text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1AE0 text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B06 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B2C text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B56 text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B84 text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BB2 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE0 text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BE2 text22 CODE >277:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BE4 text22 CODE >279:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BF2 text22 CODE >281:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BF4 text22 CODE >283:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BF8 text22 CODE >284:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BFC text22 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1BFE text22 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C04 text22 CODE >287:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C06 text22 CODE >281:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C1E text22 CODE >289:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C2E text22 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C30 text22 CODE >293:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C34 text22 CODE >294:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C38 text22 CODE >295:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C3C text22 CODE >296:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C40 text22 CODE >297:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C42 text22 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C5E text22 CODE >299:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C6E text22 CODE >301:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C70 text22 CODE >303:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C72 text22 CODE >304:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C76 text22 CODE >305:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C78 text22 CODE >306:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C7A text22 CODE >307:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C7E text22 CODE >301:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1C9A text22 CODE >309:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CAA text22 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CAC text22 CODE >313:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CAE text22 CODE >314:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB0 text22 CODE >315:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB2 text22 CODE >316:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CB8 text22 CODE >317:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CBA text22 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CD2 text22 CODE >320:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CD6 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CD6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CDC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CE2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CEC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CF4 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CFA text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D04 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D0C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D16 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D22 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D28 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D2A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D32 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D38 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D42 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D4A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D5E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D6E text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D74 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D7C text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D84 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D8E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D9A text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1DA4 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1DA6 text23 CODE >342:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DA6 text23 CODE >353:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DC6 text23 CODE >356:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DD6 text23 CODE >358:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DDE text23 CODE >359:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DF0 text23 CODE >361:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DF8 text23 CODE >363:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFA text23 CODE >364:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFC text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DFC text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E06 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E12 text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E24 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E3E text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E40 cinit CODE >1712:C:\Users\winds\AppData\Local\Temp\sbnc.
1E40 cinit CODE >1714:C:\Users\winds\AppData\Local\Temp\sbnc.
1E40 cinit CODE >1717:C:\Users\winds\AppData\Local\Temp\sbnc.
1E40 cinit CODE >1833:C:\Users\winds\AppData\Local\Temp\sbnc.
1E44 cinit CODE >1834:C:\Users\winds\AppData\Local\Temp\sbnc.
1E46 cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\sbnc.
1E46 cinit CODE >1836:C:\Users\winds\AppData\Local\Temp\sbnc.
1E48 cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\sbnc.
1E4A cinit CODE >1838:C:\Users\winds\AppData\Local\Temp\sbnc.
1E4C cinit CODE >1841:C:\Users\winds\AppData\Local\Temp\sbnc.
1E50 cinit CODE >1842:C:\Users\winds\AppData\Local\Temp\sbnc.
1E52 cinit CODE >1843:C:\Users\winds\AppData\Local\Temp\sbnc.
1E52 cinit CODE >1844:C:\Users\winds\AppData\Local\Temp\sbnc.
1E54 cinit CODE >1845:C:\Users\winds\AppData\Local\Temp\sbnc.
1E56 cinit CODE >1846:C:\Users\winds\AppData\Local\Temp\sbnc.
1E58 cinit CODE >1851:C:\Users\winds\AppData\Local\Temp\sbnc.
1E5A cinit CODE >1852:C:\Users\winds\AppData\Local\Temp\sbnc.
1E5C cinit CODE >1853:C:\Users\winds\AppData\Local\Temp\sbnc.
1E5E cinit CODE >1854:C:\Users\winds\AppData\Local\Temp\sbnc.
1E60 cinit CODE >1855:C:\Users\winds\AppData\Local\Temp\sbnc.
1E62 cinit CODE >1856:C:\Users\winds\AppData\Local\Temp\sbnc.
1E64 cinit CODE >1857:C:\Users\winds\AppData\Local\Temp\sbnc.
1E68 cinit CODE >1858:C:\Users\winds\AppData\Local\Temp\sbnc.
1E6C cinit CODE >1859:C:\Users\winds\AppData\Local\Temp\sbnc.
1E6C cinit CODE >1860:C:\Users\winds\AppData\Local\Temp\sbnc.
1E6E cinit CODE >1861:C:\Users\winds\AppData\Local\Temp\sbnc.
1E72 cinit CODE >1862:C:\Users\winds\AppData\Local\Temp\sbnc.
1E74 cinit CODE >1863:C:\Users\winds\AppData\Local\Temp\sbnc.
1E76 cinit CODE >1864:C:\Users\winds\AppData\Local\Temp\sbnc.
1E78 cinit CODE >1870:C:\Users\winds\AppData\Local\Temp\sbnc.
1E78 cinit CODE >1872:C:\Users\winds\AppData\Local\Temp\sbnc.
1E7A cinit CODE >1873:C:\Users\winds\AppData\Local\Temp\sbnc.
1E7C cinit CODE >1874:C:\Users\winds\AppData\Local\Temp\sbnc.
1E7E cinit CODE >1875:C:\Users\winds\AppData\Local\Temp\sbnc.
1E82 text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E82 text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E86 text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E88 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E8A text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E8C text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E8E text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E90 text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E92 text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E96 text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E9A text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E9E text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EA2 text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EA6 text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EAA text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EAE text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EBC text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EBE text20 CODE >368:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EC0 text20 CODE >370:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EC6 text20 CODE >371:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ED0 text20 CODE >372:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EDA text20 CODE >373:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EDC text20 CODE >374:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EE6 text20 CODE >375:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EF2 text20 CODE >377:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EF8 text20 CODE >378:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EFA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1EFA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F0A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F18 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F26 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F30 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F32 text6 CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F32 text6 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F5C text6 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F64 text6 CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F66 text7 CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F66 text7 CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F90 text7 CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F98 text7 CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F9A text19 CODE >434:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F9C text19 CODE >436:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FA0 text19 CODE >437:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FA8 text19 CODE >439:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FB0 text19 CODE >440:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FB4 text19 CODE >444:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FBC text19 CODE >445:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FC2 text19 CODE >448:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FC6 text19 CODE >449:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FCC text19 CODE >451:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FCE text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FCE text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FD2 text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FD6 text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FDC text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FE2 text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FE8 text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FEC text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FF0 text0 CODE >55:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FF6 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FF8 text0 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1FFC text16 CODE >413:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FFC text16 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2006 text16 CODE >416:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2010 text16 CODE >417:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2016 text16 CODE >418:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
201E text16 CODE >419:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2024 text16 CODE >420:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2026 text15 CODE >423:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2026 text15 CODE >425:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
202A text15 CODE >426:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
203A text15 CODE >428:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2042 text15 CODE >429:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2048 text15 CODE >431:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
204A text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
204A text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
204E text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2050 text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2056 text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
205C text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2060 text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2066 text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
2068 text21 CODE >392:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2068 text21 CODE >394:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2072 text21 CODE >395:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
207C text21 CODE >396:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2082 text21 CODE >397:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2084 text18 CODE >322:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2086 text18 CODE >325:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
208E text18 CODE >326:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2092 text18 CODE >327:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
2094 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
2094 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
2098 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
209C text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
209E text17 CODE >329:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
20A0 text17 CODE >331:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
20A4 text17 CODE >332:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
merge@left 40 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_1 FF 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_KController 1DFC 0 CODE 0 text23 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_stateUpdate 19C0 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\sbnc.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sbnc.obj
_main 1FCE 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\sbnc.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorUpdate 19C0 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_moveMouse 20A6 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_ConfigureOscillator 209E 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@isDeadEnd 42 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_rotatingSide 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_justTurned 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@side 44 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sbnc.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sbnc.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sbnc.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sbnc.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\sbnc.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_initialRotation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_InitApp 1E82 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
_singleForward 2026 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_moveMouse 209E 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_deadEnd 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pidataCOMRAM 20A6 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
rotate@side 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ReverseCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorComputation 17A4 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sbnc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\sbnc.obj
_TurnedLeft 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
merge@right 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TurnRight 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___wmul 1F32 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorUpdate 1AE0 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_controlToRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___awdiv 1DA6 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_motorCounterUpdate 1CD6 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_AlgorithmSelection 2068 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ignoreControll 5A 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_stateUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@getCorrection F2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
start_initialization 1E40 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_singleForward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_motorCounterUpdate 1BE2 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_AlgorithmSelection 204A 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
_sensorComputation 13DC 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_rotate 1EFA 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_singleForward 204A 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\sbnc.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_setCorrection 1AE0 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@i 9A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@j 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
moveMouse@action 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___wmul 1EFA 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@sensorTemp A2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ForwardCounter B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ChangeRequired 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_MAX 1F66 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
_MIN 1F32 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S1 FF 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_cState 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_forward 2026 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_MotorDelayCounter F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
_algorithm 2A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MAX 1F9A 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MIN 1F66 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_MOTORDELAYMAX 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_Deadend 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorCorrection F7 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_LTurnCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@max 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@min 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@sum 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@i F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@j F5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext10 204A 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext11 2094 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext14 17A4 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext15 2026 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext16 1FFC 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext17 209E 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext18 2084 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext19 1F9A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext20 1EBE 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext21 2068 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext22 1BE2 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext23 1DA6 0 CODE 0 text23 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_Reversing 2084 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
_KController 1DA6 0 CODE 0 text23 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv 1CD6 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_oldErrorP 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_stateUpdate 17A4 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_pState 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_rotate 1EBE 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
_Reversing 2068 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
_controlToLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
stackhi F7F 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sbnc.obj
stacklo FF 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\sbnc.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@reverse 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_setCorrection 1BE2 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_high_isr 13DC 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
end_of_initialization 1E78 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@side 40 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_RMotorCounter 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_RTurnCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__pcinit 1E40 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__ptext0 1FCE 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext1 1AE0 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext2 19C0 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext3 13DC 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext4 1EFA 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext5 1CD6 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext6 1F32 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext7 1F66 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext8 1E82 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext9 1DFC 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_InitApp 1EBE 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/production\Micromouse.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\sbnc.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_TurnedRight 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
_RotateCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_initialRotation 1FCE 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__end_of__initialization 1E78 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
high_isr@a 56 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_forward 1FFC 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LMotorCounter 28 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_main 1FFC 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_delay_time 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ConfigureOscillator 2094 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_delay 1E40 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_merge 2094 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_delay 1DFC 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
_merge 2084 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TurnLeft 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_initialRotation 1F9A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
merge@merged 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__initialization 1E40 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__pbssBANK0 F7 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 10A4 1
cstackBANK0 1 80 80 7F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5B 1
config 0 300000 300000 E 1
