%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\Micromouse.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1E3A 1E3A 34 1
intcode_body CODE 0 13CE 13CE 330 1
text0 CODE 0 1F0A 1F0A 2E 1
text1 CODE 0 1B2E 1B2E F2 1
text2 CODE 0 191A 191A 120 1
text3 CODE 0 1006 1006 3C8 1
text4 CODE 0 1E02 1E02 38 1
text5 CODE 0 1C20 1C20 D0 1
text6 CODE 0 1E6E 1E6E 34 1
text7 CODE 0 1EA2 1EA2 34 1
text8 CODE 0 1D8A 1D8A 3C 1
text9 CODE 0 1D46 1D46 44 1
text10 CODE 0 1F82 1F82 1E 1
text11 CODE 0 1FB0 1FB0 A 1
text14 CODE 0 16FE 16FE 21C 1
text15 CODE 0 1F62 1F62 20 1
text16 CODE 0 1F38 1F38 2A 1
text17 CODE 0 1FBA 1FBA 8 1
text18 CODE 0 1FA0 1FA0 10 1
text19 CODE 0 1ED6 1ED6 34 1
text20 CODE 0 1DC6 1DC6 3C 1
text21 CODE 0 1A3A 1A3A F4 1
text22 CODE 0 1CF0 1CF0 56 1
idataCOMRAM CODE 0 1FC2 1FC2 3 1
cstackCOMRAM COMRAM 1 36 36 25 1
cstackBANK0 BANK0 1 80 80 77 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5B 5B 3 1
bssCOMRAM COMRAM 1 1 1 35 1
$C:\Users\winds\AppData\Local\Temp\si8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-F7F 1
SFR F80-FFF 1
BANK0 F7-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1FC5-FFFF 1
STACK F7-F7F 1
SMALLCONST 1FC5-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1FC5-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM F7-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1FC5-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\Micromouse.production.obj
8 intcode CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
8 intcode CODE >244:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >209:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18 intcodelo CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
5C intcodelo CODE >244:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1006 text3 CODE >137:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1006 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
102A text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
104E text3 CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\user.c
105A text3 CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BA text3 CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\user.c
10BC text3 CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1120 text3 CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1184 text3 CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11DA text3 CODE >142:C:\Users\winds\Documents\GitHub\Micromouse\user.c
11F0 text3 CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\user.c
122A text3 CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1232 text3 CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\user.c
126C text3 CODE >158:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12D2 text3 CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\user.c
12E0 text3 CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1334 text3 CODE >162:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13B4 text3 CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13B6 text3 CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13CC text3 CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\user.c
13CE intcode_body CODE >106:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
13FC intcode_body CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1400 intcode_body CODE >127:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1410 intcode_body CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1414 intcode_body CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
141C intcode_body CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1420 intcode_body CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1426 intcode_body CODE >136:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1434 intcode_body CODE >138:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1454 intcode_body CODE >140:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1456 intcode_body CODE >143:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
145E intcode_body CODE >144:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1460 intcode_body CODE >145:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
146A intcode_body CODE >146:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
146E intcode_body CODE >147:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1472 intcode_body CODE >148:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1476 intcode_body CODE >149:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1478 intcode_body CODE >150:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1486 intcode_body CODE >151:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14AC intcode_body CODE >152:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14B6 intcode_body CODE >153:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14BC intcode_body CODE >154:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14C4 intcode_body CODE >155:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14CC intcode_body CODE >156:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14CE intcode_body CODE >157:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
14FC intcode_body CODE >159:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1500 intcode_body CODE >161:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
150E intcode_body CODE >163:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1518 intcode_body CODE >164:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
151E intcode_body CODE >165:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
152E intcode_body CODE >166:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1538 intcode_body CODE >167:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
153E intcode_body CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1540 intcode_body CODE >169:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1544 intcode_body CODE >172:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
154E intcode_body CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1554 intcode_body CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
156A intcode_body CODE >177:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1578 intcode_body CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1590 intcode_body CODE >179:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
159E intcode_body CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15B6 intcode_body CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15CE intcode_body CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15E6 intcode_body CODE >183:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15FA intcode_body CODE >184:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
15FC intcode_body CODE >185:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1612 intcode_body CODE >186:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1620 intcode_body CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1638 intcode_body CODE >188:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1650 intcode_body CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
165E intcode_body CODE >190:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1676 intcode_body CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
168E intcode_body CODE >192:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16A2 intcode_body CODE >196:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16B2 intcode_body CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16BC intcode_body CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16C0 intcode_body CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16C4 intcode_body CODE >205:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16FE text14 CODE >422:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
16FE text14 CODE >425:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
173E text14 CODE >426:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1742 text14 CODE >428:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1782 text14 CODE >429:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1786 text14 CODE >431:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17C4 text14 CODE >432:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
17C8 text14 CODE >434:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1808 text14 CODE >435:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
180C text14 CODE >437:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
184C text14 CODE >438:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1850 text14 CODE >440:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
188E text14 CODE >441:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1892 text14 CODE >443:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18D0 text14 CODE >444:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
18D4 text14 CODE >446:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1912 text14 CODE >447:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1916 text14 CODE >448:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
191A text2 CODE >168:C:\Users\winds\Documents\GitHub\Micromouse\user.c
191E text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1942 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1966 text2 CODE >178:C:\Users\winds\Documents\GitHub\Micromouse\user.c
197A text2 CODE >180:C:\Users\winds\Documents\GitHub\Micromouse\user.c
197C text2 CODE >181:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1982 text2 CODE >182:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A10 text2 CODE >176:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A1A text2 CODE >174:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A24 text2 CODE >187:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A38 text2 CODE >189:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1A3A text21 CODE >246:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A3C text21 CODE >248:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A4A text21 CODE >250:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A4C text21 CODE >252:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A50 text21 CODE >253:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A54 text21 CODE >254:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A56 text21 CODE >255:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A5C text21 CODE >256:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A5E text21 CODE >250:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A76 text21 CODE >258:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A86 text21 CODE >260:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A88 text21 CODE >262:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A8C text21 CODE >263:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A90 text21 CODE >264:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A94 text21 CODE >265:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A98 text21 CODE >266:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1A9A text21 CODE >260:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AB6 text21 CODE >268:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AC6 text21 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AC8 text21 CODE >272:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ACA text21 CODE >273:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ACE text21 CODE >274:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AD0 text21 CODE >275:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AD2 text21 CODE >276:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AD6 text21 CODE >270:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1AF2 text21 CODE >278:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B02 text21 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B04 text21 CODE >282:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B06 text21 CODE >283:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B08 text21 CODE >284:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B0A text21 CODE >285:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B10 text21 CODE >286:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B12 text21 CODE >280:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B2A text21 CODE >289:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1B2E text1 CODE >125:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B2E text1 CODE >128:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B54 text1 CODE >129:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1B7A text1 CODE >131:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BA0 text1 CODE >132:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BCA text1 CODE >133:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1BF4 text1 CODE >134:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C1E text1 CODE >135:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1C20 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C20 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C26 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C2C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C36 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C3E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C44 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C4E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C56 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C60 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C6C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C72 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C74 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C7C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C82 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C8C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C94 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CA8 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CB8 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CBE text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CC6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CCE text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CD8 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CE4 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CEE text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CF0 text22 CODE >311:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1CF0 text22 CODE >322:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D10 text22 CODE >325:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D20 text22 CODE >327:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D28 text22 CODE >328:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D3A text22 CODE >330:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D42 text22 CODE >332:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D44 text22 CODE >333:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1D46 text9 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D46 text9 CODE >30:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D50 text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D5C text9 CODE >32:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D6E text9 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D88 text9 CODE >33:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D8A text8 CODE >35:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D8A text8 CODE >39:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D8E text8 CODE >43:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D90 text8 CODE >45:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D92 text8 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D94 text8 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D96 text8 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D98 text8 CODE >54:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D9A text8 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1D9E text8 CODE >63:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DA2 text8 CODE >68:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DA6 text8 CODE >77:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DAA text8 CODE >85:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DAE text8 CODE >95:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DB2 text8 CODE >105:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DB6 text8 CODE >108:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DC4 text8 CODE >110:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1DC6 text20 CODE >337:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DC8 text20 CODE >339:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DCE text20 CODE >340:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DD8 text20 CODE >341:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE2 text20 CODE >342:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DE4 text20 CODE >343:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DEE text20 CODE >344:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1DFA text20 CODE >346:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E00 text20 CODE >347:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1E02 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E02 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E12 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E20 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E2E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E38 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1E3A cinit CODE >1705:C:\Users\winds\AppData\Local\Temp\si8.
1E3A cinit CODE >1707:C:\Users\winds\AppData\Local\Temp\si8.
1E3A cinit CODE >1710:C:\Users\winds\AppData\Local\Temp\si8.
1E3A cinit CODE >1817:C:\Users\winds\AppData\Local\Temp\si8.
1E3E cinit CODE >1818:C:\Users\winds\AppData\Local\Temp\si8.
1E40 cinit CODE >1819:C:\Users\winds\AppData\Local\Temp\si8.
1E40 cinit CODE >1820:C:\Users\winds\AppData\Local\Temp\si8.
1E42 cinit CODE >1821:C:\Users\winds\AppData\Local\Temp\si8.
1E44 cinit CODE >1822:C:\Users\winds\AppData\Local\Temp\si8.
1E46 cinit CODE >1827:C:\Users\winds\AppData\Local\Temp\si8.
1E48 cinit CODE >1828:C:\Users\winds\AppData\Local\Temp\si8.
1E4A cinit CODE >1829:C:\Users\winds\AppData\Local\Temp\si8.
1E4C cinit CODE >1830:C:\Users\winds\AppData\Local\Temp\si8.
1E4E cinit CODE >1831:C:\Users\winds\AppData\Local\Temp\si8.
1E50 cinit CODE >1832:C:\Users\winds\AppData\Local\Temp\si8.
1E52 cinit CODE >1833:C:\Users\winds\AppData\Local\Temp\si8.
1E54 cinit CODE >1834:C:\Users\winds\AppData\Local\Temp\si8.
1E58 cinit CODE >1835:C:\Users\winds\AppData\Local\Temp\si8.
1E5A cinit CODE >1836:C:\Users\winds\AppData\Local\Temp\si8.
1E5E cinit CODE >1837:C:\Users\winds\AppData\Local\Temp\si8.
1E60 cinit CODE >1838:C:\Users\winds\AppData\Local\Temp\si8.
1E64 cinit CODE >1844:C:\Users\winds\AppData\Local\Temp\si8.
1E64 cinit CODE >1846:C:\Users\winds\AppData\Local\Temp\si8.
1E66 cinit CODE >1847:C:\Users\winds\AppData\Local\Temp\si8.
1E68 cinit CODE >1848:C:\Users\winds\AppData\Local\Temp\si8.
1E6A cinit CODE >1849:C:\Users\winds\AppData\Local\Temp\si8.
1E6E text6 CODE >191:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E6E text6 CODE >193:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1E98 text6 CODE >194:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EA0 text6 CODE >195:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EA2 text7 CODE >197:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1EA2 text7 CODE >199:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ECC text7 CODE >200:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ED4 text7 CODE >201:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1ED6 text19 CODE >402:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1ED8 text19 CODE >404:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EE0 text19 CODE >406:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EE8 text19 CODE >407:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EEC text19 CODE >411:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EF4 text19 CODE >412:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EFA text19 CODE >415:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1EFE text19 CODE >416:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F02 text19 CODE >417:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F08 text19 CODE >419:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F0A text0 CODE >41:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F0A text0 CODE >44:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F0E text0 CODE >47:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F12 text0 CODE >48:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F18 text0 CODE >49:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F1E text0 CODE >50:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F24 text0 CODE >51:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F28 text0 CODE >52:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F2C text0 CODE >55:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F32 text0 CODE >53:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F34 text0 CODE >58:C:\Users\winds\Documents\GitHub\Micromouse\main.c
1F38 text16 CODE >382:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F38 text16 CODE >384:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F42 text16 CODE >385:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F4C text16 CODE >386:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F52 text16 CODE >387:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F5A text16 CODE >388:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F60 text16 CODE >389:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F62 text15 CODE >392:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F62 text15 CODE >394:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F72 text15 CODE >396:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F7A text15 CODE >397:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F80 text15 CODE >399:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1F82 text10 CODE >112:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F82 text10 CODE >114:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F86 text10 CODE >116:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F88 text10 CODE >117:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F8E text10 CODE >119:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F94 text10 CODE >120:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F98 text10 CODE >122:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1F9E text10 CODE >124:C:\Users\winds\Documents\GitHub\Micromouse\user.c
1FA0 text18 CODE >291:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FA2 text18 CODE >294:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FAA text18 CODE >295:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FAE text18 CODE >296:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FB0 text11 CODE >24:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1FB0 text11 CODE >29:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1FB4 text11 CODE >31:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1FB8 text11 CODE >36:C:\Users\winds\Documents\GitHub\Micromouse\system.c
1FBA text17 CODE >298:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FBC text17 CODE >300:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
1FC0 text17 CODE >301:C:\Users\winds\Documents\GitHub\Micromouse\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
merge@left 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_1 F7 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_KController 1D46 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_stateUpdate 191A 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\winds\AppData\Local\Temp\si8.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\si8.obj
_main 1F0A 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
start A2 0 CODE 0 init C:\Users\winds\AppData\Local\Temp\si8.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorUpdate 191A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_moveMouse 1FC2 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_ConfigureOscillator 1FBA 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@isDeadEnd 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_rotatingSide 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_justTurned 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
initialRotation@side 4C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__accesstop 80 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\si8.obj
intlevel0 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\si8.obj
intlevel1 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\si8.obj
intlevel2 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\si8.obj
intlevel3 0 0 CODE 0 text C:\Users\winds\AppData\Local\Temp\si8.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_initialRotation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_InitApp 1D8A 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
_singleForward 1F62 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_moveMouse 1FBA 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_deadEnd 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pidataCOMRAM 1FC2 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
rotate@side 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ReverseCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorComputation 13CE 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\si8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\winds\AppData\Local\Temp\si8.obj
_TurnedLeft 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
merge@right 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TurnRight 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___wmul 1E3A 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorUpdate 1A3A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_controlToRight 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of___awdiv 1CF0 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_motorCounterUpdate 1B2E 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_AlgorithmSelection 1FA0 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_ignoreControll 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_stateUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@getCorrection F2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
start_initialization 1E3A 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\Micromouse.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_singleForward 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_motorCounterUpdate 1A3A 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_AlgorithmSelection 1F82 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
_sensorComputation 1006 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_rotate 1E02 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_singleForward 1F82 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\winds\AppData\Local\Temp\si8.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_setCorrection 1B2E 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@i 9A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@j 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\Micromouse.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\Micromouse.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\Micromouse.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\Micromouse.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
moveMouse@action 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\Micromouse.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\Micromouse.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\Micromouse.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\Micromouse.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___wmul 1E02 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@sensorTemp A2 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_ForwardCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ChangeRequired 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_MAX 1EA2 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
_MIN 1E6E 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S1 F7 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_cState 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_forward 1F62 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_MotorDelayCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
_algorithm 32 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MAX 1ED6 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_MIN 1EA2 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
int_func 13CE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_Deadend 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LTurnCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@max 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@min 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorComputation@sum 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@i F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
sensorUpdate@j F5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext10 1F82 0 CODE 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext11 1FB0 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext14 16FE 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext15 1F62 0 CODE 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext16 1F38 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext17 1FBA 0 CODE 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext18 1FA0 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext19 1ED6 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext20 1DC6 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext21 1A3A 0 CODE 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext22 1CF0 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
_KController 1CF0 0 CODE 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv 1C20 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
_oldErrorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode_body 13CE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
_stateUpdate 16FE 0 CODE 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_pState 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\Micromouse.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_rotate 1DC6 0 CODE 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\Micromouse.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
_controlToLeft 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
stackhi F7F 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\si8.obj
stacklo F7 0 ABS 0 - C:\Users\winds\AppData\Local\Temp\si8.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\Micromouse.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\Micromouse.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@reverse 47 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_setCorrection 1C20 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_high_isr 16FE 0 CODE 0 intcode_body dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
end_of_initialization 1E64 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
motorCounterUpdate@side 48 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\Micromouse.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
_RMotorCounter 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_RTurnCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\Micromouse.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\Micromouse.production.obj
__pcinit 1E3A 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__ptext0 1F0A 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext1 1B2E 0 CODE 0 text1 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext2 191A 0 CODE 0 text2 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext3 1006 0 CODE 0 text3 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext4 1E02 0 CODE 0 text4 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext5 1C20 0 CODE 0 text5 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext6 1E6E 0 CODE 0 text6 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext7 1EA2 0 CODE 0 text7 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext8 1D8A 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__ptext9 1D46 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_InitApp 1DC6 0 CODE 0 text8 dist/C18_18F87K22/production\Micromouse.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\Micromouse.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production\Micromouse.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\winds\AppData\Local\Temp\si8.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\Micromouse.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
_TurnedRight 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\Micromouse.production.obj
_RotateCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_initialRotation 1F0A 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\Micromouse.production.obj
__end_of__initialization 1E64 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\Micromouse.production.obj
_forward 1F38 0 CODE 0 text16 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\Micromouse.production.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_LMotorCounter 30 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_main 1F38 0 CODE 0 text0 dist/C18_18F87K22/production\Micromouse.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
_delay_time 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_ConfigureOscillator 1FB0 0 CODE 0 text11 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_delay 1D8A 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
__end_of_merge 1FB0 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\Micromouse.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\Micromouse.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_delay 1D46 0 CODE 0 text9 dist/C18_18F87K22/production\Micromouse.production.obj
_merge 1FA0 0 CODE 0 text18 dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
_TurnLeft 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
_initialRotation 1ED6 0 CODE 0 text19 dist/C18_18F87K22/production\Micromouse.production.obj
merge@merged 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__initialization 1E3A 0 CODE 0 cinit dist/C18_18F87K22/production\Micromouse.production.obj
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\Micromouse.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\Micromouse.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\Micromouse.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\Micromouse.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\Micromouse.production.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\Micromouse.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\Micromouse.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\Micromouse.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text3 0 1006 1006 FBF 1
cstackBANK0 1 80 80 77 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
