%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1800 1800 28 1
intcode_body CODE 0 1402 1402 156 1
text0 CODE 0 18D6 18D6 14 1
text1 CODE 0 1236 1236 1CC 1
text2 CODE 0 100A 100A 22C 1
text3 CODE 0 1828 1828 28 1
text4 CODE 0 16F2 16F2 96 1
text5 CODE 0 1850 1850 28 1
text6 CODE 0 1878 1878 28 1
text7 CODE 0 1788 1788 44 1
text8 CODE 0 17CC 17CC 34 1
text9 CODE 0 18FA 18FA A 1
text12 CODE 0 18A0 18A0 1C 1
text13 CODE 0 164C 164C A6 1
text14 CODE 0 1904 1904 8 1
text15 CODE 0 1558 1558 F4 1
text16 CODE 0 18EA 18EA 10 1
text17 CODE 0 18BC 18BC 1A 1
idataCOMRAM CODE 0 190C 190C 1 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 54 54 1 1
bssCOMRAM COMRAM 1 3F 3F 15 1
$C:\Users\X\AppData\Local\Temp\s1h8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-F7F 1
SFR F80-FFF 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 190D-FFFF 1
STACK DE-F7F 1
SMALLCONST 190D-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 190D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 55-7F 1
BIGRAM DE-F7F 1
COMRAM 55-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 190D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >65:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A text2 CODE >115:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
100A text2 CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
102E text2 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1052 text2 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
105E text2 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10B0 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10B2 text2 CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1108 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
115E text2 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11A6 text2 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11BC text2 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11EC text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
121E text2 CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1234 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1236 text1 CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1236 text1 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
125A text1 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
127E text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1292 text1 CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1294 text1 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
129A text1 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1306 text1 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1320 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1374 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13C8 text1 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13DE text1 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13F4 text1 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1400 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1402 intcode_body CODE >65:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1430 intcode_body CODE >84:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1434 intcode_body CODE >86:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1444 intcode_body CODE >89:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1452 intcode_body CODE >90:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1458 intcode_body CODE >92:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
149C intcode_body CODE >94:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14A0 intcode_body CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14A2 intcode_body CODE >96:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14F0 intcode_body CODE >97:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14F8 intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14FC intcode_body CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
150C intcode_body CODE >101:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1516 intcode_body CODE >104:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
151A intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
151E intcode_body CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1558 text15 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
155A text15 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1568 text15 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
156A text15 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
156E text15 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1572 text15 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1574 text15 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
157A text15 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
157C text15 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1594 text15 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A4 text15 CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A6 text15 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AA text15 CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AE text15 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B2 text15 CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B6 text15 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B8 text15 CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15D4 text15 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E4 text15 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E6 text15 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E8 text15 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EC text15 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EE text15 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15F0 text15 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15F4 text15 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1610 text15 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1620 text15 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1622 text15 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1624 text15 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1626 text15 CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1628 text15 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
162E text15 CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1630 text15 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1648 text15 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164C text13 CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164C text13 CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1678 text13 CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1680 text13 CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1686 text13 CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1690 text13 CODE >225:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169A text13 CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169C text13 CODE >227:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169E text13 CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B2 text13 CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B6 text13 CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C0 text13 CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16CE text13 CODE >235:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D0 text13 CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D4 text13 CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16DE text13 CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EC text13 CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EC text13 CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F0 text13 CODE >243:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16F2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16F6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16FA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1702 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1708 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
170C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1714 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
171A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1722 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
172A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
172E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1730 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1736 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
173A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1742 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1748 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1754 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
175C text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1760 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1766 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
176C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1772 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
177C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1786 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1788 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1788 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
178C text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
178E text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1790 text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1792 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1794 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1796 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1798 text7 CODE >57:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
179C text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A0 text7 CODE >60:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A4 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A8 text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17AC text7 CODE >73:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B0 text7 CODE >82:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B4 text7 CODE >90:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B8 text7 CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17BC text7 CODE >111:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C8 text7 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CA text7 CODE >113:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CC text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CC text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D4 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17DE text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EE text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17FE text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1800 cinit CODE >1690:C:\Users\X\AppData\Local\Temp\s1h8.
1800 cinit CODE >1692:C:\Users\X\AppData\Local\Temp\s1h8.
1800 cinit CODE >1695:C:\Users\X\AppData\Local\Temp\s1h8.
1800 cinit CODE >1742:C:\Users\X\AppData\Local\Temp\s1h8.
1804 cinit CODE >1743:C:\Users\X\AppData\Local\Temp\s1h8.
1806 cinit CODE >1744:C:\Users\X\AppData\Local\Temp\s1h8.
1806 cinit CODE >1745:C:\Users\X\AppData\Local\Temp\s1h8.
1808 cinit CODE >1746:C:\Users\X\AppData\Local\Temp\s1h8.
180A cinit CODE >1747:C:\Users\X\AppData\Local\Temp\s1h8.
180C cinit CODE >1752:C:\Users\X\AppData\Local\Temp\s1h8.
180E cinit CODE >1753:C:\Users\X\AppData\Local\Temp\s1h8.
1810 cinit CODE >1754:C:\Users\X\AppData\Local\Temp\s1h8.
1812 cinit CODE >1755:C:\Users\X\AppData\Local\Temp\s1h8.
1814 cinit CODE >1756:C:\Users\X\AppData\Local\Temp\s1h8.
1816 cinit CODE >1757:C:\Users\X\AppData\Local\Temp\s1h8.
1818 cinit CODE >1758:C:\Users\X\AppData\Local\Temp\s1h8.
181A cinit CODE >1759:C:\Users\X\AppData\Local\Temp\s1h8.
181E cinit CODE >1765:C:\Users\X\AppData\Local\Temp\s1h8.
181E cinit CODE >1767:C:\Users\X\AppData\Local\Temp\s1h8.
1820 cinit CODE >1768:C:\Users\X\AppData\Local\Temp\s1h8.
1822 cinit CODE >1769:C:\Users\X\AppData\Local\Temp\s1h8.
1824 cinit CODE >1770:C:\Users\X\AppData\Local\Temp\s1h8.
1828 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1828 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1834 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
183C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1844 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
184E text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1850 text5 CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1850 text5 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
186E text5 CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1876 text5 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1878 text6 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1878 text6 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1896 text6 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
189E text6 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18A0 text12 CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18A0 text12 CODE >251:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AA text12 CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B4 text12 CODE >254:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BA text12 CODE >255:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BC text17 CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BC text17 CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CA text17 CODE >212:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D4 text17 CODE >213:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18D6 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18D6 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18DA text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18E0 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18E4 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18E6 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18EA text16 CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18EC text16 CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F4 text16 CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F8 text16 CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FA text9 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18FA text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18FE text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1902 text9 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1904 text14 CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1906 text14 CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190A text14 CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 16F2 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s1h8.obj
delay@x 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1h8.obj
_main 18D6 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s1h8.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 1236 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 190C 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1904 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1h8.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1h8.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1h8.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1h8.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1h8.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 1788 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1904 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 190C 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 1236 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1h8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 1850 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 1402 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 1788 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 164C 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1800 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorDelayCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 1B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1558 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 100A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 18BC 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s1h8.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 1828 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@steps 19 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 18BC 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1878 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 1850 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 18D6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 18A0 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1878 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 1402 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i DA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j DC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext12 18A0 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 164C 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1904 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1558 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 18EA 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 18BC 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 164C 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 16F2 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 1402 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 18A0 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1h8.obj
stacklo DE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1h8.obj
sensorComputation@sensorTemp 35 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 1558 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 181E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 52 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1800 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 18D6 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 1236 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 100A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 1828 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 16F2 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 1850 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1878 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 1788 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 17CC 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 18FA 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 17CC 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controllerSteps 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s1h8.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 181E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorDelayCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 18EA 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 18FA 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1800 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 18FA 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 17CC 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 18EA 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1800 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text2 0 100A 100A 903 1
cstackCOMRAM 1 1 1 54 1
cstackBANK0 1 80 80 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
