%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\ssk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 188E 188E 28 1
intcode_body CODE 0 13EE 13EE 192 1
text0 CODE 0 1982 1982 14 1
text1 CODE 0 100A 100A 200 1
text2 CODE 0 120A 120A 1E4 1
text3 CODE 0 18B6 18B6 28 1
text4 CODE 0 174E 174E 96 1
text5 CODE 0 18DE 18DE 28 1
text6 CODE 0 1906 1906 28 1
text7 CODE 0 17E4 17E4 3C 1
text8 CODE 0 185A 185A 34 1
text9 CODE 0 192E 192E 1E 1
text10 CODE 0 19A6 19A6 A 1
text13 CODE 0 1820 1820 3A 1
text14 CODE 0 194C 194C 1C 1
text15 CODE 0 1674 1674 DA 1
text16 CODE 0 19B0 19B0 8 1
text17 CODE 0 1580 1580 F4 1
text18 CODE 0 1996 1996 10 1
text19 CODE 0 1968 1968 1A 1
idataCOMRAM CODE 0 19B8 19B8 1 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 5A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 41 41 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-F7F 1
SFR F80-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 19B9-FFFF 1
STACK DA-F7F 1
SMALLCONST 19B9-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 19B9-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM DA-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19B9-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >73:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
100A text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
102E text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1052 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1066 text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1068 text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
106E text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10F6 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1110 text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1170 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11D0 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11E6 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11FC text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1208 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
120A text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
120A text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1226 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1242 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
124A text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1298 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
129A text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12EC text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
133E text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
137E text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
138E text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13AE text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13DC text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13EC text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13EE intcode_body CODE >73:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
141C intcode_body CODE >92:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1420 intcode_body CODE >94:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1430 intcode_body CODE >97:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
143E intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1444 intcode_body CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1452 intcode_body CODE >101:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1472 intcode_body CODE >103:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
147A intcode_body CODE >104:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
147E intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1480 intcode_body CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1484 intcode_body CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1486 intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14C4 intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14C8 intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14CA intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1518 intcode_body CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1520 intcode_body CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1524 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1534 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
153E intcode_body CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1542 intcode_body CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1546 intcode_body CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1580 text17 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1582 text17 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1590 text17 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1592 text17 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1596 text17 CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
159A text17 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
159C text17 CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A2 text17 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A4 text17 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15BC text17 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15CC text17 CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15CE text17 CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15D2 text17 CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15D6 text17 CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15DA text17 CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15DE text17 CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E0 text17 CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15FC text17 CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
160C text17 CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
160E text17 CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1610 text17 CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1614 text17 CODE >210:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1616 text17 CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1618 text17 CODE >212:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
161C text17 CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1638 text17 CODE >214:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1648 text17 CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164A text17 CODE >218:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164C text17 CODE >219:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164E text17 CODE >220:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1650 text17 CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1656 text17 CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1658 text17 CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1670 text17 CODE >225:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1674 text15 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1674 text15 CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A0 text15 CODE >253:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A6 text15 CODE >255:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B0 text15 CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BA text15 CODE >257:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BC text15 CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BE text15 CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D2 text15 CODE >263:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D6 text15 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E0 text15 CODE >265:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EE text15 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F0 text15 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F4 text15 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FE text15 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
170E text15 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
171E text15 CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1722 text15 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1742 text15 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1746 text15 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174C text15 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174E text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
174E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1752 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1756 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
175E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1764 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1768 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1770 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1776 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
177E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1786 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
178A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
178C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1792 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1796 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
179E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17A4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17B0 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17B8 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17BC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17C2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17C8 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17CE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17D8 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17E2 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
17E4 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E4 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17E8 text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EA text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EC text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EE text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F0 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F2 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F4 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F8 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17FC text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1800 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1804 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1808 text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
180C text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1810 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
181C text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
181E text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1820 text13 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1820 text13 CODE >284:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1826 text13 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1830 text13 CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183A text13 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183C text13 CODE >288:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1846 text13 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1852 text13 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1858 text13 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
185A text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
185A text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1862 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
186C text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
187C text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
188C text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
188E cinit CODE >1694:C:\Users\X\AppData\Local\Temp\ssk.
188E cinit CODE >1696:C:\Users\X\AppData\Local\Temp\ssk.
188E cinit CODE >1699:C:\Users\X\AppData\Local\Temp\ssk.
188E cinit CODE >1747:C:\Users\X\AppData\Local\Temp\ssk.
1892 cinit CODE >1748:C:\Users\X\AppData\Local\Temp\ssk.
1894 cinit CODE >1749:C:\Users\X\AppData\Local\Temp\ssk.
1894 cinit CODE >1750:C:\Users\X\AppData\Local\Temp\ssk.
1896 cinit CODE >1751:C:\Users\X\AppData\Local\Temp\ssk.
1898 cinit CODE >1752:C:\Users\X\AppData\Local\Temp\ssk.
189A cinit CODE >1757:C:\Users\X\AppData\Local\Temp\ssk.
189C cinit CODE >1758:C:\Users\X\AppData\Local\Temp\ssk.
189E cinit CODE >1759:C:\Users\X\AppData\Local\Temp\ssk.
18A0 cinit CODE >1760:C:\Users\X\AppData\Local\Temp\ssk.
18A2 cinit CODE >1761:C:\Users\X\AppData\Local\Temp\ssk.
18A4 cinit CODE >1762:C:\Users\X\AppData\Local\Temp\ssk.
18A6 cinit CODE >1763:C:\Users\X\AppData\Local\Temp\ssk.
18A8 cinit CODE >1764:C:\Users\X\AppData\Local\Temp\ssk.
18AC cinit CODE >1770:C:\Users\X\AppData\Local\Temp\ssk.
18AC cinit CODE >1772:C:\Users\X\AppData\Local\Temp\ssk.
18AE cinit CODE >1773:C:\Users\X\AppData\Local\Temp\ssk.
18B0 cinit CODE >1774:C:\Users\X\AppData\Local\Temp\ssk.
18B2 cinit CODE >1775:C:\Users\X\AppData\Local\Temp\ssk.
18B6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18B6 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18C2 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18CA text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18D2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18DC text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
18DE text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18DE text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18FC text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1904 text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1906 text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1906 text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1924 text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
192C text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
192E text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
192E text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1932 text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1934 text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
193A text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1940 text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1944 text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
194A text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
194C text14 CODE >306:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
194C text14 CODE >308:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1956 text14 CODE >309:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1960 text14 CODE >310:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1966 text14 CODE >311:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1968 text19 CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1968 text19 CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1976 text19 CODE >243:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1980 text19 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1982 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1982 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1986 text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
198C text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1990 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1992 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1996 text18 CODE >227:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1998 text18 CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19A0 text18 CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19A4 text18 CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19A6 text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
19A6 text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
19AA text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
19AE text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
19B0 text16 CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B2 text16 CODE >236:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B6 text16 CODE >237:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 DA 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 174E 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\ssk.obj
delay@x 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\ssk.obj
_main 1982 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\ssk.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 100A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 19B8 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 19B0 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\ssk.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\ssk.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\ssk.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\ssk.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\ssk.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 17E4 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 19B0 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 19B8 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 13EE 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\ssk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\ssk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 18DE 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 120A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 17E4 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 1674 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 194C 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 188E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1580 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 192E 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 120A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 185A 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\ssk.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 3D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 18B6 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1968 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1906 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 18DE 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 DA 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1982 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 192E 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1906 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 13EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 37 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 39 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 3B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i D6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j D8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 19A6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 1820 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 194C 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1674 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 19B0 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1580 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1996 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 1968 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1968 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 1674 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 174E 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 13EE 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 41 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 1820 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 194C 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\ssk.obj
stacklo DA 0 ABS 0 - C:\Users\X\AppData\Local\Temp\ssk.obj
sensorComputation@sensorTemp 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 1580 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 18AC 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 56 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 188E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1982 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 100A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 120A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 18B6 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 174E 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 18DE 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1906 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 17E4 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 185A 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 192E 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 1820 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\ssk.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 18AC 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1996 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 19A6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 188E 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 19A6 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 185A 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1996 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 188E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text1 0 100A 100A 9AF 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
