%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\X\AppData\Local\Temp\s5vg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1C7E 1C7E 36 1
intcode_body CODE 0 100A 100A 34A 1
text0 CODE 0 1DB8 1DB8 14 1
text1 CODE 0 17EE 17EE 216 1
text2 CODE 0 1354 1354 274 1
text3 CODE 0 1CB4 1CB4 34 1
text4 CODE 0 1AF8 1AF8 D0 1
text5 CODE 0 1CE8 1CE8 30 1
text6 CODE 0 1D18 1D18 30 1
text7 CODE 0 1C06 1C06 3C 1
text8 CODE 0 1BC8 1BC8 3E 1
text9 CODE 0 1D48 1D48 1E 1
text10 CODE 0 1DDC 1DDC A 1
text13 CODE 0 1C42 1C42 3C 1
text14 CODE 0 1D66 1D66 1C 1
text15 CODE 0 1D82 1D82 1C 1
text16 CODE 0 15C8 15C8 226 1
text17 CODE 0 1DE6 1DE6 8 1
text18 CODE 0 1A04 1A04 F4 1
text19 CODE 0 1DCC 1DCC 10 1
text20 CODE 0 1D9E 1D9E 1A 1
idataCOMRAM CODE 0 1DEE 1DEE 5 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 80 80 70 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 54 54 5 1
bssCOMRAM COMRAM 1 2B 2B 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-F7F 1
SFR F80-FFF 1
BANK0 F0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1DF3-FFFF 1
STACK F0-F7F 1
SMALLCONST 1DF3-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1DF3-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM F0-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DF3-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105E intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1060 intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106E intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1074 intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AA intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10DE intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E6 intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EC intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F4 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FE intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1102 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1104 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1114 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111C intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1120 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1124 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
112C intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1134 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113C intcode_body CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113E intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1154 intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115C intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1162 intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116A intcode_body CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1174 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1178 intcode_body CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
117A intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
119A intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A2 intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A6 intcode_body CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AA intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B2 intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BA intcode_body CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C2 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C4 intcode_body CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11E4 intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11E8 intcode_body CODE >207:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11EA intcode_body CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1228 intcode_body CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1230 intcode_body CODE >227:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1238 intcode_body CODE >228:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
123E intcode_body CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1242 intcode_body CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
124A intcode_body CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1252 intcode_body CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
125A intcode_body CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1262 intcode_body CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1264 intcode_body CODE >235:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1284 intcode_body CODE >237:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A4 intcode_body CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A8 intcode_body CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12AA intcode_body CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B4 intcode_body CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BE intcode_body CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C0 intcode_body CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12CA intcode_body CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D4 intcode_body CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D8 intcode_body CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E0 intcode_body CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E8 intcode_body CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F0 intcode_body CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F8 intcode_body CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12FA intcode_body CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1308 intcode_body CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1312 intcode_body CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1316 intcode_body CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
131A intcode_body CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1354 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1354 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1378 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
139C text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13A8 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1408 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
140A text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
146E text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14D2 text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1528 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
153E text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1578 text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15B0 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C6 text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C8 text16 CODE >398:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15C8 text16 CODE >401:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15D0 text16 CODE >402:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15F0 text16 CODE >404:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1618 text16 CODE >406:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
161E text16 CODE >408:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1628 text16 CODE >409:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1632 text16 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1634 text16 CODE >411:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1636 text16 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164A text16 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164E text16 CODE >418:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1658 text16 CODE >419:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1666 text16 CODE >420:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1668 text16 CODE >424:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166C text16 CODE >425:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1676 text16 CODE >426:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1686 text16 CODE >429:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1696 text16 CODE >430:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169A text16 CODE >431:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BA text16 CODE >432:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BE text16 CODE >434:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C0 text16 CODE >436:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16C2 text16 CODE >437:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D4 text16 CODE >441:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D6 text16 CODE >476:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1706 text16 CODE >478:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1732 text16 CODE >480:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1738 text16 CODE >482:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1742 text16 CODE >483:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174C text16 CODE >484:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174E text16 CODE >485:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1750 text16 CODE >488:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1764 text16 CODE >491:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1768 text16 CODE >492:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1772 text16 CODE >493:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1780 text16 CODE >494:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1782 text16 CODE >498:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1786 text16 CODE >499:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1790 text16 CODE >500:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A0 text16 CODE >503:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17B0 text16 CODE >505:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D0 text16 CODE >508:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D4 text16 CODE >511:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D6 text16 CODE >513:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E0 text16 CODE >514:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17EA text16 CODE >515:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17EC text16 CODE >516:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17EE text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EE text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1812 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1836 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
184A text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
184C text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1852 text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E0 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18FA text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1960 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19C6 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19DC text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19F2 text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A02 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A04 text18 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A06 text18 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A14 text18 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A16 text18 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A1A text18 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A1E text18 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A20 text18 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A26 text18 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A28 text18 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A40 text18 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A50 text18 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text18 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A56 text18 CODE >350:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5A text18 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5E text18 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A62 text18 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A64 text18 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A80 text18 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A90 text18 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A92 text18 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A94 text18 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A98 text18 CODE >361:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9A text18 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9C text18 CODE >363:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AA0 text18 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ABC text18 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACC text18 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ACE text18 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD0 text18 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD2 text18 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD4 text18 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ADA text18 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ADC text18 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF4 text18 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AF8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AFE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B04 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B0E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B16 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B1C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B26 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B2E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B38 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B44 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B4A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B4C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B54 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B5A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B64 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B6C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B80 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B90 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B96 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B9E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BA6 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB0 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BBC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC6 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC8 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC8 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD2 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDE text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BEE text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C04 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0A text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0C text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0E text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C10 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C12 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C14 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C16 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C1A text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C1E text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C22 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C26 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C2A text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C2E text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C32 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C3E text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C40 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C42 text13 CODE >519:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C44 text13 CODE >521:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C4A text13 CODE >522:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C54 text13 CODE >523:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C5E text13 CODE >524:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C60 text13 CODE >525:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6A text13 CODE >526:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C76 text13 CODE >528:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7C text13 CODE >529:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7E cinit CODE >1713:C:\Users\X\AppData\Local\Temp\s5vg.
1C7E cinit CODE >1715:C:\Users\X\AppData\Local\Temp\s5vg.
1C7E cinit CODE >1718:C:\Users\X\AppData\Local\Temp\s5vg.
1C7E cinit CODE >1812:C:\Users\X\AppData\Local\Temp\s5vg.
1C82 cinit CODE >1813:C:\Users\X\AppData\Local\Temp\s5vg.
1C84 cinit CODE >1814:C:\Users\X\AppData\Local\Temp\s5vg.
1C84 cinit CODE >1815:C:\Users\X\AppData\Local\Temp\s5vg.
1C86 cinit CODE >1816:C:\Users\X\AppData\Local\Temp\s5vg.
1C88 cinit CODE >1817:C:\Users\X\AppData\Local\Temp\s5vg.
1C8A cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s5vg.
1C8C cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s5vg.
1C8E cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s5vg.
1C90 cinit CODE >1825:C:\Users\X\AppData\Local\Temp\s5vg.
1C92 cinit CODE >1826:C:\Users\X\AppData\Local\Temp\s5vg.
1C94 cinit CODE >1827:C:\Users\X\AppData\Local\Temp\s5vg.
1C96 cinit CODE >1828:C:\Users\X\AppData\Local\Temp\s5vg.
1C9A cinit CODE >1829:C:\Users\X\AppData\Local\Temp\s5vg.
1C9E cinit CODE >1830:C:\Users\X\AppData\Local\Temp\s5vg.
1C9E cinit CODE >1831:C:\Users\X\AppData\Local\Temp\s5vg.
1CA0 cinit CODE >1832:C:\Users\X\AppData\Local\Temp\s5vg.
1CA4 cinit CODE >1833:C:\Users\X\AppData\Local\Temp\s5vg.
1CA6 cinit CODE >1834:C:\Users\X\AppData\Local\Temp\s5vg.
1CA8 cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s5vg.
1CAA cinit CODE >1841:C:\Users\X\AppData\Local\Temp\s5vg.
1CAA cinit CODE >1843:C:\Users\X\AppData\Local\Temp\s5vg.
1CAC cinit CODE >1844:C:\Users\X\AppData\Local\Temp\s5vg.
1CAE cinit CODE >1845:C:\Users\X\AppData\Local\Temp\s5vg.
1CB0 cinit CODE >1846:C:\Users\X\AppData\Local\Temp\s5vg.
1CB4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CB4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CC4 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CD0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CDC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CE6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1CE8 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CE8 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D0E text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D16 text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D18 text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D18 text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D3E text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D46 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D48 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D48 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4C text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D4E text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D54 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D5A text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D5E text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D64 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D66 text14 CODE >550:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D66 text14 CODE >552:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D70 text14 CODE >553:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D7A text14 CODE >554:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D80 text14 CODE >555:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D82 text15 CODE >543:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D82 text15 CODE >545:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D8C text15 CODE >546:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D96 text15 CODE >547:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9C text15 CODE >548:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9E text20 CODE >391:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D9E text20 CODE >393:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DAC text20 CODE >394:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DB6 text20 CODE >395:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DB8 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DB8 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DBC text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DC2 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DC6 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DC8 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1DCC text19 CODE >378:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DCE text19 CODE >381:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DD6 text19 CODE >382:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DDA text19 CODE >383:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DDC text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DDC text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE0 text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE4 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1DE6 text17 CODE >385:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DE8 text17 CODE >387:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1DEC text17 CODE >388:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 F0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 17EE 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s5vg.obj
delay@x 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5vg.obj
_main 1DB8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s5vg.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 17EE 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 1DEE 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1DE6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotatingSide 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_justTurned 52 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5vg.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5vg.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5vg.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5vg.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s5vg.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 1C06 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1DE6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 1DEE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
rotate@side 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 15C8 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5vg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s5vg.obj
_TurnedLeft 41 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnRight 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 1CE8 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 1A04 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 1BC8 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 1AF8 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 1D66 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1C7E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1A04 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 1D48 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 1354 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 1C7E 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s5vg.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 1CB4 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 9C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ForwardCounter 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1D9E 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1D18 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 1CE8 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 F0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_forward 1D82 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 39 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorD 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorP 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1DB8 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1D48 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1D18 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Deadend 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 8E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i EC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j EE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 1DDC 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 1C42 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1D66 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1D82 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 15C8 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1DE6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1A04 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 1DCC 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext20 1D9E 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1D9E 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 15C8 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 1AF8 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_oldErrorP 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 1C42 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 1D82 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5vg.obj
stacklo F0 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s5vg.obj
sensorComputation@sensorTemp 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 1354 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 1CAA 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 50 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 3B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1C7E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1DB8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 17EE 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 1354 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 1CB4 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 1AF8 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 1CE8 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1D18 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 1C06 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 1BC8 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 1D48 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 1C42 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s5vg.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnedRight 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 3F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 1CAA 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_forward 1D66 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1DCC 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 1DDC 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1C06 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 1DDC 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 1BC8 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1DCC 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnLeft 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1C7E 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_totalError 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A DE9 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 70 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
