%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1BE8 1BE8 34 1
intcode_body CODE 0 1006 1006 444 1
text0 CODE 0 1CB8 1CB8 2E 1
text1 CODE 0 1922 1922 EA 1
text2 CODE 0 170E 170E 120 1
text3 CODE 0 144A 144A 2C4 1
text4 CODE 0 1C1C 1C1C 34 1
text5 CODE 0 1A0C 1A0C D0 1
text6 CODE 0 1C50 1C50 34 1
text7 CODE 0 1C84 1C84 34 1
text8 CODE 0 1BAE 1BAE 3A 1
text9 CODE 0 1B32 1B32 40 1
text10 CODE 0 1D10 1D10 1E 1
text11 CODE 0 1D5A 1D5A A 1
text14 CODE 0 1B72 1B72 3C 1
text15 CODE 0 1D64 1D64 8 1
text16 CODE 0 1D4A 1D4A 10 1
text17 CODE 0 1CE6 1CE6 2A 1
text18 CODE 0 1D2E 1D2E 1C 1
text19 CODE 0 182E 182E F4 1
text20 CODE 0 1ADC 1ADC 56 1
idataCOMRAM CODE 0 1D6C 1D6C 1 1
cstackCOMRAM COMRAM 1 39 39 24 1
cstackBANK0 BANK0 1 80 80 73 1
bssBANK0 BANK0 1 F3 F3 8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5D 5D 1 1
bssCOMRAM COMRAM 1 1 1 38 1
$C:\Users\X\AppData\Local\Temp\s3jg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-F7F 1
SFR F80-FFF 1
BANK0 FB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1D6D-FFFF 1
STACK FB-F7F 1
SMALLCONST 1D6D-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1D6D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5E-7F 1
BIGRAM FB-F7F 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D6D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1006 intcode_body CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1034 intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1048 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1076 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
107A intcode_body CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1088 intcode_body CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1092 intcode_body CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1098 intcode_body CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A8 intcode_body CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B2 intcode_body CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10BA intcode_body CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10BE intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10C0 intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10CE intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D2 intcode_body CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D4 intcode_body CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E2 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1108 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1112 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1118 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1120 intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1128 intcode_body CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1130 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1138 intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113A intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1152 intcode_body CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115A intcode_body CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115E intcode_body CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1162 intcode_body CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116C intcode_body CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1192 intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1194 intcode_body CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AC intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B4 intcode_body CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B8 intcode_body CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BC intcode_body CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C4 intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C8 intcode_body CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11E8 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F0 intcode_body CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F6 intcode_body CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11FE intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1208 intcode_body CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
120C intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
120E intcode_body CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1244 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
124C intcode_body CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1250 intcode_body CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1254 intcode_body CODE >207:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
125C intcode_body CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1260 intcode_body CODE >209:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1262 intcode_body CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
127A intcode_body CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1282 intcode_body CODE >233:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1288 intcode_body CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1290 intcode_body CODE >236:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129A intcode_body CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129E intcode_body CODE >239:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12A0 intcode_body CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12C8 intcode_body CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12D0 intcode_body CODE >243:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12DE intcode_body CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12E6 intcode_body CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12EE intcode_body CODE >246:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F8 intcode_body CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1300 intcode_body CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1308 intcode_body CODE >251:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
130A intcode_body CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
130E intcode_body CODE >253:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1310 intcode_body CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
135E intcode_body CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1366 intcode_body CODE >259:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
136A intcode_body CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
136E intcode_body CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1374 intcode_body CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13B4 intcode_body CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13B8 intcode_body CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13BC intcode_body CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13BE intcode_body CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13C8 intcode_body CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13D2 intcode_body CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13D6 intcode_body CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13DE intcode_body CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13E6 intcode_body CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13EE intcode_body CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13F0 intcode_body CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13FE intcode_body CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1408 intcode_body CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
140C intcode_body CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1410 intcode_body CODE >290:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
144A text3 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
144A text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
146E text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1492 text3 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
149E text3 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14FE text3 CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1500 text3 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1564 text3 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C8 text3 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161E text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1634 text3 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
166E text3 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1676 text3 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
168E text3 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16F6 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
170C text3 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
170E text2 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1712 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1736 text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
175A text2 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
176E text2 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1770 text2 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1776 text2 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1804 text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
180E text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1818 text2 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
182C text2 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
182E text19 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1830 text19 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
183E text19 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1840 text19 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1844 text19 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1848 text19 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184A text19 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1850 text19 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1852 text19 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
186A text19 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
187A text19 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
187C text19 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1880 text19 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1884 text19 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1888 text19 CODE >350:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188C text19 CODE >351:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
188E text19 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AA text19 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BA text19 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BC text19 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BE text19 CODE >358:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C2 text19 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C4 text19 CODE >360:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C6 text19 CODE >361:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CA text19 CODE >355:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18E6 text19 CODE >363:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F6 text19 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18F8 text19 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FA text19 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FC text19 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FE text19 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1904 text19 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1906 text19 CODE >365:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
191E text19 CODE >374:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1922 text1 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1922 text1 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1948 text1 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
196E text1 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1992 text1 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19BA text1 CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E2 text1 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0A text1 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A0C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A12 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A18 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A22 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A2A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A30 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A3A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A42 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A4C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A58 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A5E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A60 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A68 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A6E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A78 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A80 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1A94 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AA4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AAA text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AB2 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ABA text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AC4 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1AD0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ADA text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1ADC text20 CODE >396:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ADC text20 CODE >407:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AFC text20 CODE >410:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B0C text20 CODE >412:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B14 text20 CODE >413:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B26 text20 CODE >415:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B2E text20 CODE >417:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B30 text20 CODE >418:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B32 text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B32 text9 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B3C text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B48 text9 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B5A text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B70 text9 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B72 text14 CODE >422:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B74 text14 CODE >424:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B7A text14 CODE >425:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B84 text14 CODE >426:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B8E text14 CODE >427:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B90 text14 CODE >428:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B9A text14 CODE >429:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1BA6 text14 CODE >431:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1BAC text14 CODE >432:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1BAE text8 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BAE text8 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB2 text8 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB4 text8 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB6 text8 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB8 text8 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBA text8 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBC text8 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BBE text8 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC2 text8 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BC6 text8 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCA text8 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BCE text8 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD2 text8 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BD6 text8 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BDA text8 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BE6 text8 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BE8 cinit CODE >1693:C:\Users\X\AppData\Local\Temp\s3jg.
1BE8 cinit CODE >1695:C:\Users\X\AppData\Local\Temp\s3jg.
1BE8 cinit CODE >1698:C:\Users\X\AppData\Local\Temp\s3jg.
1BE8 cinit CODE >1815:C:\Users\X\AppData\Local\Temp\s3jg.
1BEC cinit CODE >1816:C:\Users\X\AppData\Local\Temp\s3jg.
1BEE cinit CODE >1817:C:\Users\X\AppData\Local\Temp\s3jg.
1BEE cinit CODE >1818:C:\Users\X\AppData\Local\Temp\s3jg.
1BF0 cinit CODE >1819:C:\Users\X\AppData\Local\Temp\s3jg.
1BF2 cinit CODE >1820:C:\Users\X\AppData\Local\Temp\s3jg.
1BF4 cinit CODE >1823:C:\Users\X\AppData\Local\Temp\s3jg.
1BF8 cinit CODE >1824:C:\Users\X\AppData\Local\Temp\s3jg.
1BFA cinit CODE >1825:C:\Users\X\AppData\Local\Temp\s3jg.
1BFA cinit CODE >1826:C:\Users\X\AppData\Local\Temp\s3jg.
1BFC cinit CODE >1827:C:\Users\X\AppData\Local\Temp\s3jg.
1BFE cinit CODE >1828:C:\Users\X\AppData\Local\Temp\s3jg.
1C00 cinit CODE >1833:C:\Users\X\AppData\Local\Temp\s3jg.
1C02 cinit CODE >1834:C:\Users\X\AppData\Local\Temp\s3jg.
1C04 cinit CODE >1835:C:\Users\X\AppData\Local\Temp\s3jg.
1C06 cinit CODE >1836:C:\Users\X\AppData\Local\Temp\s3jg.
1C08 cinit CODE >1837:C:\Users\X\AppData\Local\Temp\s3jg.
1C0A cinit CODE >1838:C:\Users\X\AppData\Local\Temp\s3jg.
1C0C cinit CODE >1839:C:\Users\X\AppData\Local\Temp\s3jg.
1C0E cinit CODE >1840:C:\Users\X\AppData\Local\Temp\s3jg.
1C12 cinit CODE >1846:C:\Users\X\AppData\Local\Temp\s3jg.
1C12 cinit CODE >1848:C:\Users\X\AppData\Local\Temp\s3jg.
1C14 cinit CODE >1849:C:\Users\X\AppData\Local\Temp\s3jg.
1C16 cinit CODE >1850:C:\Users\X\AppData\Local\Temp\s3jg.
1C18 cinit CODE >1851:C:\Users\X\AppData\Local\Temp\s3jg.
1C1C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C1C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C2C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C38 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C44 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C4E text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1C50 text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C50 text6 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C7A text6 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C82 text6 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C84 text7 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C84 text7 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CAE text7 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CB6 text7 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1CB8 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CB8 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CBC text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CC0 text0 CODE >48:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CC6 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CCC text0 CODE >50:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CD2 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CD6 text0 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CDA text0 CODE >55:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CE0 text0 CODE >53:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CE2 text0 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1CE6 text17 CODE >467:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CE6 text17 CODE >469:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CF0 text17 CODE >470:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1CFA text17 CODE >471:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D00 text17 CODE >472:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D08 text17 CODE >473:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D0E text17 CODE >474:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D10 text10 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D10 text10 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D14 text10 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D16 text10 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D1C text10 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D22 text10 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D26 text10 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D2C text10 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1D2E text18 CODE >446:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D2E text18 CODE >448:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D38 text18 CODE >449:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D42 text18 CODE >450:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D48 text18 CODE >451:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D4A text16 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D4C text16 CODE >379:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D54 text16 CODE >380:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D58 text16 CODE >381:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D5A text11 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1D5A text11 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1D5E text11 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1D62 text11 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1D64 text15 CODE >383:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D66 text15 CODE >385:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1D6A text15 CODE >386:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 FB 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 1B32 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s3jg.obj
delay@x 81 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3jg.obj
_main 1CB8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s3jg.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 170E 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 1D6C 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1D64 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnLeftAgain 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotatingSide 38 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_justTurned 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3jg.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3jg.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3jg.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3jg.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s3jg.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 1BAE 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
setCorrection@frontAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1D64 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_deadEnd 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 1D6C 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
rotate@side 4C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 170E 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3jg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s3jg.obj
_TurnedLeft 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnRight 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 1C50 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 182E 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@getCorrection 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controlToRight 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 1ADC 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 1922 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 1D2E 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ignoreControll 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@getCorrection EE 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1BE8 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ControllerCounter 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 182E 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 1D10 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 144A 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Forwarded F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 1BAE 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s3jg.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_setCorrection 1922 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 1C1C 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 9E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ForwardCounter D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1C84 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 1C50 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 FB 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_forward 1D10 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorD 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1CB8 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1C84 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Deadend B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection F3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 8E 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i EF 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 1D10 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext11 1D5A 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1B72 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1D64 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 1D4A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1CE6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1D2E 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 182E 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext20 1ADC 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1D4A 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 1ADC 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 1A0C 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_oldErrorP 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 1B72 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 1D2E 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controlToLeft 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3jg.obj
stacklo FB 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s3jg.obj
sensorComputation@sensorTemp 89 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_setCorrection 1A0C 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 144A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 1C12 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1BE8 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1CB8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 1922 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 170E 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 144A 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 1C1C 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 1A0C 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1C50 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 1C84 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 1BAE 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 1B32 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 1BE8 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s3jg.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnedRight 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 1C12 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_forward 1CE6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1CE6 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 1D5A 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1B72 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 1D5A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 1B32 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1D4A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnLeft 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 4C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1BE8 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssBANK0 F3 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 5B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_totalError 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
setCorrection@sideAvg 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 D67 1
cstackBANK0 1 80 80 7B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
