%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1992 1992 28 1
intcode_body CODE 0 100A 100A 280 1
text0 CODE 0 1AA2 1AA2 14 1
text1 CODE 0 14B6 14B6 1CC 1
text2 CODE 0 128A 128A 22C 1
text3 CODE 0 19BA 19BA 28 1
text4 CODE 0 1850 1850 96 1
text5 CODE 0 19E2 19E2 28 1
text6 CODE 0 1A0A 1A0A 28 1
text7 CODE 0 18E6 18E6 3C 1
text8 CODE 0 195E 195E 34 1
text9 CODE 0 1A32 1A32 1E 1
text10 CODE 0 1AC6 1AC6 A 1
text13 CODE 0 1922 1922 3C 1
text14 CODE 0 1A50 1A50 1C 1
text15 CODE 0 1A6C 1A6C 1C 1
text16 CODE 0 1776 1776 DA 1
text17 CODE 0 1AD0 1AD0 8 1
text18 CODE 0 1682 1682 F4 1
text19 CODE 0 1AB6 1AB6 10 1
text20 CODE 0 1A88 1A88 1A 1
idataCOMRAM CODE 0 1AD8 1AD8 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 3D 3D 1B 1
$C:\Users\X\AppData\Local\Temp\s7bs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-F7F 1
SFR F80-FFF 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1AD9-FFFF 1
STACK DE-F7F 1
SMALLCONST 1AD9-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1AD9-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM DE-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AD9-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >80:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >203:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >238:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >80:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >101:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >104:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1060 intcode_body CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106E intcode_body CODE >107:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1074 intcode_body CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AA intcode_body CODE >113:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >115:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D6 intcode_body CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D8 intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
111A intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1122 intcode_body CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1126 intcode_body CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
112E intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1132 intcode_body CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1176 intcode_body CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
117E intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1182 intcode_body CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
118A intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
118E intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1190 intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11CE intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D2 intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11D4 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1220 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1228 intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122E intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
123E intcode_body CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1248 intcode_body CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
124C intcode_body CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1250 intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
128A text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
128A text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12AE text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12D2 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12DE text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1330 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1332 text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1388 text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13DE text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1426 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
143C text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
146C text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
149E text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14B4 text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14B6 text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14B6 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14DA text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14FE text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1512 text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1514 text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
151A text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1586 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15A0 text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15F4 text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1648 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
165E text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1674 text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1680 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1682 text18 CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1684 text18 CODE >242:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1692 text18 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1694 text18 CODE >246:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1698 text18 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169C text18 CODE >248:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169E text18 CODE >249:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A4 text18 CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A6 text18 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16BE text18 CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16CE text18 CODE >254:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D0 text18 CODE >256:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D4 text18 CODE >257:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D8 text18 CODE >258:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16DC text18 CODE >259:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E0 text18 CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E2 text18 CODE >254:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FE text18 CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
170E text18 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1710 text18 CODE >266:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1712 text18 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1716 text18 CODE >268:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1718 text18 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
171A text18 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
171E text18 CODE >264:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173A text18 CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174A text18 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174C text18 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174E text18 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1750 text18 CODE >278:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1752 text18 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1758 text18 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
175A text18 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1772 text18 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1776 text16 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1776 text16 CODE >308:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A2 text16 CODE >311:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A8 text16 CODE >313:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17B2 text16 CODE >314:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BC text16 CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17BE text16 CODE >316:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C0 text16 CODE >319:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D4 text16 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D8 text16 CODE >322:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E2 text16 CODE >323:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F0 text16 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F2 text16 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F6 text16 CODE >328:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1800 text16 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1810 text16 CODE >332:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1820 text16 CODE >333:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1824 text16 CODE >334:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1844 text16 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1848 text16 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
184E text16 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1850 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1850 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1854 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1858 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1860 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1866 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
186A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1872 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1878 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1880 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1888 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
188C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
188E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1894 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1898 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A6 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B2 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18BA text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18BE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18CA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18D0 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18DA text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E4 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E6 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E6 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EA text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EC text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18EE text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F0 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F2 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F4 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F6 text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18FA text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18FE text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1902 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1906 text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
190A text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
190E text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1912 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
191E text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1920 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1922 text13 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1924 text13 CODE >342:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
192A text13 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1934 text13 CODE >344:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
193E text13 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1940 text13 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
194A text13 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1956 text13 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195C text13 CODE >350:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
195E text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
195E text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1966 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1970 text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1980 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1990 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1992 cinit CODE >1698:C:\Users\X\AppData\Local\Temp\s7bs.
1992 cinit CODE >1700:C:\Users\X\AppData\Local\Temp\s7bs.
1992 cinit CODE >1703:C:\Users\X\AppData\Local\Temp\s7bs.
1992 cinit CODE >1761:C:\Users\X\AppData\Local\Temp\s7bs.
1996 cinit CODE >1762:C:\Users\X\AppData\Local\Temp\s7bs.
1998 cinit CODE >1763:C:\Users\X\AppData\Local\Temp\s7bs.
1998 cinit CODE >1764:C:\Users\X\AppData\Local\Temp\s7bs.
199A cinit CODE >1765:C:\Users\X\AppData\Local\Temp\s7bs.
199C cinit CODE >1766:C:\Users\X\AppData\Local\Temp\s7bs.
199E cinit CODE >1771:C:\Users\X\AppData\Local\Temp\s7bs.
19A0 cinit CODE >1772:C:\Users\X\AppData\Local\Temp\s7bs.
19A2 cinit CODE >1773:C:\Users\X\AppData\Local\Temp\s7bs.
19A4 cinit CODE >1774:C:\Users\X\AppData\Local\Temp\s7bs.
19A6 cinit CODE >1775:C:\Users\X\AppData\Local\Temp\s7bs.
19A8 cinit CODE >1776:C:\Users\X\AppData\Local\Temp\s7bs.
19AA cinit CODE >1777:C:\Users\X\AppData\Local\Temp\s7bs.
19AC cinit CODE >1778:C:\Users\X\AppData\Local\Temp\s7bs.
19B0 cinit CODE >1784:C:\Users\X\AppData\Local\Temp\s7bs.
19B0 cinit CODE >1786:C:\Users\X\AppData\Local\Temp\s7bs.
19B2 cinit CODE >1787:C:\Users\X\AppData\Local\Temp\s7bs.
19B4 cinit CODE >1788:C:\Users\X\AppData\Local\Temp\s7bs.
19B6 cinit CODE >1789:C:\Users\X\AppData\Local\Temp\s7bs.
19BA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19BA text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19C6 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19CE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19D6 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19E0 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19E2 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E2 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A00 text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A08 text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0A text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0A text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A28 text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A30 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A32 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A32 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A36 text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A38 text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A3E text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A44 text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A48 text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A4E text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A50 text14 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A50 text14 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5A text14 CODE >374:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A64 text14 CODE >375:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6A text14 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6C text15 CODE >364:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6C text15 CODE >366:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A76 text15 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A80 text15 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A86 text15 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A88 text20 CODE >298:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A88 text20 CODE >300:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A96 text20 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AA0 text20 CODE >302:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AA2 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AA2 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AA6 text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AAC text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AB0 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AB2 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1AB6 text19 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AB8 text19 CODE >288:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC0 text19 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC4 text19 CODE >290:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AC6 text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AC6 text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1ACA text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1ACE text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AD0 text17 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD2 text17 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD6 text17 CODE >295:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 1850 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s7bs.obj
delay@x 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s7bs.obj
_main 1AA2 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s7bs.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 14B6 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 1AD8 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1AD0 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotatingSide 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_justTurned 56 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s7bs.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s7bs.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s7bs.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s7bs.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s7bs.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 18E6 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1AD0 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 1AD8 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
rotate@side 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 14B6 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s7bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s7bs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 19E2 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 1682 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 18E6 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 1776 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 1A50 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1992 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1682 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 1A32 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 128A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 195E 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s7bs.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 19BA 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ForwardCounter 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1A88 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1A0A 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 19E2 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_forward 1A6C 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1AA2 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1A32 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1A0A 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i DA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j DC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 1AC6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 1922 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1A50 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1A6C 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 1776 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1AD0 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1682 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 1AB6 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext20 1A88 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1A88 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 1776 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 1850 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 1922 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 1A6C 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s7bs.obj
stacklo DE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s7bs.obj
sensorComputation@sensorTemp 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 128A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 19B0 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1992 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1AA2 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 14B6 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 128A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 19BA 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 1850 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 19E2 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1A0A 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 18E6 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 195E 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 1A32 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 1922 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s7bs.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 19B0 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_forward 1A50 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1AB6 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 1AC6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1992 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 1AC6 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 195E 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1AB6 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1992 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A ACF 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
