%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1BB0 1BB0 28 1
intcode_body CODE 0 1006 1006 2F2 1
text0 CODE 0 1BD8 1BD8 22 1
text1 CODE 0 17D0 17D0 F2 1
text2 CODE 0 15BC 15BC 120 1
text3 CODE 0 12F8 12F8 2C4 1
text4 CODE 0 1B10 1B10 38 1
text5 CODE 0 18C2 18C2 D0 1
text6 CODE 0 1B48 1B48 34 1
text7 CODE 0 1B7C 1B7C 34 1
text8 CODE 0 1A98 1A98 3C 1
text9 CODE 0 1A54 1A54 44 1
text10 CODE 0 1BFA 1BFA 1E 1
text11 CODE 0 1C7A 1C7A A 1
text14 CODE 0 1AD4 1AD4 3C 1
text15 CODE 0 1C84 1C84 8 1
text16 CODE 0 1C6A 1C6A 10 1
text17 CODE 0 1C18 1C18 1C 1
text18 CODE 0 1C34 1C34 1C 1
text19 CODE 0 1992 1992 C2 1
text20 CODE 0 16DC 16DC F4 1
text21 CODE 0 1C50 1C50 1A 1
idataCOMRAM CODE 0 1C8C 1C8C 1 1
cstackCOMRAM COMRAM 1 38 38 26 1
cstackBANK0 BANK0 1 80 80 75 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 6 1
dataCOMRAM COMRAM 1 5E 5E 1 1
bssCOMRAM COMRAM 1 1 1 37 1
$C:\Users\X\AppData\Local\Temp\s664.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-F7F 1
SFR F80-FFF 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1C8D-FFFF 1
STACK F5-F7F 1
SMALLCONST 1C8D-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1C8D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5F-7F 1
BIGRAM F5-F7F 1
COMRAM 5F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C8D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >265:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >230:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >265:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1006 intcode_body CODE >99:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1034 intcode_body CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1048 intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104E intcode_body CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1052 intcode_body CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1072 intcode_body CODE >126:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1076 intcode_body CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1078 intcode_body CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1086 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
108A intcode_body CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
108C intcode_body CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
109A intcode_body CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
109E intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A0 intcode_body CODE >145:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10CE intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D6 intcode_body CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10DA intcode_body CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10DC intcode_body CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10E2 intcode_body CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EA intcode_body CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EC intcode_body CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EE intcode_body CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F6 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FE intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1102 intcode_body CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1106 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
110E intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1110 intcode_body CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1134 intcode_body CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
113C intcode_body CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1140 intcode_body CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1146 intcode_body CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
115C intcode_body CODE >172:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1164 intcode_body CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
116A intcode_body CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1172 intcode_body CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
117C intcode_body CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1180 intcode_body CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1182 intcode_body CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A8 intcode_body CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B0 intcode_body CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11B6 intcode_body CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11BE intcode_body CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11C8 intcode_body CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11CC intcode_body CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11CE intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
121A intcode_body CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1222 intcode_body CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1226 intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
122A intcode_body CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
126A intcode_body CODE >201:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
126E intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1272 intcode_body CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1274 intcode_body CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
127E intcode_body CODE >212:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1288 intcode_body CODE >213:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
128C intcode_body CODE >214:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1294 intcode_body CODE >215:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129C intcode_body CODE >216:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
129E intcode_body CODE >217:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12AC intcode_body CODE >218:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12B6 intcode_body CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BA intcode_body CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12BE intcode_body CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
12F8 text3 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12F8 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
131C text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1340 text3 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
134C text3 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13AC text3 CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13AE text3 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1412 text3 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1476 text3 CODE >151:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14CC text3 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14E2 text3 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
151C text3 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1524 text3 CODE >155:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
153C text3 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15A4 text3 CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15BA text3 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15BC text2 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15C0 text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15E4 text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1608 text2 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161C text2 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161E text2 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1624 text2 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16B2 text2 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16BC text2 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16C6 text2 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16DA text2 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
16DC text20 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16DE text20 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EC text20 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EE text20 CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F2 text20 CODE >274:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F6 text20 CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F8 text20 CODE >276:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16FE text20 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1700 text20 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1718 text20 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1728 text20 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
172A text20 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
172E text20 CODE >284:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1732 text20 CODE >285:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1736 text20 CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173A text20 CODE >287:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
173C text20 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1758 text20 CODE >289:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1768 text20 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
176A text20 CODE >293:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
176C text20 CODE >294:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1770 text20 CODE >295:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1772 text20 CODE >296:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1774 text20 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1778 text20 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1794 text20 CODE >299:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A4 text20 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A6 text20 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17A8 text20 CODE >304:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17AA text20 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17AC text20 CODE >306:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17B2 text20 CODE >307:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17B4 text20 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17CC text20 CODE >310:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D0 text1 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17D0 text1 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17F6 text1 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
181C text1 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1842 text1 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
186C text1 CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1896 text1 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C0 text1 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18C8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18CE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18D8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18E6 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F0 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18F8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1902 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
190E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1914 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1916 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
191E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1924 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
192E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1936 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
194A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
195A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1960 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1968 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1970 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
197A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1986 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1990 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1992 text19 CODE >332:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1992 text19 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
199A text19 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19A0 text19 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19AA text19 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B4 text19 CODE >339:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B6 text19 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19B8 text19 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19E0 text19 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19F4 text19 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
19F8 text19 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A02 text19 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A04 text19 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A08 text19 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A14 text19 CODE >356:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A24 text19 CODE >357:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A28 text19 CODE >358:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A48 text19 CODE >359:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4C text19 CODE >361:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A52 text19 CODE >362:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A54 text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A54 text9 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A5E text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A6A text9 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A7C text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A96 text9 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A98 text8 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A98 text8 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A9C text8 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A9E text8 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AA0 text8 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AA2 text8 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AA4 text8 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AA6 text8 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AA8 text8 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AAC text8 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AB0 text8 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AB4 text8 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AB8 text8 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1ABC text8 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AC0 text8 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AC4 text8 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AD2 text8 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1AD4 text14 CODE >366:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AD6 text14 CODE >368:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1ADC text14 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AE6 text14 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF0 text14 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AF2 text14 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AFC text14 CODE >373:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B08 text14 CODE >375:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B0E text14 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1B10 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B10 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B20 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B2E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B3C text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B46 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1B48 text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B48 text6 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B72 text6 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B7A text6 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B7C text7 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1B7C text7 CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BA6 text7 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BAE text7 CODE >194:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BB0 cinit CODE >1691:C:\Users\X\AppData\Local\Temp\s664.
1BB0 cinit CODE >1693:C:\Users\X\AppData\Local\Temp\s664.
1BB0 cinit CODE >1696:C:\Users\X\AppData\Local\Temp\s664.
1BB0 cinit CODE >1794:C:\Users\X\AppData\Local\Temp\s664.
1BB4 cinit CODE >1795:C:\Users\X\AppData\Local\Temp\s664.
1BB6 cinit CODE >1796:C:\Users\X\AppData\Local\Temp\s664.
1BB6 cinit CODE >1797:C:\Users\X\AppData\Local\Temp\s664.
1BB8 cinit CODE >1798:C:\Users\X\AppData\Local\Temp\s664.
1BBA cinit CODE >1799:C:\Users\X\AppData\Local\Temp\s664.
1BBC cinit CODE >1804:C:\Users\X\AppData\Local\Temp\s664.
1BBE cinit CODE >1805:C:\Users\X\AppData\Local\Temp\s664.
1BC0 cinit CODE >1806:C:\Users\X\AppData\Local\Temp\s664.
1BC2 cinit CODE >1807:C:\Users\X\AppData\Local\Temp\s664.
1BC4 cinit CODE >1808:C:\Users\X\AppData\Local\Temp\s664.
1BC6 cinit CODE >1809:C:\Users\X\AppData\Local\Temp\s664.
1BC8 cinit CODE >1810:C:\Users\X\AppData\Local\Temp\s664.
1BCA cinit CODE >1811:C:\Users\X\AppData\Local\Temp\s664.
1BCE cinit CODE >1817:C:\Users\X\AppData\Local\Temp\s664.
1BCE cinit CODE >1819:C:\Users\X\AppData\Local\Temp\s664.
1BD0 cinit CODE >1820:C:\Users\X\AppData\Local\Temp\s664.
1BD2 cinit CODE >1821:C:\Users\X\AppData\Local\Temp\s664.
1BD4 cinit CODE >1822:C:\Users\X\AppData\Local\Temp\s664.
1BD8 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BD8 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BDC text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BE0 text0 CODE >48:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BE6 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BEA text0 CODE >50:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BEE text0 CODE >53:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BF4 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BF6 text0 CODE >56:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1BFA text10 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFA text10 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1BFE text10 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C00 text10 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C06 text10 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C0C text10 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C10 text10 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C16 text10 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1C18 text17 CODE >411:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C18 text17 CODE >413:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C22 text17 CODE >414:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C2C text17 CODE >415:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C32 text17 CODE >416:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C34 text18 CODE >390:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C34 text18 CODE >392:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C3E text18 CODE >393:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C48 text18 CODE >394:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C4E text18 CODE >395:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C50 text21 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C50 text21 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C5E text21 CODE >328:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C68 text21 CODE >329:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6A text16 CODE >312:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C6C text16 CODE >315:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C74 text16 CODE >316:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C78 text16 CODE >317:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C7A text11 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1C7A text11 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1C7E text11 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1C82 text11 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1C84 text15 CODE >319:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C86 text15 CODE >321:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1C8A text15 CODE >322:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 F5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 1A54 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s664.obj
delay@x 83 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s664.obj
_main 1BD8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s664.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 15BC 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 1C8C 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1C84 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotatingSide 37 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_justTurned 36 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s664.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s664.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s664.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s664.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s664.obj
_sensorLocation 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 1A98 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
setCorrection@frontAvg 8C 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1C84 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 1C8C 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
rotate@side 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 1D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 15BC 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s664.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s664.obj
_TurnedLeft 25 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnRight 23 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 1B48 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 16DC 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@getCorrection 8D 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 1992 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 17D0 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 1C18 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ignoreControll 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@getCorrection F0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1BB0 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 4D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ControllerCounter 11 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 16DC 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 1BFA 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 12F8 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 1B10 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 4E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s664.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_setCorrection 17D0 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 98 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 1B10 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp A0 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ForwardCounter 15 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1C50 0 CODE 0 text21 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 1B7C 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 1B48 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 F5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_forward 1C34 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 19 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 35 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorD 2B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_errorP 2D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1C6A 0 CODE 0 text21 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1BB0 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 1B7C 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Deadend 13 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 17 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 90 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i F1 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j F3 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 1BFA 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext11 1C7A 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1AD4 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1C84 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 1C6A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1C18 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1C34 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 1992 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext20 16DC 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext21 1C50 0 CODE 0 text21 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1C50 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 1992 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 18C2 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_oldErrorP 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 1006 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_setCorrection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 9 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 1AD4 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 1C34 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s664.obj
stacklo F5 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s664.obj
sensorComputation@sensorTemp 8B 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 49 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_setCorrection 18C2 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 12F8 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 1BCE 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 4A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 34 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 1B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1BB0 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1BD8 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 17D0 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 15BC 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 12F8 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 1B10 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 18C2 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 1B48 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 1B7C 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 1A98 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 1A54 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 1AD4 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s664.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnedRight 27 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 1F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 1BCE 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_forward 1C18 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 33 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1BFA 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 29 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 1C7A 0 CODE 0 text11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1A98 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 1C7A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 1A54 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1C6A 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TurnLeft 21 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 4B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1BB0 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_totalError 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
setCorrection@sideAvg 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 1006 1006 C87 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 6 1
bssCOMRAM 1 1 1 5E 1
config 0 300000 300000 E 1
