%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1880 1880 16 1
intcode_body CODE 0 160A 160A D6 1
text0 CODE 0 1896 1896 14 1
text1 CODE 0 100A 100A 200 1
text2 CODE 0 120A 120A 1E4 1
text3 CODE 0 17EE 17EE 28 1
text4 CODE 0 16E0 16E0 96 1
text5 CODE 0 1816 1816 28 1
text6 CODE 0 183E 183E 28 1
text7 CODE 0 1776 1776 44 1
text8 CODE 0 17BA 17BA 34 1
text9 CODE 0 18BA 18BA A 1
text12 CODE 0 13EE 13EE 128 1
text13 CODE 0 18C4 18C4 8 1
text14 CODE 0 1516 1516 F4 1
text15 CODE 0 18AA 18AA 10 1
text16 CODE 0 1866 1866 1A 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 80 80 5A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
bssCOMRAM COMRAM 1 43 43 13 1
$C:\Users\X\AppData\Local\Temp\s618.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-F7F 1
SFR F80-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 18CC-FFFF 1
STACK DA-F7F 1
SMALLCONST 18CC-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 18CC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 56-7F 1
BIGRAM DA-F7F 1
COMRAM 56-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18CC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >65:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >113:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A text1 CODE >136:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
100A text1 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
102E text1 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1052 text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1066 text1 CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1068 text1 CODE >149:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
106E text1 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
10F6 text1 CODE >153:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1110 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1170 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11D0 text1 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11E6 text1 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
11FC text1 CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1208 text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
120A text2 CODE >115:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
120A text2 CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1226 text2 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1242 text2 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
124A text2 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1298 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
129A text2 CODE >127:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12EC text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
133E text2 CODE >129:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
137E text2 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
138E text2 CODE >131:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13AE text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13DC text2 CODE >118:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13EC text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13EE text12 CODE >215:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
13EE text12 CODE >218:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
141A text12 CODE >220:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1422 text12 CODE >221:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1432 text12 CODE >222:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
143A text12 CODE >223:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
145A text12 CODE >224:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1462 text12 CODE >225:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1482 text12 CODE >226:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
148A text12 CODE >229:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14A0 text12 CODE >231:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14A4 text12 CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14B6 text12 CODE >234:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14C0 text12 CODE >235:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14CE text12 CODE >232:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14D8 text12 CODE >237:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14DA text12 CODE >240:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14DE text12 CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14F0 text12 CODE >243:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
14FA text12 CODE >244:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1508 text12 CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1514 text12 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1516 text14 CODE >150:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1518 text14 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1526 text14 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1528 text14 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
152C text14 CODE >157:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1530 text14 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1532 text14 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1538 text14 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
153A text14 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1552 text14 CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1562 text14 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1564 text14 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1568 text14 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
156C text14 CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1570 text14 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1574 text14 CODE >170:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1576 text14 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1592 text14 CODE >172:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A2 text14 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A4 text14 CODE >176:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15A6 text14 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AA text14 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AC text14 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15AE text14 CODE >180:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15B2 text14 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15CE text14 CODE >182:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15DE text14 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E0 text14 CODE >186:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E2 text14 CODE >187:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E4 text14 CODE >188:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15E6 text14 CODE >189:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EC text14 CODE >190:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
15EE text14 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1606 text14 CODE >193:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
160A intcode_body CODE >65:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1638 intcode_body CODE >84:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
163C intcode_body CODE >86:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
164C intcode_body CODE >90:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166C intcode_body CODE >92:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1672 intcode_body CODE >96:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
167C intcode_body CODE >97:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1686 intcode_body CODE >98:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1694 intcode_body CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
169E intcode_body CODE >103:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A2 intcode_body CODE >104:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A6 intcode_body CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16E0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16E4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16E8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16F0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16F6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
16FA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1702 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1708 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1710 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1718 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
171C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
171E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1724 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1728 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1730 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1736 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1742 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
174A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
174E text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1754 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
175A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1760 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
176A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1774 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1776 text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1776 text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
177A text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
177C text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
177E text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1780 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1782 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1784 text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1786 text7 CODE >57:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
178A text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
178E text7 CODE >60:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1792 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1796 text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
179A text7 CODE >73:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
179E text7 CODE >82:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A2 text7 CODE >90:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17A6 text7 CODE >100:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17AA text7 CODE >111:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B6 text7 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17B8 text7 CODE >113:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17BA text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17BA text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17C2 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17CC text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17DC text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EC text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
17EE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
17EE text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
17FA text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1802 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
180A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1814 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1816 text5 CODE >165:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1816 text5 CODE >167:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1834 text5 CODE >168:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
183C text5 CODE >169:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
183E text6 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
183E text6 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
185C text6 CODE >174:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1864 text6 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1866 text16 CODE >208:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1866 text16 CODE >210:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1874 text16 CODE >211:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
187E text16 CODE >212:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1880 cinit CODE >1679:C:\Users\X\AppData\Local\Temp\s618.
1880 cinit CODE >1681:C:\Users\X\AppData\Local\Temp\s618.
1880 cinit CODE >1684:C:\Users\X\AppData\Local\Temp\s618.
1880 cinit CODE >1719:C:\Users\X\AppData\Local\Temp\s618.
1884 cinit CODE >1720:C:\Users\X\AppData\Local\Temp\s618.
1886 cinit CODE >1721:C:\Users\X\AppData\Local\Temp\s618.
1886 cinit CODE >1722:C:\Users\X\AppData\Local\Temp\s618.
1888 cinit CODE >1723:C:\Users\X\AppData\Local\Temp\s618.
188A cinit CODE >1724:C:\Users\X\AppData\Local\Temp\s618.
188C cinit CODE >1730:C:\Users\X\AppData\Local\Temp\s618.
188C cinit CODE >1732:C:\Users\X\AppData\Local\Temp\s618.
188E cinit CODE >1733:C:\Users\X\AppData\Local\Temp\s618.
1890 cinit CODE >1734:C:\Users\X\AppData\Local\Temp\s618.
1892 cinit CODE >1735:C:\Users\X\AppData\Local\Temp\s618.
1896 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1896 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
189A text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18A0 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18A4 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18A6 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
18AA text15 CODE >195:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18AC text15 CODE >198:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B4 text15 CODE >199:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18B8 text15 CODE >200:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18BA text9 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18BA text9 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18BE text9 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18C2 text9 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
18C4 text13 CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18C6 text13 CODE >204:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18CA text13 CODE >205:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 DA 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 1516 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s618.obj
delay@x 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 32 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s618.obj
_main 1896 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s618.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 100A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 18CC 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 18C4 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s618.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s618.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s618.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s618.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s618.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 1776 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 18C4 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 13EE 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s618.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s618.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 1816 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 120A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 1776 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 160A 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1880 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorDelayCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1516 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 120A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s618.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 17EE 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@steps 1A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1866 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 183E 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 1816 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 DA 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1880 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1866 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 183E 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 160A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 39 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 3B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 3D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i D6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j D8 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext12 13EE 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 18C4 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1516 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 18AA 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 1866 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 13EE 0 CODE 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 16E0 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 160A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s618.obj
stacklo DA 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s618.obj
sensorComputation@sensorTemp 35 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 16E0 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 188C 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1880 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1896 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 100A 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 120A 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 17EE 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 16E0 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 1816 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 183E 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 1776 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 17BA 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 18BA 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 17BA 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s618.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 188C 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorDelayCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 18AA 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 18BA 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 17EE 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 18BA 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 17BA 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 18AA 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1880 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
text1 0 100A 100A 8C2 1
cstackCOMRAM 1 1 1 55 1
cstackBANK0 1 80 80 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
