__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
_ABS 1866 0 CODE 0
_MIN 1816 0 CODE 0
_MAX 183E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1776 0 CODE 0
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_sensorCorrection 1001 0 SMALLCONST 0
?_ABS 12 0 COMRAM 1
?_MIN 30 0 COMRAM 1
?_MAX 30 0 COMRAM 1
MIN@a 30 0 COMRAM 1
MIN@b 32 0 COMRAM 1
MAX@a 30 0 COMRAM 1
MAX@b 32 0 COMRAM 1
ABS@x 12 0 COMRAM 1
_main 1896 0 CODE 0
moveMouse@action 12 0 COMRAM 1
___sp 0 0 STACK 2
_sensorValue 43 0 COMRAM 1
__end_of_MAX 1866 0 CODE 0
start A2 0 CODE 0
__size_of_merge 0 0 ABS 0
KController@steps 1A 0 COMRAM 1
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_delay 17EE 0 CODE 0
__end_of_KController 1516 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_merge 18AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 17BA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_MAX 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_sensorLocation 1005 0 SMALLCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LMotorDelayCounter 4B 0 COMRAM 1
_RMotorDelayCounter 4F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
delay@x 2D 0 COMRAM 1
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 18C4 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_moveMouse 18C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 17EE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2A 0 COMRAM 1
__end_of_moveMouse 18CC 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 188C 0 CODE 0
___awdiv@sign 2F 0 COMRAM 1
merge@left 13 0 COMRAM 1
_algorithm 55 0 COMRAM 1
___wmul@multiplicand 2C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
KController@diff 18 0 COMRAM 1
__end_of_high_isr 16E0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_KController 13EE 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1896 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1816 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1776 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17BA 0 CODE 0
__ptext9 18BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 17BA 0 CODE 0
motorCounterUpdate@side 13 0 COMRAM 1
motorCounterUpdate@reverse 12 0 COMRAM 1
_delay_time 51 0 COMRAM 1
_sensorComputation 120A 0 CODE 0
__end_of__initialization 188C 0 CODE 0
__size_of_KController 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ABS 0 0 ABS 0
__size_of_sensorComputation 0 0 ABS 0
__end_of_merge 18BA 0 CODE 0
sensorUpdate@i D6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 160A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1776 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms 2A 0 COMRAM 1
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1880 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 16E0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_motorCounterUpdate 0 0 ABS 0
sensorComputation@i 3F 0 COMRAM 1
sensorComputation@j 41 0 COMRAM 1
__size_of_MIN 0 0 ABS 0
__size_of_moveMouse 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_motorCounterUpdate 160A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_sensorCorrection 1005 0 SMALLCONST 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sensorComputation@min 3B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sensorComputation@max 39 0 COMRAM 1
sensorComputation@sum 3D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 13EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 18C4 0 CODE 0
merge@right 12 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1516 0 CODE 0
sensorUpdate@j D8 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
merge@merged 14 0 COMRAM 1
__ptext15 18AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1866 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_ABS 1880 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
KController@correctTo 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_MIN 183E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 160A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sensorComputation 13EE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1816 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1880 0 CODE 0
___awdiv@quotient 30 0 COMRAM 1
sensorComputation@sensorTemp 35 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_MotorDelayCounter 4D 0 COMRAM 1
__size_of_sensorUpdate 0 0 ABS 0
__end_of_sensorUpdate 120A 0 CODE 0
__end_of_low_isr A2 0 CODE 0
__initialization 1880 0 CODE 0
_motorCounterUpdate 1516 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_sensorUpdate 100A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 2E 0 COMRAM 1
sensorUpdate@sensorTemp 86 0 BANK0 1
__end_of_sensorLocation 1009 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
_LMotorCounter 53 0 COMRAM 1
_RMotorCounter 54 0 COMRAM 1
_ConfigureOscillator 18BA 0 CODE 0
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 1009 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 80 D9 BANK0 80 1
text1 100A 18CB CODE 100A 0
%locals
dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\X\AppData\Local\Temp\s618.
1679 1880 0 CODE 0
1681 1880 0 CODE 0
1684 1880 0 CODE 0
1719 1880 0 CODE 0
1720 1884 0 CODE 0
1721 1886 0 CODE 0
1722 1886 0 CODE 0
1723 1888 0 CODE 0
1724 188A 0 CODE 0
1730 188C 0 CODE 0
1732 188C 0 CODE 0
1733 188E 0 CODE 0
1734 1890 0 CODE 0
1735 1892 0 CODE 0
main.c
41 1896 0 CODE 0
44 1896 0 CODE 0
47 189A 0 CODE 0
51 18A0 0 CODE 0
49 18A4 0 CODE 0
54 18A6 0 CODE 0
user.c
136 100A 0 CODE 0
142 100A 0 CODE 0
144 102E 0 CODE 0
146 1052 0 CODE 0
148 1066 0 CODE 0
149 1068 0 CODE 0
150 106E 0 CODE 0
153 10F6 0 CODE 0
154 1110 0 CODE 0
156 1170 0 CODE 0
144 11D0 0 CODE 0
142 11E6 0 CODE 0
161 11FC 0 CODE 0
163 1208 0 CODE 0
user.c
115 120A 0 CODE 0
118 120A 0 CODE 0
120 1226 0 CODE 0
122 1242 0 CODE 0
124 124A 0 CODE 0
125 1298 0 CODE 0
127 129A 0 CODE 0
128 12EC 0 CODE 0
129 133E 0 CODE 0
120 137E 0 CODE 0
131 138E 0 CODE 0
132 13AE 0 CODE 0
118 13DC 0 CODE 0
134 13EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 17EE 0 CODE 0
37 17EE 0 CODE 0
38 17FA 0 CODE 0
39 1802 0 CODE 0
52 180A 0 CODE 0
53 1814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 16E0 0 CODE 0
14 16E0 0 CODE 0
15 16E4 0 CODE 0
16 16E8 0 CODE 0
17 16F0 0 CODE 0
19 16F6 0 CODE 0
20 16FA 0 CODE 0
21 1702 0 CODE 0
23 1708 0 CODE 0
24 1710 0 CODE 0
25 1718 0 CODE 0
26 171C 0 CODE 0
27 171E 0 CODE 0
28 1724 0 CODE 0
26 1728 0 CODE 0
31 1730 0 CODE 0
32 1736 0 CODE 0
33 1742 0 CODE 0
34 174A 0 CODE 0
36 174E 0 CODE 0
37 1754 0 CODE 0
39 175A 0 CODE 0
40 1760 0 CODE 0
41 176A 0 CODE 0
42 1774 0 CODE 0
user.c
165 1816 0 CODE 0
167 1816 0 CODE 0
168 1834 0 CODE 0
169 183C 0 CODE 0
user.c
171 183E 0 CODE 0
173 183E 0 CODE 0
174 185C 0 CODE 0
175 1864 0 CODE 0
user.c
35 1776 0 CODE 0
39 1776 0 CODE 0
43 177A 0 CODE 0
45 177C 0 CODE 0
47 177E 0 CODE 0
49 1780 0 CODE 0
52 1782 0 CODE 0
54 1784 0 CODE 0
57 1786 0 CODE 0
58 178A 0 CODE 0
60 178E 0 CODE 0
63 1792 0 CODE 0
68 1796 0 CODE 0
73 179A 0 CODE 0
82 179E 0 CODE 0
90 17A2 0 CODE 0
100 17A6 0 CODE 0
111 17AA 0 CODE 0
112 17B6 0 CODE 0
113 17B8 0 CODE 0
user.c
29 17BA 0 CODE 0
30 17BA 0 CODE 0
31 17C2 0 CODE 0
32 17CC 0 CODE 0
31 17DC 0 CODE 0
33 17EC 0 CODE 0
system.c
24 18BA 0 CODE 0
29 18BA 0 CODE 0
31 18BE 0 CODE 0
36 18C2 0 CODE 0
system.c
36 18 0 CODE 0
interrupts.c
113 18 0 CODE 0
148 5C 0 CODE 0
interrupts.c
148 8 0 CODE 0
65 8 0 CODE 0
interrupts.c
65 160A 0 CODE 0
84 1638 0 CODE 0
86 163C 0 CODE 0
90 164C 0 CODE 0
92 166C 0 CODE 0
96 1672 0 CODE 0
97 167C 0 CODE 0
98 1686 0 CODE 0
100 1694 0 CODE 0
103 169E 0 CODE 0
104 16A2 0 CODE 0
109 16A6 0 CODE 0
interrupts.c
215 13EE 0 CODE 0
218 13EE 0 CODE 0
220 141A 0 CODE 0
221 1422 0 CODE 0
222 1432 0 CODE 0
223 143A 0 CODE 0
224 145A 0 CODE 0
225 1462 0 CODE 0
226 1482 0 CODE 0
229 148A 0 CODE 0
231 14A0 0 CODE 0
232 14A4 0 CODE 0
234 14B6 0 CODE 0
235 14C0 0 CODE 0
232 14CE 0 CODE 0
237 14D8 0 CODE 0
240 14DA 0 CODE 0
241 14DE 0 CODE 0
243 14F0 0 CODE 0
244 14FA 0 CODE 0
241 1508 0 CODE 0
247 1514 0 CODE 0
interrupts.c
202 18C4 0 CODE 0
204 18C6 0 CODE 0
205 18CA 0 CODE 0
interrupts.c
150 1516 0 CODE 0
152 1518 0 CODE 0
154 1526 0 CODE 0
156 1528 0 CODE 0
157 152C 0 CODE 0
158 1530 0 CODE 0
159 1532 0 CODE 0
160 1538 0 CODE 0
154 153A 0 CODE 0
162 1552 0 CODE 0
164 1562 0 CODE 0
166 1564 0 CODE 0
167 1568 0 CODE 0
168 156C 0 CODE 0
169 1570 0 CODE 0
170 1574 0 CODE 0
164 1576 0 CODE 0
172 1592 0 CODE 0
174 15A2 0 CODE 0
176 15A4 0 CODE 0
177 15A6 0 CODE 0
178 15AA 0 CODE 0
179 15AC 0 CODE 0
180 15AE 0 CODE 0
174 15B2 0 CODE 0
182 15CE 0 CODE 0
184 15DE 0 CODE 0
186 15E0 0 CODE 0
187 15E2 0 CODE 0
188 15E4 0 CODE 0
189 15E6 0 CODE 0
190 15EC 0 CODE 0
184 15EE 0 CODE 0
193 1606 0 CODE 0
interrupts.c
195 18AA 0 CODE 0
198 18AC 0 CODE 0
199 18B4 0 CODE 0
200 18B8 0 CODE 0
interrupts.c
208 1866 0 CODE 0
210 1866 0 CODE 0
211 1874 0 CODE 0
212 187E 0 CODE 0
