__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 27 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
_MIN 15EC 0 CODE 0
_MAX 1614 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1504 0 CODE 0
__size_of_low_isr 0 0 ABS 0
_LATC F8B 0 ABS 0
_sensorCorrection 1001 0 SMALLCONST 0
?_MIN 29 0 COMRAM 1
?_MAX 29 0 COMRAM 1
MIN@a 29 0 COMRAM 1
MIN@b 2B 0 COMRAM 1
MAX@a 29 0 COMRAM 1
MAX@b 2B 0 COMRAM 1
_main 1652 0 CODE 0
moveMouse@action 12 0 COMRAM 1
___sp 0 0 STACK 2
_sensorValue 42 0 COMRAM 1
__end_of_MAX 163C 0 CODE 0
start A2 0 CODE 0
__size_of_merge 0 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_merge 1666 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_MAX 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_sensorLocation 1005 0 SMALLCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LMotorDelayCounter 4A 0 COMRAM 1
_RMotorDelayCounter 4E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1680 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
_moveMouse 1680 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 15C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1666 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 23 0 COMRAM 1
__end_of_moveMouse 1688 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1648 0 CODE 0
___awdiv@sign 28 0 COMRAM 1
merge@left 13 0 COMRAM 1
_algorithm 54 0 COMRAM 1
___wmul@multiplicand 25 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
__end_of_high_isr 146E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1652 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 146E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1614 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 158C 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__ptext8 1676 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 15C4 0 CODE 0
motorCounterUpdate@side 13 0 COMRAM 1
motorCounterUpdate@reverse 12 0 COMRAM 1
_delay_time 50 0 COMRAM 1
_sensorComputation 100A 0 CODE 0
__end_of__initialization 1648 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_sensorComputation 0 0 ABS 0
__end_of_merge 1676 0 CODE 0
sensorUpdate@i D0 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 13BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 158C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 23 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 163C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 146E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_motorCounterUpdate 0 0 ABS 0
sensorComputation@i 38 0 COMRAM 1
sensorComputation@j 3A 0 COMRAM 1
__size_of_MIN 0 0 ABS 0
__size_of_moveMouse 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_motorCounterUpdate 158C 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_sensorCorrection 1005 0 SMALLCONST 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
sensorComputation@min 34 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sensorComputation@max 32 0 COMRAM 1
sensorComputation@sum 36 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1680 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1504 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1666 0 CODE 0
merge@right 12 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
sensorUpdate@j D2 0 BANK0 1
merge@merged 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
___awdiv@divisor 25 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_MIN 1614 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13BA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_sensorComputation 11EE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 15EC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 163C 0 CODE 0
___awdiv@quotient 29 0 COMRAM 1
sensorComputation@sensorTemp 2E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_MotorDelayCounter 4C 0 COMRAM 1
__size_of_sensorUpdate 0 0 ABS 0
__end_of_sensorUpdate 13BA 0 CODE 0
__end_of_low_isr A2 0 CODE 0
__initialization 163C 0 CODE 0
_motorCounterUpdate 1504 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_sensorUpdate 11EE 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 27 0 COMRAM 1
sensorUpdate@sensorTemp 80 0 BANK0 1
__end_of_sensorLocation 1009 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
_LMotorCounter 52 0 COMRAM 1
_RMotorCounter 53 0 COMRAM 1
_ConfigureOscillator 1676 0 CODE 0
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 1000 1009 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
text2 100A 1687 CODE 100A 0
%locals
dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\X\AppData\Local\Temp\s5mc.
1673 163C 0 CODE 0
1675 163C 0 CODE 0
1678 163C 0 CODE 0
1713 163C 0 CODE 0
1714 1640 0 CODE 0
1715 1642 0 CODE 0
1716 1642 0 CODE 0
1717 1644 0 CODE 0
1718 1646 0 CODE 0
1724 1648 0 CODE 0
1726 1648 0 CODE 0
1727 164A 0 CODE 0
1728 164C 0 CODE 0
1729 164E 0 CODE 0
main.c
41 1652 0 CODE 0
44 1652 0 CODE 0
47 1656 0 CODE 0
51 165C 0 CODE 0
49 1660 0 CODE 0
54 1662 0 CODE 0
user.c
136 11EE 0 CODE 0
142 11EE 0 CODE 0
144 1212 0 CODE 0
146 1236 0 CODE 0
148 124A 0 CODE 0
149 124C 0 CODE 0
150 1252 0 CODE 0
153 12BE 0 CODE 0
154 12D8 0 CODE 0
156 132C 0 CODE 0
144 1380 0 CODE 0
142 1396 0 CODE 0
161 13AC 0 CODE 0
163 13B8 0 CODE 0
user.c
115 100A 0 CODE 0
118 100A 0 CODE 0
120 1026 0 CODE 0
122 1042 0 CODE 0
124 104A 0 CODE 0
125 1098 0 CODE 0
127 109A 0 CODE 0
128 10EC 0 CODE 0
129 113E 0 CODE 0
120 117E 0 CODE 0
131 118E 0 CODE 0
132 11AE 0 CODE 0
118 11DC 0 CODE 0
134 11EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 15C4 0 CODE 0
37 15C4 0 CODE 0
38 15D0 0 CODE 0
39 15D8 0 CODE 0
52 15E0 0 CODE 0
53 15EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 146E 0 CODE 0
14 146E 0 CODE 0
15 1472 0 CODE 0
16 1476 0 CODE 0
17 147E 0 CODE 0
19 1484 0 CODE 0
20 1488 0 CODE 0
21 1490 0 CODE 0
23 1496 0 CODE 0
24 149E 0 CODE 0
25 14A6 0 CODE 0
26 14AA 0 CODE 0
27 14AC 0 CODE 0
28 14B2 0 CODE 0
26 14B6 0 CODE 0
31 14BE 0 CODE 0
32 14C4 0 CODE 0
33 14D0 0 CODE 0
34 14D8 0 CODE 0
36 14DC 0 CODE 0
37 14E2 0 CODE 0
39 14E8 0 CODE 0
40 14EE 0 CODE 0
41 14F8 0 CODE 0
42 1502 0 CODE 0
user.c
165 15EC 0 CODE 0
167 15EC 0 CODE 0
168 160A 0 CODE 0
169 1612 0 CODE 0
user.c
171 1614 0 CODE 0
173 1614 0 CODE 0
174 1632 0 CODE 0
175 163A 0 CODE 0
user.c
35 158C 0 CODE 0
39 158C 0 CODE 0
43 1590 0 CODE 0
45 1592 0 CODE 0
47 1594 0 CODE 0
49 1596 0 CODE 0
52 1598 0 CODE 0
54 159A 0 CODE 0
57 159C 0 CODE 0
58 15A0 0 CODE 0
60 15A4 0 CODE 0
63 15A8 0 CODE 0
68 15AC 0 CODE 0
73 15B0 0 CODE 0
82 15B4 0 CODE 0
90 15B8 0 CODE 0
100 15BC 0 CODE 0
112 15C0 0 CODE 0
113 15C2 0 CODE 0
system.c
24 1676 0 CODE 0
29 1676 0 CODE 0
31 167A 0 CODE 0
36 167E 0 CODE 0
system.c
36 18 0 CODE 0
interrupts.c
113 18 0 CODE 0
148 5C 0 CODE 0
interrupts.c
148 8 0 CODE 0
65 8 0 CODE 0
interrupts.c
65 13BA 0 CODE 0
84 13E8 0 CODE 0
86 13EC 0 CODE 0
90 13FE 0 CODE 0
96 1400 0 CODE 0
97 140A 0 CODE 0
98 1414 0 CODE 0
100 1422 0 CODE 0
103 142C 0 CODE 0
104 1430 0 CODE 0
109 1434 0 CODE 0
interrupts.c
189 1680 0 CODE 0
191 1682 0 CODE 0
192 1686 0 CODE 0
interrupts.c
150 1504 0 CODE 0
152 1506 0 CODE 0
154 150C 0 CODE 0
155 1512 0 CODE 0
157 1516 0 CODE 0
158 151C 0 CODE 0
160 151C 0 CODE 0
162 1524 0 CODE 0
164 1526 0 CODE 0
165 152A 0 CODE 0
166 152E 0 CODE 0
167 1532 0 CODE 0
168 1538 0 CODE 0
162 153C 0 CODE 0
170 1554 0 CODE 0
171 1556 0 CODE 0
173 1558 0 CODE 0
174 155A 0 CODE 0
175 155E 0 CODE 0
176 1562 0 CODE 0
177 1566 0 CODE 0
178 156A 0 CODE 0
171 156C 0 CODE 0
178 1588 0 CODE 0
180 158A 0 CODE 0
interrupts.c
182 1666 0 CODE 0
185 1668 0 CODE 0
186 1670 0 CODE 0
187 1674 0 CODE 0
