%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
intcodelo CODE 0 18 18 8A 1
cinit CODE 0 1968 1968 28 1
intcode_body CODE 0 100A 100A 256 1
text0 CODE 0 1A78 1A78 14 1
text1 CODE 0 148C 148C 1CC 1
text2 CODE 0 1260 1260 22C 1
text3 CODE 0 1990 1990 28 1
text4 CODE 0 1826 1826 96 1
text5 CODE 0 19B8 19B8 28 1
text6 CODE 0 19E0 19E0 28 1
text7 CODE 0 18BC 18BC 3C 1
text8 CODE 0 1934 1934 34 1
text9 CODE 0 1A08 1A08 1E 1
text10 CODE 0 1A9C 1A9C A 1
text13 CODE 0 18F8 18F8 3C 1
text14 CODE 0 1A26 1A26 1C 1
text15 CODE 0 1A42 1A42 1C 1
text16 CODE 0 174C 174C DA 1
text17 CODE 0 1AA6 1AA6 8 1
text18 CODE 0 1658 1658 F4 1
text19 CODE 0 1A8C 1A8C 10 1
text20 CODE 0 1A5E 1A5E 1A 1
idataCOMRAM CODE 0 1AAE 1AAE 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 5E 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 A 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 3D 3D 1B 1
$C:\Users\X\AppData\Local\Temp\s1co.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A2 A2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DE-F7F 1
SFR F80-FFF 1
BANK0 DE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A6-FFF 1
CONST 1AAF-FFFF 1
STACK DE-F7F 1
SMALLCONST 1AAF-FFFF 1
CODE 4-7 1
CODE A6-FFF 1
CODE 1AAF-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 59-7F 1
BIGRAM DE-F7F 1
COMRAM 59-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AAF-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
8 intcode CODE >82:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
8 intcode CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >206:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18 intcodelo CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
5C intcodelo CODE >241:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
100A intcode_body CODE >82:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1038 intcode_body CODE >101:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
103C intcode_body CODE >103:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
104C intcode_body CODE >106:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
105A intcode_body CODE >107:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1060 intcode_body CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
106E intcode_body CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1074 intcode_body CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1082 intcode_body CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10A2 intcode_body CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AA intcode_body CODE >115:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10AE intcode_body CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B0 intcode_body CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B6 intcode_body CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10B8 intcode_body CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D6 intcode_body CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10D8 intcode_body CODE >123:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10EE intcode_body CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10F6 intcode_body CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
10FA intcode_body CODE >133:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1102 intcode_body CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1106 intcode_body CODE >140:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
114C intcode_body CODE >143:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1154 intcode_body CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1158 intcode_body CODE >147:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1160 intcode_body CODE >148:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1164 intcode_body CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1166 intcode_body CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A4 intcode_body CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11A8 intcode_body CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11AA intcode_body CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11F6 intcode_body CODE >161:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
11FE intcode_body CODE >162:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1204 intcode_body CODE >191:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1214 intcode_body CODE >192:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
121E intcode_body CODE >196:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1222 intcode_body CODE >197:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1226 intcode_body CODE >202:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1260 text2 CODE >125:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1260 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1284 text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12A8 text2 CODE >132:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
12B4 text2 CODE >134:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1306 text2 CODE >135:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1308 text2 CODE >137:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
135E text2 CODE >138:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13B4 text2 CODE >139:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
13FC text2 CODE >130:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1412 text2 CODE >141:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1442 text2 CODE >142:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1474 text2 CODE >128:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
148A text2 CODE >144:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
148C text1 CODE >146:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
148C text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14B0 text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14D4 text1 CODE >156:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14E8 text1 CODE >158:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14EA text1 CODE >159:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
14F0 text1 CODE >160:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
155C text1 CODE >163:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1576 text1 CODE >164:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
15CA text1 CODE >166:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
161E text1 CODE >154:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1634 text1 CODE >152:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
164A text1 CODE >171:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1656 text1 CODE >173:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1658 text18 CODE >243:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
165A text18 CODE >245:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1668 text18 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166A text18 CODE >249:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
166E text18 CODE >250:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1672 text18 CODE >251:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1674 text18 CODE >252:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
167A text18 CODE >253:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
167C text18 CODE >247:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1694 text18 CODE >255:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A4 text18 CODE >257:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16A6 text18 CODE >259:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16AA text18 CODE >260:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16AE text18 CODE >261:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B2 text18 CODE >262:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B6 text18 CODE >263:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16B8 text18 CODE >257:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16D4 text18 CODE >265:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E4 text18 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E6 text18 CODE >269:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16E8 text18 CODE >270:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EC text18 CODE >271:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16EE text18 CODE >272:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F0 text18 CODE >273:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
16F4 text18 CODE >267:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1710 text18 CODE >275:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1720 text18 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1722 text18 CODE >279:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1724 text18 CODE >280:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1726 text18 CODE >281:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1728 text18 CODE >282:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
172E text18 CODE >283:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1730 text18 CODE >277:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1748 text18 CODE >286:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174C text16 CODE >308:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
174C text16 CODE >311:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1778 text16 CODE >314:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
177E text16 CODE >316:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1788 text16 CODE >317:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1792 text16 CODE >318:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1794 text16 CODE >319:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1796 text16 CODE >322:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17AA text16 CODE >324:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17AE text16 CODE >325:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17B8 text16 CODE >326:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C6 text16 CODE >327:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17C8 text16 CODE >330:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17CC text16 CODE >331:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17D6 text16 CODE >332:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17E6 text16 CODE >335:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17F6 text16 CODE >336:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
17FA text16 CODE >337:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
181A text16 CODE >338:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
181E text16 CODE >340:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1824 text16 CODE >341:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1826 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1826 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
182A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
182E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1836 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
183C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1840 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1848 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
184E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1856 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
185E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1862 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1864 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
186A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
186E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1876 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
187C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1888 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1890 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1894 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
189A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18A6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18B0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18BA text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
18BC text7 CODE >35:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18BC text7 CODE >39:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C0 text7 CODE >43:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C2 text7 CODE >45:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C4 text7 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C6 text7 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18C8 text7 CODE >52:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18CA text7 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18CC text7 CODE >58:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D0 text7 CODE >63:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D4 text7 CODE >68:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18D8 text7 CODE >77:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18DC text7 CODE >85:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E0 text7 CODE >95:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E4 text7 CODE >105:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18E8 text7 CODE >108:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F4 text7 CODE >109:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F6 text7 CODE >110:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
18F8 text13 CODE >343:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
18FA text13 CODE >345:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1900 text13 CODE >346:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
190A text13 CODE >347:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1914 text13 CODE >348:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1916 text13 CODE >349:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1920 text13 CODE >350:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
192C text13 CODE >352:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1932 text13 CODE >353:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1934 text8 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1934 text8 CODE >30:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
193C text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1946 text8 CODE >32:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1956 text8 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1966 text8 CODE >33:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1968 cinit CODE >1698:C:\Users\X\AppData\Local\Temp\s1co.
1968 cinit CODE >1700:C:\Users\X\AppData\Local\Temp\s1co.
1968 cinit CODE >1703:C:\Users\X\AppData\Local\Temp\s1co.
1968 cinit CODE >1761:C:\Users\X\AppData\Local\Temp\s1co.
196C cinit CODE >1762:C:\Users\X\AppData\Local\Temp\s1co.
196E cinit CODE >1763:C:\Users\X\AppData\Local\Temp\s1co.
196E cinit CODE >1764:C:\Users\X\AppData\Local\Temp\s1co.
1970 cinit CODE >1765:C:\Users\X\AppData\Local\Temp\s1co.
1972 cinit CODE >1766:C:\Users\X\AppData\Local\Temp\s1co.
1974 cinit CODE >1771:C:\Users\X\AppData\Local\Temp\s1co.
1976 cinit CODE >1772:C:\Users\X\AppData\Local\Temp\s1co.
1978 cinit CODE >1773:C:\Users\X\AppData\Local\Temp\s1co.
197A cinit CODE >1774:C:\Users\X\AppData\Local\Temp\s1co.
197C cinit CODE >1775:C:\Users\X\AppData\Local\Temp\s1co.
197E cinit CODE >1776:C:\Users\X\AppData\Local\Temp\s1co.
1980 cinit CODE >1777:C:\Users\X\AppData\Local\Temp\s1co.
1982 cinit CODE >1778:C:\Users\X\AppData\Local\Temp\s1co.
1986 cinit CODE >1784:C:\Users\X\AppData\Local\Temp\s1co.
1986 cinit CODE >1786:C:\Users\X\AppData\Local\Temp\s1co.
1988 cinit CODE >1787:C:\Users\X\AppData\Local\Temp\s1co.
198A cinit CODE >1788:C:\Users\X\AppData\Local\Temp\s1co.
198C cinit CODE >1789:C:\Users\X\AppData\Local\Temp\s1co.
1990 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1990 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
199C text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19A4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19AC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19B6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
19B8 text5 CODE >175:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19B8 text5 CODE >177:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19D6 text5 CODE >178:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19DE text5 CODE >179:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E0 text6 CODE >181:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19E0 text6 CODE >183:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
19FE text6 CODE >184:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A06 text6 CODE >185:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A08 text9 CODE >112:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A08 text9 CODE >114:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0C text9 CODE >116:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A0E text9 CODE >117:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A14 text9 CODE >119:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A1A text9 CODE >120:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A1E text9 CODE >122:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A24 text9 CODE >124:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\user.c
1A26 text14 CODE >374:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A26 text14 CODE >376:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A30 text14 CODE >377:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A3A text14 CODE >378:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A40 text14 CODE >379:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A42 text15 CODE >367:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A42 text15 CODE >369:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A4C text15 CODE >370:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A56 text15 CODE >371:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5C text15 CODE >372:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5E text20 CODE >301:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A5E text20 CODE >303:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A6C text20 CODE >304:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A76 text20 CODE >305:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A78 text0 CODE >41:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A78 text0 CODE >44:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A7C text0 CODE >47:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A82 text0 CODE >51:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A86 text0 CODE >49:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A88 text0 CODE >54:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\main.c
1A8C text19 CODE >288:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A8E text19 CODE >291:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A96 text19 CODE >292:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9A text19 CODE >293:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1A9C text10 CODE >24:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1A9C text10 CODE >29:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AA0 text10 CODE >31:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AA4 text10 CODE >36:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\system.c
1AA6 text17 CODE >295:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AA8 text17 CODE >297:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
1AAC text17 CODE >298:C:\Users\X\MPLABXProjects\pic18_c_template_1.X\interrupts.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@left 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_KController 1826 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\X\AppData\Local\Temp\s1co.obj
delay@x 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_ABS 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MAX 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?_MIN 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
ABS@x 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MAX@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@a 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
MIN@b 30 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1co.obj
_main 1A78 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start A2 0 CODE 0 init C:\Users\X\AppData\Local\Temp\s1co.obj
__size_of___awdiv 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorUpdate 148C 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___wmul 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_moveMouse 1AAE 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ConfigureOscillator 1AA6 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_moveMouse 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotatingSide 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_justTurned 56 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1co.obj
intlevel0 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1co.obj
intlevel1 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1co.obj
intlevel2 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1co.obj
intlevel3 0 0 CODE 0 text C:\Users\X\AppData\Local\Temp\s1co.obj
_sensorLocation 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_InitApp 18BC 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
delay@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@sign 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_moveMouse 1AA6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pidataCOMRAM 1AAE 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
rotate@side 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplicand 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ReverseCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorComputation 148C 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1co.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\X\AppData\Local\Temp\s1co.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@right 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___wmul 19B8 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorUpdate 1658 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorLocation 1009 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of___awdiv 18BC 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_motorCounterUpdate 174C 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_AlgorithmSelection 1A26 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_KController 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_merge 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
start_initialization 1968 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_forward 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@correctTo 17 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_motorCounterUpdate 1658 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_AlgorithmSelection 1A08 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorComputation 1260 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_rotate 1934 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
KController@diff 18 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\X\AppData\Local\Temp\s1co.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@i 86 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@j 88 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
moveMouse@action 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hinit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Linit A2 0 CODE 0 init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul 1990 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@sensorTemp 8A 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ForwardCounter 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ABS 1A5E 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MAX 19E0 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MIN 19B8 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S1 DE 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_forward 1A42 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_MotorDelayCounter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_algorithm 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_ABS 1A78 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MAX 1A08 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_MIN 19E0 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
int_func 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorCorrection 1001 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LTurnCounter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@max 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@min 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorComputation@sum 84 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@i DA 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
sensorUpdate@j DC 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext10 1A9C 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext13 18F8 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext14 1A26 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext15 1A42 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext16 174C 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext17 1AA6 0 CODE 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext18 1658 0 CODE 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext19 1A8C 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext20 1A5E 0 CODE 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_Reversing 1A5E 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_KController 174C 0 CODE 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv 1826 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode_body 100A 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_Reversing 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_sensorValue 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@multiplier 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_rotate 18F8 0 CODE 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_Reversing 1A42 0 CODE 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1co.obj
stacklo DE 0 ABS 0 - C:\Users\X\AppData\Local\Temp\s1co.obj
sensorComputation@sensorTemp 33 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@reverse 12 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_motorCounterUpdate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_high_isr 1260 0 CODE 0 intcode_body dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_AlgorithmSelection 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
end_of_initialization 1986 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
motorCounterUpdate@side 13 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___awdiv@quotient 2E 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
?___awdiv 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RMotorCounter 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RTurnCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_rotate 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_sensorCorrection 1005 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcinit 1968 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext0 1A78 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext1 148C 0 CODE 0 text1 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext2 1260 0 CODE 0 text2 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext3 1990 0 CODE 0 text3 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext4 1826 0 CODE 0 text4 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext5 19B8 0 CODE 0 text5 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext6 19E0 0 CODE 0 text6 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext7 18BC 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext8 1934 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ptext9 1A08 0 CODE 0 text9 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_InitApp 18F8 0 CODE 0 text7 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_controllerSteps 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\X\AppData\Local\Temp\s1co.obj
__Lpowerup A2 0 CODE 0 powerup dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_RotateCounter 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of__initialization 1986 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_forward 1A26 0 CODE 0 text14 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_LMotorCounter 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_main 1A8C 0 CODE 0 text0 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay_time 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_ConfigureOscillator 1A9C 0 CODE 0 text10 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_delay 1968 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__end_of_merge 1A9C 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_delay 1934 0 CODE 0 text8 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
_merge 1A8C 0 CODE 0 text19 dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_ABS 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MAX 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_MIN 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
merge@merged 14 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__initialization 1968 0 CODE 0 cinit dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__size_of_sensorComputation 0 0 ABS 0 - dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
___wmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/C18_18F87K22/production\pic18_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8E 1
idloc 0 200000 200000 8 1
intcode_body 0 100A 100A AA5 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 80 80 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 1000 1000 A 1
config 0 300000 300000 E 1
